{"version":1,"strings":[
{"hash":60367406,"name":"ptstrconst.serrnosuchtemplate","sourcebytes":[34,37,115,34,58,32,78,111,32,115,117,99,104,32,116,101,109,112,108,97,116,101,46],"value":"\"%s\": No such template."},
{"hash":230284562,"name":"ptstrconst.serrcouldnotcreatedir","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Could not create directory \"%s\""},
{"hash":19320466,"name":"ptstrconst.serrfailedtocopyfile","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,111,112,121,32,102,105,108,101,32,34,37,115,34,32,116,111,32,34,37,115,34],"value":"Failed to copy file \"%s\" to \"%s\""},
{"hash":193989043,"name":"ptstrconst.stemplatecategory","sourcebytes":[84,101,109,112,108,97,116,101,32,112,114,111,106,101,99,116,115],"value":"Template projects"},
{"hash":8408606,"name":"ptstrconst.sprojecttemplatesettings","sourcebytes":[80,114,111,106,101,99,116,32,116,101,109,112,108,97,116,101,115,32,111,112,116,105,111,110,115,32,46,46,46],"value":"Project templates options ..."},
{"hash":85069445,"name":"ptstrconst.snewfromtemplate","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116,32,102,114,111,109,32,116,101,109,112,108,97,116,101],"value":"New project from template"},
{"hash":143621861,"name":"ptstrconst.svariable","sourcebytes":[86,97,114,105,97,98,108,101],"value":"Variable"},
{"hash":6063029,"name":"ptstrconst.svalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":156067838,"name":"ptstrconst.sdescription","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":260194190,"name":"ptstrconst.snoadditionalvars","sourcebytes":[84,104,105,115,32,112,114,111,106,101,99,116,32,104,97,115,32,110,111,32,97,100,100,105,116,105,111,110,97,108,32,118,97,114,105,97,98,108,101,115,46],"value":"This project has no additional variables."},
{"hash":259567562,"name":"ptstrconst.snameforproject","sourcebytes":[38,78,97,109,101,32,102,111,114,32,110,101,119,32,112,114,111,106,101,99,116,58],"value":"&Name for new project:"},
{"hash":902602,"name":"ptstrconst.screateindir","sourcebytes":[67,114,101,97,116,101,32,105,110,32,38,100,105,114,101,99,116,111,114,121,58],"value":"Create in &directory:"},
{"hash":258274238,"name":"ptstrconst.sthisproject","sourcebytes":[84,104,105,115,32,112,114,111,106,101,99,116,32,99,111,110,116,97,105,110,115,32,115,111,109,101,32,97,100,100,105,116,105,111,110,97,108,32,118,97,114,105,97,98,108,101,115,46,32,80,108,101,97,115,101,32,112,114,111,118,105,100,101,32,118,97,108,117,101,115,32,102,111,114,32,116,104,101,115,101,32,118,97,114,105,97,98,108,101,115,46],"value":"This project contains some additional variables. Please provide values for these variables."},
{"hash":182085955,"name":"ptstrconst.stitle","sourcebytes":[80,114,111,106,101,99,116,32,116,101,109,112,108,97,116,101,115,32,115,101,116,116,105,110,103,115],"value":"Project templates settings"},
{"hash":35439162,"name":"ptstrconst.sdirect","sourcebytes":[38,68,105,114,101,99,116,111,114,121,32,119,105,116,104,32,116,101,109,112,108,97,116,101,115,58],"value":"&Directory with templates:"}
]}
