Name=fcl-web
Version=3.2.2
Checksum=1420791914
CPU=x86_64
OS=win64
SourcePath=b:\tmp_lazbuild64\fpc-source\packages\fcl-web\
FPMakeOptions=-o -Ur -o -Xs -o -O2 -o -n -o -Ur -o -CX -o -dx86_64 -o -dRELEASE
Depends=rtl,fcl-base|1420791897,fcl-db|1420791906,fcl-xml|1420791898,fcl-json|1420791905,fcl-net|1420791910,fcl-process|1420791910,fcl-fpcunit|1420791909,fcl-registry|1420791907,openssl|1420791913,fastcgi|1420791904,httpd22|1420791913,httpd24|1420791913,winunits-base|1420791907,libmicrohttpd|1420791913
NeedLibC=N
FPMakeAddIn=N
