Name=fcl-web
Version=3.2.2
Checksum=1420792533
CPU=i386
OS=win32
SourcePath=B:\Installers\build_sources\fpc_build.git\fpcsrc\packages\fcl-web\
FPMakeOptions=-o -Ur -o -Xs -o -O2 -o -n -o -Ur -o -CX -o -di386 -o -dRELEASE
Depends=rtl,fcl-base|1420792517,fcl-db|1420792525,fcl-xml|1420792518,fcl-json|1420792523,fcl-net|1420792529,fcl-process|1420792529,fcl-fpcunit|1420792528,fcl-registry|1420792525,openssl|1420792532,fastcgi|1420792522,httpd22|1420792532,httpd24|1420792532,winunits-base|1420792525,libmicrohttpd|1420792532
NeedLibC=N
FPMakeAddIn=N
