{"version":1,"strings":[
{"hash":154245586,"name":"opkman_const.rslazaruspackagemanager","sourcebytes":[79,110,108,105,110,101,32,80,97,99,107,97,103,101,32,77,97,110,97,103,101,114],"value":"Online Package Manager"},
{"hash":165487262,"name":"opkman_const.rsmenulazaruspackagemanager","sourcebytes":[79,110,108,105,110,101,32,80,97,99,107,97,103,101,32,77,97,110,97,103,101,114,32,46,46,46],"value":"Online Package Manager ..."},
{"hash":4705209,"name":"opkman_const.rspackagesfound","sourcebytes":[40,37,115,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,115,32,102,111,117,110,100,44,32,99,111,110,116,97,105,110,105,110,103,32,37,115,32,108,112,107,32,102,105,108,101,115,44,32,116,111,116,97,108,32,115,105,122,101,32,37,115,41],"value":"(%s repository packages found, containing %s lpk files, total size %s)"},
{"hash":128022691,"name":"opkman_const.rsmainfrm_vstheadercolumn_packagename","sourcebytes":[80,97,99,107,97,103,101,115],"value":"Packages"},
{"hash":231552969,"name":"opkman_const.rsmainfrm_vstheadercolumn_lazaruspackage","sourcebytes":[76,97,122,97,114,117,115,32,80,97,99,107,97,103,101,32,40,46,108,112,107,41],"value":"Lazarus Package (.lpk)"},
{"hash":41369513,"name":"opkman_const.rsmainfrm_vstheadercolumn_repository","sourcebytes":[79,80,77,32,114,101,112,111,115,105,116,111,114,121],"value":"OPM repository"},
{"hash":86374937,"name":"opkman_const.rsmainfrm_vstheadercolumn_repository_hint","sourcebytes":[80,97,99,107,97,103,101,115,32,97,118,97,105,108,97,98,108,101,32,105,110,32,116,104,101,32,79,80,77,32,114,101,112,111,115,105,116,111,114,121,32,40,104,116,116,112,115,58,47,47,112,97,99,107,97,103,101,115,46,108,97,122,97,114,117,115,45,105,100,101,46,111,114,103,47,41],"value":"Packages available in the OPM repository (https:\/\/packages.lazarus-ide.org\/)"},
{"hash":178815716,"name":"opkman_const.rsmainfrm_vstheadercolumn_installed","sourcebytes":[73,110,115,116,97,108,108,101,100],"value":"Installed"},
{"hash":228455401,"name":"opkman_const.rsmainfrm_vstheadercolumn_update","sourcebytes":[69,120,116,101,114,110,97,108,32,114,101,112,111,115,105,116,111,114,121],"value":"External repository"},
{"hash":249183881,"name":"opkman_const.rsmainfrm_vstheadercolumn_update_hint","sourcebytes":[80,97,99,107,97,103,101,115,32,97,118,97,105,108,97,98,108,101,32,97,116,32,116,104,101,32,100,101,118,101,108,111,112,101,114,39,115,32,119,101,98,112,97,103,101,32,40,115,101,101,32,110,111,100,101,32,34,69,120,116,101,114,110,97,108,32,108,105,110,107,32,40,74,83,79,78,41,34,32,102,111,114,32,109,111,114,101,32,100,101,116,97,105,108,115,41],"value":"Packages available at the developer's webpage (see node \"External link (JSON)\" for more details)"},
{"hash":202965009,"name":"opkman_const.rsmainfrm_vstheadercolumn_data","sourcebytes":[83,116,97,116,117,115,47,68,97,116,97],"value":"Status\/Data"},
{"hash":4294967295,"name":"opkman_const.rsmainfrm_vstheadercolumn_button","sourcebytes":[],"value":""},
{"hash":92844103,"name":"opkman_const.rsmainfrm_vstheadercolumn_rating","sourcebytes":[82,97,116,105,110,103],"value":"Rating"},
{"hash":164878249,"name":"opkman_const.rsmainfrm_vsttext_packagecategory","sourcebytes":[80,97,99,107,97,103,101,32,99,97,116,101,103,111,114,121],"value":"Package category"},
{"hash":783315,"name":"opkman_const.rsmainfrm_vsttext_packagestatus","sourcebytes":[80,97,99,107,97,103,101,32,115,116,97,116,117,115],"value":"Package status"},
{"hash":214540302,"name":"opkman_const.rsmainfrm_vsttext_version","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":156067838,"name":"opkman_const.rsmainfrm_vsttext_description","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":76328802,"name":"opkman_const.rsmainfrm_vsttext_author","sourcebytes":[65,117,116,104,111,114],"value":"Author"},
{"hash":90435561,"name":"opkman_const.rsmainfrm_vsttext_lazcompatibility","sourcebytes":[76,97,122,97,114,117,115,32,99,111,109,112,97,116,105,98,105,108,105,116,121],"value":"Lazarus compatibility"},
{"hash":94444921,"name":"opkman_const.rsmainfrm_vsttext_fpccompatibility","sourcebytes":[70,80,67,32,99,111,109,112,97,116,105,98,105,108,105,116,121],"value":"FPC compatibility"},
{"hash":182136595,"name":"opkman_const.rsmainfrm_vsttext_supportedwidgetsets","sourcebytes":[83,117,112,112,111,114,116,101,100,32,119,105,100,103,101,116,115,101,116,115],"value":"Supported widgetsets"},
{"hash":135274773,"name":"opkman_const.rsmainfrm_vsttext_packagetype","sourcebytes":[80,97,99,107,97,103,101,32,116,121,112,101],"value":"Package type"},
{"hash":237564803,"name":"opkman_const.rsmainfrm_vsttext_dependecies","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115],"value":"Dependencies"},
{"hash":49923525,"name":"opkman_const.rsmainfrm_vsttext_license","sourcebytes":[76,105,99,101,110,115,101],"value":"License"},
{"hash":135357887,"name":"opkman_const.rsmainfrm_vsttext_packageinfo","sourcebytes":[80,97,99,107,97,103,101,32,105,110,102,111],"value":"Package info"},
{"hash":145482249,"name":"opkman_const.rsmainfrm_vsttext_category","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":136412462,"name":"opkman_const.rsmainfrm_vsttext_communitydescription","sourcebytes":[67,111,109,109,117,110,105,116,121,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Community description"},
{"hash":115474067,"name":"opkman_const.rsmainfrm_vsttext_externaldeps","sourcebytes":[69,120,116,101,114,110,97,108,32,100,101,112,101,110,100,101,110,99,105,101,115],"value":"External dependencies"},
{"hash":150587589,"name":"opkman_const.rsmainfrm_vsttext_orphanedpackage1","sourcebytes":[79,114,112,104,97,110,101,100,32,112,97,99,107,97,103,101],"value":"Orphaned package"},
{"hash":110899794,"name":"opkman_const.rsmainfrm_vsttext_orphanedpackage2","sourcebytes":[99,117,114,114,101,110,116,108,121,32,104,97,115,32,110,111,32,97,99,116,105,118,101,32,109,97,105,110,116,97,105,110,101,114],"value":"currently has no active maintainer"},
{"hash":226925733,"name":"opkman_const.rsmainfrm_vsttext_repositoryfilename","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,102,105,108,101,110,97,109,101],"value":"Repository filename"},
{"hash":226647445,"name":"opkman_const.rsmainfrm_vsttext_repositoryfilesize","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,102,105,108,101,115,105,122,101],"value":"Repository filesize"},
{"hash":226833416,"name":"opkman_const.rsmainfrm_vsttext_repositoryfilehash","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,102,105,108,101,104,97,115,104],"value":"Repository filehash"},
{"hash":259773813,"name":"opkman_const.rsmainfrm_vsttext_repositoryfiledate","sourcebytes":[65,118,97,105,108,97,98,108,101,32,115,105,110,99,101],"value":"Available since"},
{"hash":58140853,"name":"opkman_const.rsmainfrm_vsttext_homepageurl","sourcebytes":[72,111,109,101,32,112,97,103,101],"value":"Home page"},
{"hash":51452009,"name":"opkman_const.rsmainfrm_vsttext_downloadurl","sourcebytes":[69,120,116,101,114,110,97,108,32,108,105,110,107,32,40,74,83,79,78,41],"value":"External link (JSON)"},
{"hash":22702,"name":"opkman_const.rsmainfrm_vsttext_svnurl","sourcebytes":[83,86,78],"value":"SVN"},
{"hash":1359,"name":"opkman_const.rsmainfrm_vsttext_install0","sourcebytes":[78,111],"value":"No"},
{"hash":24515,"name":"opkman_const.rsmainfrm_vsttext_install1","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":162477497,"name":"opkman_const.rsmainfrm_vsttext_install2","sourcebytes":[80,97,114,116,105,97,108,108,121],"value":"Partially"},
{"hash":21163749,"name":"opkman_const.rsmainfrm_vsttext_packagetype0","sourcebytes":[68,101,115,105,103,110,116,105,109,101,32,97,110,100,32,114,117,110,116,105,109,101],"value":"Designtime and runtime"},
{"hash":266405029,"name":"opkman_const.rsmainfrm_vsttext_packagetype1","sourcebytes":[68,101,115,105,103,110,116,105,109,101],"value":"Designtime"},
{"hash":163950693,"name":"opkman_const.rsmainfrm_vsttext_packagetype2","sourcebytes":[82,117,110,116,105,109,101],"value":"Runtime"},
{"hash":209701013,"name":"opkman_const.rsmainfrm_vsttext_packagetype3","sourcebytes":[82,117,110,116,105,109,101,32,111,110,108,121,44,32,99,97,110,110,111,116,32,98,101,32,105,110,115,116,97,108,108,101,100,32,105,110,32,73,68,69],"value":"Runtime only, cannot be installed in IDE"},
{"hash":111491817,"name":"opkman_const.rsmainfrm_vsttext_packagestate0","sourcebytes":[82,101,112,111,115,105,116,111,114,121],"value":"Repository"},
{"hash":87149652,"name":"opkman_const.rsmainfrm_vsttext_packagestate1","sourcebytes":[68,111,119,110,108,111,97,100,101,100],"value":"Downloaded"},
{"hash":193455684,"name":"opkman_const.rsmainfrm_vsttext_packagestate2","sourcebytes":[69,120,116,114,97,99,116,101,100],"value":"Extracted"},
{"hash":178815716,"name":"opkman_const.rsmainfrm_vsttext_packagestate3","sourcebytes":[73,110,115,116,97,108,108,101,100],"value":"Installed"},
{"hash":185821909,"name":"opkman_const.rsmainfrm_vsttext_packagestate4","sourcebytes":[85,112,32,116,111,32,100,97,116,101],"value":"Up to date"},
{"hash":14585525,"name":"opkman_const.rsmainfrm_vsttext_packagestate6","sourcebytes":[78,101,119,32,118,101,114,115,105,111,110,32,97,118,97,105,108,97,98,108,101],"value":"New version available"},
{"hash":52888365,"name":"opkman_const.rsmainfrm_vsttext_packagestate7","sourcebytes":[65,104,101,97,100,32,111,102,32,79,80,77],"value":"Ahead of OPM"},
{"hash":267856387,"name":"opkman_const.rsmainfrm_vsttext_packagecategory0","sourcebytes":[67,104,97,114,116,115,32,97,110,100,32,71,114,97,112,104,115],"value":"Charts and Graphs"},
{"hash":21135689,"name":"opkman_const.rsmainfrm_vsttext_packagecategory1","sourcebytes":[67,114,121,112,116,111,103,114,97,112,104,121],"value":"Cryptography"},
{"hash":49492371,"name":"opkman_const.rsmainfrm_vsttext_packagecategory2","sourcebytes":[68,97,116,97,67,111,110,116,114,111,108,115],"value":"DataControls"},
{"hash":250600053,"name":"opkman_const.rsmainfrm_vsttext_packagecategory3","sourcebytes":[68,97,116,101,32,97,110,100,32,84,105,109,101],"value":"Date and Time"},
{"hash":184038819,"name":"opkman_const.rsmainfrm_vsttext_packagecategory4","sourcebytes":[68,105,97,108,111,103,115],"value":"Dialogs"},
{"hash":223733907,"name":"opkman_const.rsmainfrm_vsttext_packagecategory5","sourcebytes":[69,100,105,116,32,97,110,100,32,77,101,109,111,115],"value":"Edit and Memos"},
{"hash":149665923,"name":"opkman_const.rsmainfrm_vsttext_packagecategory6","sourcebytes":[70,105,108,101,115,32,97,110,100,32,68,114,105,118,101,115],"value":"Files and Drives"},
{"hash":115600003,"name":"opkman_const.rsmainfrm_vsttext_packagecategory7","sourcebytes":[71,85,73,67,111,110,116,97,105,110,101,114,115],"value":"GUIContainers"},
{"hash":143059779,"name":"opkman_const.rsmainfrm_vsttext_packagecategory8","sourcebytes":[71,114,97,112,104,105,99,115],"value":"Graphics"},
{"hash":5148595,"name":"opkman_const.rsmainfrm_vsttext_packagecategory9","sourcebytes":[71,114,105,100,115],"value":"Grids"},
{"hash":125239939,"name":"opkman_const.rsmainfrm_vsttext_packagecategory10","sourcebytes":[73,110,100,105,99,97,116,111,114,115,32,97,110,100,32,71,97,117,103,101,115],"value":"Indicators and Gauges"},
{"hash":86477875,"name":"opkman_const.rsmainfrm_vsttext_packagecategory11","sourcebytes":[76,97,98,101,108,115],"value":"Labels"},
{"hash":95750307,"name":"opkman_const.rsmainfrm_vsttext_packagecategory12","sourcebytes":[76,97,122,73,68,69,80,108,117,103,105,110,115],"value":"LazIDEPlugins"},
{"hash":129576899,"name":"opkman_const.rsmainfrm_vsttext_packagecategory13","sourcebytes":[76,105,115,116,32,97,110,100,32,67,111,109,98,111,32,66,111,120,101,115],"value":"List and Combo Boxes"},
{"hash":121981075,"name":"opkman_const.rsmainfrm_vsttext_packagecategory14","sourcebytes":[76,105,115,116,86,105,101,119,115,32,97,110,100,32,84,114,101,101,86,105,101,119,115],"value":"ListViews and TreeViews"},
{"hash":5490115,"name":"opkman_const.rsmainfrm_vsttext_packagecategory15","sourcebytes":[77,101,110,117,115],"value":"Menus"},
{"hash":185005761,"name":"opkman_const.rsmainfrm_vsttext_packagecategory16","sourcebytes":[77,117,108,116,105,109,101,100,105,97],"value":"Multimedia"},
{"hash":242111735,"name":"opkman_const.rsmainfrm_vsttext_packagecategory17","sourcebytes":[78,101,116,119,111,114,107,105,110,103],"value":"Networking"},
{"hash":90721331,"name":"opkman_const.rsmainfrm_vsttext_packagecategory18","sourcebytes":[80,97,110,101,108,115],"value":"Panels"},
{"hash":124385415,"name":"opkman_const.rsmainfrm_vsttext_packagecategory19","sourcebytes":[82,101,112,111,114,116,105,110,103],"value":"Reporting"},
{"hash":161465541,"name":"opkman_const.rsmainfrm_vsttext_packagecategory20","sourcebytes":[83,99,105,101,110,99,101],"value":"Science"},
{"hash":195859753,"name":"opkman_const.rsmainfrm_vsttext_packagecategory21","sourcebytes":[83,101,99,117,114,105,116,121],"value":"Security"},
{"hash":94275267,"name":"opkman_const.rsmainfrm_vsttext_packagecategory22","sourcebytes":[83,104,97,112,101,115],"value":"Shapes"},
{"hash":2745827,"name":"opkman_const.rsmainfrm_vsttext_packagecategory23","sourcebytes":[83,105,122,101,114,115,32,97,110,100,32,83,99,114,111,108,108,101,114,115],"value":"Sizers and Scrollers"},
{"hash":95464125,"name":"opkman_const.rsmainfrm_vsttext_packagecategory24","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":242899827,"name":"opkman_const.rsmainfrm_vsttext_packagecategory25","sourcebytes":[84,97,98,98,101,100,32,67,111,109,112,111,110,101,110,116,115],"value":"Tabbed Components"},
{"hash":5680834,"name":"opkman_const.rsmainfrm_vsttext_packagecategory26","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":80449491,"name":"opkman_const.rsmainfrm_vsttext_packagecategory27","sourcebytes":[71,97,109,101,115,32,97,110,100,32,71,97,109,101,32,69,110,103,105,110,101,115],"value":"Games and Game Engines"},
{"hash":257694629,"name":"opkman_const.rsmainfrm_vsttext_desc","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,102,111,114,32,112,97,99,107,97,103,101],"value":"Description for package"},
{"hash":189795077,"name":"opkman_const.rsmainfrm_vsttext_lic","sourcebytes":[76,105,99,101,110,115,101,32,105,110,102,111,32,102,111,114,32,112,97,99,107,97,103,101],"value":"License info for package"},
{"hash":353982,"name":"opkman_const.rsmainfrm_vsttext_open","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":55502078,"name":"opkman_const.rsmainfrm_vsttext_open_notfound","sourcebytes":[80,97,99,107,97,103,101,32,102,105,108,101,32,110,111,116,32,102,111,117,110,100,46],"value":"Package file not found."},
{"hash":32973806,"name":"opkman_const.rsmainfrm_vsttext_open_error","sourcebytes":[67,97,110,110,111,116,32,111,112,101,110,32,112,97,99,107,97,103,101,32,102,105,108,101,46],"value":"Cannot open package file."},
{"hash":252941125,"name":"opkman_const.rsmainfrm_vsttext_comdesc","sourcebytes":[67,111,109,109,117,110,105,116,121,32,100,101,115,99,114,105,112,116,105,111,110,32,102,111,114,32,109,101,116,97,112,97,99,107,97,103,101],"value":"Community description for metapackage"},
{"hash":226120645,"name":"opkman_const.rsmainfrm_vsttext_externalmetapackagedeps","sourcebytes":[69,120,116,101,114,110,97,108,32,100,101,112,101,110,100,101,110,99,105,101,115,32,102,111,114,32,109,101,116,97,112,97,99,107,97,103,101],"value":"External dependencies for metapackage"},
{"hash":49566405,"name":"opkman_const.rsmainfrm_cball_caption","sourcebytes":[65,108,108,47,78,111,110,101],"value":"All\/None"},
{"hash":14192771,"name":"opkman_const.rsmainfrm_cball_hint","sourcebytes":[67,104,101,99,107,47,85,110,99,104,101,99,107,32,112,97,99,107,97,103,101,115],"value":"Check\/Uncheck packages"},
{"hash":180402682,"name":"opkman_const.rsmainfrm_lbfilter_caption","sourcebytes":[70,105,108,116,101,114,32,98,121,58],"value":"Filter by:"},
{"hash":231832250,"name":"opkman_const.rsmainfrm_cbfilterby_hint","sourcebytes":[70,105,108,116,101,114,32,112,97,99,107,97,103,101,32,108,105,115,116,32,98,121,58],"value":"Filter package list by:"},
{"hash":93109390,"name":"opkman_const.rsmainfrm_breturn_caption","sourcebytes":[82,101,116,117,114,110],"value":"Return"},
{"hash":187625268,"name":"opkman_const.rsmainfrm_edfilter_hint","sourcebytes":[84,121,112,101,32,102,105,108,116,101,114,32,116,101,120,116],"value":"Type filter text"},
{"hash":140592340,"name":"opkman_const.rsmainfrm_spclear_hint","sourcebytes":[67,108,101,97,114,32,102,105,108,116,101,114,32,116,101,120,116],"value":"Clear filter text"},
{"hash":115776997,"name":"opkman_const.rsmainfrm_spexpand_hint","sourcebytes":[69,120,112,97,110,100,32,112,97,99,107,97,103,101,32,116,114,101,101],"value":"Expand package tree"},
{"hash":154667733,"name":"opkman_const.rsmainfrm_spcollapse_hint","sourcebytes":[67,111,108,108,97,112,115,101,32,112,97,99,107,97,103,101,32,116,114,101,101],"value":"Collapse package tree"},
{"hash":146640072,"name":"opkman_const.rsmainfrm_tbrefresh_caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":30039540,"name":"opkman_const.rsmainfrm_tbrefresh_hint","sourcebytes":[82,101,102,114,101,115,104,32,112,97,99,107,97,103,101,32,108,105,115,116],"value":"Refresh package list"},
{"hash":115683780,"name":"opkman_const.rsmainfrm_tbdownload_caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":77427955,"name":"opkman_const.rsmainfrm_tbdownload_hint","sourcebytes":[68,111,119,110,108,111,97,100,32,112,97,99,107,97,103,101,115],"value":"Download packages"},
{"hash":5941372,"name":"opkman_const.rsmainfrm_tbinstall_caption","sourcebytes":[73,110,115,116,97,108,108],"value":"Install"},
{"hash":220634883,"name":"opkman_const.rsmainfrm_tbinstall_hint","sourcebytes":[73,110,115,116,97,108,108,32,112,97,99,107,97,103,101,115],"value":"Install packages"},
{"hash":96905381,"name":"opkman_const.rsmainfrm_tbupdate_caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":183965100,"name":"opkman_const.rsmainfrm_tbupdate_hint","sourcebytes":[85,112,100,97,116,101,32,112,97,99,107,97,103,101,115,32,102,114,111,109,32,101,120,116,101,114,110,97,108,32,85,82,76],"value":"Update packages from external URL"},
{"hash":5962876,"name":"opkman_const.rsmainfrm_tbuninstall_caption","sourcebytes":[85,110,105,110,115,116,97,108,108],"value":"Uninstall"},
{"hash":140943107,"name":"opkman_const.rsmainfrm_tbuninstall_hint","sourcebytes":[85,110,105,110,115,116,97,108,108,32,112,97,99,107,97,103,101,115],"value":"Uninstall packages"},
{"hash":132299263,"name":"opkman_const.rsmainfrm_tbopenrepo_caption","sourcebytes":[76,111,99,97,108,32,114,101,112,111],"value":"Local repo"},
{"hash":226539833,"name":"opkman_const.rsmainfrm_tbopenrepo_hint","sourcebytes":[79,112,101,110,32,108,111,99,97,108,32,114,101,112,111,115,105,116,111,114,121],"value":"Open local repository"},
{"hash":170624384,"name":"opkman_const.rsmainfrm_tbcleanup_caption","sourcebytes":[67,108,101,97,110,117,112],"value":"Cleanup"},
{"hash":167941929,"name":"opkman_const.rsmainfrm_tbcleanup_hint","sourcebytes":[67,108,101,97,110,117,112,32,108,111,99,97,108,32,114,101,112,111,115,105,116,111,114,121],"value":"Cleanup local repository"},
{"hash":78166181,"name":"opkman_const.rsmainfrm_tbrepository_caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":41104249,"name":"opkman_const.rsmainfrm_tbrepository_hint","sourcebytes":[67,114,101,97,116,101,32,112,97,99,107,97,103,101,32,111,114,32,114,101,112,111,115,105,116,111,114,121],"value":"Create package or repository"},
{"hash":108725763,"name":"opkman_const.rsmainfrm_tboptions_caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":150319415,"name":"opkman_const.rsmainfrm_tboptions_hint","sourcebytes":[83,104,111,119,32,111,112,116,105,111,110,115,32,100,105,97,108,111,103],"value":"Show options dialog"},
{"hash":322608,"name":"opkman_const.rsmainfrm_tbhelp_caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":34209193,"name":"opkman_const.rsmainfrm_tbhelp_hint","sourcebytes":[72,101,108,112,32,40,104,116,116,112,58,47,47,119,105,107,105,46,102,114,101,101,112,97,115,99,97,108,46,111,114,103,47,79,110,108,105,110,101,95,80,97,99,107,97,103,101,95,77,97,110,97,103,101,114,41],"value":"Help (http:\/\/wiki.freepascal.org\/Online_Package_Manager)"},
{"hash":7511145,"name":"opkman_const.rsmainfrm_mifromrepository","sourcebytes":[70,114,111,109,32,111,102,102,105,99,105,97,108,32,114,101,112,111,115,105,116,111,114,121],"value":"From official repository"},
{"hash":13088489,"name":"opkman_const.rsmainfrm_mifromexternalsource","sourcebytes":[70,114,111,109,32,116,104,105,114,100,32,112,97,114,116,121,32,114,101,112,111,115,105,116,111,114,121],"value":"From third party repository"},
{"hash":197750805,"name":"opkman_const.rsmainfrm_micreaterepositorypackage","sourcebytes":[67,114,101,97,116,101,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101],"value":"Create repository package"},
{"hash":104436595,"name":"opkman_const.rsmainfrm_micreatejsonforupdates","sourcebytes":[67,114,101,97,116,101,32,74,83,79,78,32,102,111,114,32,117,112,100,97,116,101,115],"value":"Create JSON for updates"},
{"hash":19119225,"name":"opkman_const.rsmainfrm_micreaterepository","sourcebytes":[67,114,101,97,116,101,32,112,114,105,118,97,116,101,32,114,101,112,111,115,105,116,111,114,121],"value":"Create private repository"},
{"hash":110407630,"name":"opkman_const.rsmainfrm_mijsonshow","sourcebytes":[83,104,111,119,32,74,83,79,78],"value":"Show JSON"},
{"hash":175422158,"name":"opkman_const.rsmainfrm_mijsonhide","sourcebytes":[72,105,100,101,32,74,83,79,78],"value":"Hide JSON"},
{"hash":370324,"name":"opkman_const.rsmainfrm_mijsonsort","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":163006581,"name":"opkman_const.rsmainfrm_mibyname","sourcebytes":[66,121,32,110,97,109,101],"value":"By name"},
{"hash":162965733,"name":"opkman_const.rsmainfrm_mibydate","sourcebytes":[66,121,32,100,97,116,101],"value":"By date"},
{"hash":163898564,"name":"opkman_const.rsmainfrm_miascendent","sourcebytes":[65,115,99,101,110,100,101,110,116],"value":"Ascendent"},
{"hash":163580100,"name":"opkman_const.rsmainfrm_midescendent","sourcebytes":[68,101,115,99,101,110,100,101,110,116],"value":"Descendent"},
{"hash":9308581,"name":"opkman_const.rsmainfrm_misavetofile","sourcebytes":[83,97,118,101,32,116,111,32,102,105,108,101],"value":"Save to file"},
{"hash":127162148,"name":"opkman_const.rsmainfrm_micopytoclpbrd","sourcebytes":[67,111,112,121,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy to clipboard"},
{"hash":33829927,"name":"opkman_const.rsmainfrm_miresetrating","sourcebytes":[82,101,115,101,116,32,114,97,116,105,110,103],"value":"Reset rating"},
{"hash":237832947,"name":"opkman_const.rsmainfrm_misave","sourcebytes":[83,97,118,101,32,112,97,99,107,97,103,101,115],"value":"Save packages"},
{"hash":166437364,"name":"opkman_const.rsmainfrm_misavechecked","sourcebytes":[67,104,101,99,107,101,100],"value":"Checked"},
{"hash":178815716,"name":"opkman_const.rsmainfrm_miloadinstalled","sourcebytes":[73,110,115,116,97,108,108,101,100],"value":"Installed"},
{"hash":81140467,"name":"opkman_const.rsmainfrm_miload","sourcebytes":[76,111,97,100,32,112,97,99,107,97,103,101,115],"value":"Load packages"},
{"hash":190407633,"name":"opkman_const.rsmainfrm_packagenamealreadyexists","sourcebytes":[65,32,112,97,99,107,97,103,101,32,119,105,116,104,32,116,104,101,32,115,97,109,101,32,110,97,109,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,33],"value":"A package with the same name already exists!"},
{"hash":36000607,"name":"opkman_const.rsmainfrm_packagealreadyinstalled","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,112,97,99,107,97,103,101,115,32,97,114,101,32,97,108,114,101,97,100,121,32,105,110,115,116,97,108,108,101,100,46,32,67,111,110,116,105,110,117,101,32,97,110,121,119,97,121,63],"value":"The following packages are already installed. Continue anyway?"},
{"hash":212990383,"name":"opkman_const.rsmainfrm_packageincompatible","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,112,97,99,107,97,103,101,115,32,97,114,101,32,110,111,116,32,116,101,115,116,101,100,32,97,110,100,32,116,104,101,32,105,110,115,116,97,108,108,32,109,105,103,104,116,32,102,97,105,108,46,32,67,111,110,116,105,110,117,101,32,97,110,121,119,97,121,63],"value":"The following packages are not tested and the install might fail. Continue anyway?"},
{"hash":73247519,"name":"opkman_const.rsmainfrm_packagealreadydownloaded","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,115,32,97,108,114,101,97,100,121,32,101,120,105,115,116,32,105,110,32,116,104,101,32,116,97,114,103,101,116,32,102,111,108,100,101,114,46,32,67,111,110,116,105,110,117,101,63],"value":"The following repository packages already exist in the target folder. Continue?"},
{"hash":120286607,"name":"opkman_const.rsmainfrm_packageupdatewarning","sourcebytes":[73,110,115,116,97,108,108,105,110,103,32,112,97,99,107,97,103,101,115,32,102,114,111,109,32,101,120,116,101,114,110,97,108,32,108,105,110,107,32,105,115,32,110,111,116,32,119,105,116,104,111,117,116,32,97,32,114,105,115,107,33,13,10,79,110,108,121,32,105,110,115,116,97,108,108,32,105,102,32,121,111,117,32,116,114,117,115,116,32,116,104,101,32,112,97,99,107,97,103,101,32,109,97,105,110,116,97,105,110,101,114,46,32,67,111,110,116,105,110,117,101,63],"value":"Installing packages from external link is not without a risk!\r\nOnly install if you trust the package maintainer. Continue?"},
{"hash":101078847,"name":"opkman_const.rsmainfrm_packageupdate0","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,115,32,97,114,101,32,110,111,116,32,97,118,97,105,108,97,98,108,101,32,101,120,116,101,114,110,97,108,108,121,46,32,84,104,101,32,112,97,99,107,97,103,101,115,32,119,105,108,108,32,98,101,32,115,107,105,112,112,101,100,46,32,67,111,110,116,105,110,117,101,63],"value":"The following repository packages are not available externally. The packages will be skipped. Continue?"},
{"hash":46797966,"name":"opkman_const.rsmainfrm_packageupdate1","sourcebytes":[78,111,110,101,32,111,102,32,116,104,101,32,99,104,101,99,107,101,100,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,115,32,97,114,101,32,97,118,97,105,108,97,98,108,101,32,101,120,116,101,114,110,97,108,108,121,46,32,80,108,101,97,115,101,32,109,97,107,101,32,115,117,114,101,32,116,104,97,116,32,112,97,99,107,97,103,101,32,117,112,100,97,116,101,115,32,97,114,101,32,101,110,97,98,108,101,100,32,98,121,32,100,101,102,97,117,108,116,58,13,10,79,112,116,105,111,110,115,45,62,71,101,110,101,114,97,108,45,62,67,104,101,99,107,32,102,111,114,32,112,97,99,107,97,103,101,32,117,112,100,97,116,101,115,46],"value":"None of the checked repository packages are available externally. Please make sure that package updates are enabled by default:\r\nOptions->General->Check for package updates."},
{"hash":131325038,"name":"opkman_const.rsmainfrm_rsmessagenopackage","sourcebytes":[78,111,32,112,97,99,107,97,103,101,115,32,116,111,32,115,104,111,119,46],"value":"No packages to show."},
{"hash":26877806,"name":"opkman_const.rsmainfrm_rsmessageparsingjson","sourcebytes":[80,97,114,115,105,110,103,32,74,83,79,78,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Parsing JSON. Please wait..."},
{"hash":264650206,"name":"opkman_const.rsmainfrm_rsmessagedownload","sourcebytes":[68,111,119,110,108,111,97,100,105,110,103,32,112,97,99,107,97,103,101,32,108,105,115,116,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Downloading package list. Please wait..."},
{"hash":150543966,"name":"opkman_const.rsmainfrm_rsmessagechangingrepository","sourcebytes":[67,104,97,110,103,105,110,103,32,114,101,112,111,115,105,116,111,114,121,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Changing repository. Please wait..."},
{"hash":40038447,"name":"opkman_const.rsmainfrm_rsmessagenorepository0","sourcebytes":[82,101,109,111,116,101,32,112,97,99,107,97,103,101,32,114,101,112,111,115,105,116,111,114,121,32,110,111,116,32,99,111,110,102,105,103,117,114,101,100,46,13,10,68,111,32,121,111,117,32,119,105,115,104,32,116,111,32,99,111,110,102,105,103,117,114,101,32,105,116,32,110,111,119,63],"value":"Remote package repository not configured.\r\nDo you wish to configure it now?"},
{"hash":102888257,"name":"opkman_const.rsmainfrm_rsmessagenothingchacked","sourcebytes":[80,108,101,97,115,101,32,99,104,101,99,107,32,97,116,32,108,101,97,115,116,32,111,110,101,32,112,97,99,107,97,103,101,33],"value":"Please check at least one package!"},
{"hash":210944270,"name":"opkman_const.rsmainfrm_rsmessagenothinginstalled","sourcebytes":[78,111,32,112,97,99,107,97,103,101,115,32,97,114,101,32,105,110,115,116,97,108,108,101,100,46,32,80,108,101,97,115,101,32,105,110,115,116,97,108,108,32,97,116,32,108,101,97,115,116,32,111,110,101,32,112,97,99,107,97,103,101,32,102,105,114,115,116,46],"value":"No packages are installed. Please install at least one package first."},
{"hash":9063665,"name":"opkman_const.rsmainfrm_resmessagecheckssaved","sourcebytes":[37,115,32,112,97,99,107,97,103,101,115,32,115,117,99,99,101,115,115,102,117,108,108,121,32,115,97,118,101,100,32,116,111,32,102,105,108,101,33],"value":"%s packages successfully saved to file!"},
{"hash":245234769,"name":"opkman_const.rsmainfrm_resmessagechecksloaded","sourcebytes":[37,115,32,112,97,99,107,97,103,101,115,32,115,117,99,99,101,115,115,102,117,108,108,121,32,108,111,97,100,101,100,32,102,114,111,109,32,102,105,108,101,33],"value":"%s packages successfully loaded from file!"},
{"hash":12130570,"name":"opkman_const.rsmainfrm_rsmessageerror0","sourcebytes":[67,97,110,110,111,116,32,100,111,119,110,108,111,97,100,32,112,97,99,107,97,103,101,32,108,105,115,116,46,32,69,114,114,111,114,32,109,101,115,115,97,103,101,58],"value":"Cannot download package list. Error message:"},
{"hash":168673886,"name":"opkman_const.rsmainfrm_rsmessageerror1","sourcebytes":[73,110,118,97,108,105,100,32,74,83,79,78,32,102,105,108,101,46],"value":"Invalid JSON file."},
{"hash":195917758,"name":"opkman_const.rsmainfrm_rsmessageerror2","sourcebytes":[82,101,109,111,116,101,32,115,101,114,118,101,114,32,117,110,114,101,97,99,104,97,98,108,101,46],"value":"Remote server unreachable."},
{"hash":216621073,"name":"opkman_const.rsmainfrm_rsnopackagetodownload","sourcebytes":[80,108,101,97,115,101,32,99,104,101,99,107,32,111,110,101,32,111,114,32,109,111,114,101,32,112,97,99,107,97,103,101,115,33],"value":"Please check one or more packages!"},
{"hash":29261903,"name":"opkman_const.rsmainfrm_rsrepositorycleanup0","sourcebytes":[84,104,105,115,32,119,105,108,108,32,100,101,108,101,116,101,32,97,108,108,32,110,111,110,45,105,110,115,116,97,108,108,101,100,32,112,97,99,107,97,103,101,115,32,102,114,111,109,32,108,111,99,97,108,32,114,101,112,111,115,105,116,111,114,121,46,32,67,111,110,116,105,110,117,101,63],"value":"This will delete all non-installed packages from local repository. Continue?"},
{"hash":176587025,"name":"opkman_const.rsmainfrm_rsrepositorycleanup1","sourcebytes":[37,115,32,112,97,99,107,97,103,101,115,32,100,101,108,101,116,101,100,33],"value":"%s packages deleted!"},
{"hash":35959343,"name":"opkman_const.rsmainfrm_rspackagedependency0","sourcebytes":[80,97,99,107,97,103,101,32,34,37,115,34,32,100,101,112,101,110,100,115,32,111,110,32,112,97,99,107,97,103,101,32,34,37,115,34,46,32,82,101,115,111,108,118,101,32,100,101,112,101,110,100,101,110,99,121,63],"value":"Package \"%s\" depends on package \"%s\". Resolve dependency?"},
{"hash":192718127,"name":"opkman_const.rsmainfrm_rspackagedependency1","sourcebytes":[78,111,116,32,114,101,115,111,108,118,105,110,103,32,100,101,112,101,110,100,101,110,99,105,101,115,32,109,105,103,104,116,32,108,101,97,100,32,116,111,32,105,110,115,116,97,108,108,32,102,97,105,108,117,114,101,33,32,67,111,110,116,105,110,117,101,63],"value":"Not resolving dependencies might lead to install failure! Continue?"},
{"hash":48106049,"name":"opkman_const.rsmainfrm_rspackagerating","sourcebytes":[89,111,117,114,32,118,111,116,101,32,102,111,114,32,112,97,99,107,97,103,101,32,34,37,115,34,32,105,115,58,32,37,115,46,32,84,104,97,110,107,32,121,111,117,32,102,111,114,32,118,111,116,105,110,103,33],"value":"Your vote for package \"%s\" is: %s. Thank you for voting!"},
{"hash":82927998,"name":"opkman_const.rsmainfrm_rsuninstall","sourcebytes":[37,115,65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,105,115,104,32,116,111,32,117,110,105,110,115,116,97,108,108,32,116,104,101,32,99,104,101,99,107,101,100,32,112,97,99,107,97,103,101,115,63,13,10,80,108,101,97,115,101,32,110,111,116,101,58,32,105,110,32,111,114,100,101,114,32,102,111,114,32,116,104,101,32,99,104,97,110,103,101,115,32,116,111,32,116,97,107,101,32,101,102,102,101,99,116,32,121,111,117,32,109,117,115,116,32,114,101,98,117,105,100,32,116,104,101,32,73,68,69,46],"value":"%sAre you sure you wish to uninstall the checked packages?\r\nPlease note: in order for the changes to take effect you must rebuid the IDE."},
{"hash":130332366,"name":"opkman_const.rsmainfrm_rsuninstall_nothing","sourcebytes":[78,111,110,101,32,111,102,32,116,104,101,32,99,104,101,99,107,101,100,32,112,97,99,107,97,103,101,115,32,97,114,101,32,105,110,115,116,97,108,108,101,100,46,32,78,111,116,104,105,110,103,32,116,111,32,117,110,105,110,115,116,97,108,108,46],"value":"None of the checked packages are installed. Nothing to uninstall."},
{"hash":152758225,"name":"opkman_const.rsmainfrm_rsuninstall_error","sourcebytes":[67,97,110,110,111,116,32,117,110,105,110,115,116,97,108,108,32,112,97,99,107,97,103,101,32,34,37,115,34,33],"value":"Cannot uninstall package \"%s\"!"},
{"hash":107532622,"name":"opkman_const.rsmainfrm_rsdestdirerror","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34,46,32,79,112,101,114,97,116,105,111,110,32,97,98,111,114,116,101,100,46],"value":"Cannot create directory \"%s\". Operation aborted."},
{"hash":14640050,"name":"opkman_const.rsmainfrm_rspackageinformation","sourcebytes":[81,117,105,99,107,32,112,97,99,107,97,103,101,32,105,110,102,111,114,109,97,116,105,111,110,32,102,111,114,32,34,37,115,34],"value":"Quick package information for \"%s\""},
{"hash":197188451,"name":"opkman_const.rsprogressfrm_caption0","sourcebytes":[68,111,119,110,108,111,97,100,105,110,103,32,112,97,99,107,97,103,101,115],"value":"Downloading packages"},
{"hash":27159875,"name":"opkman_const.rsprogressfrm_caption1","sourcebytes":[69,120,116,114,97,99,116,105,110,103,32,112,97,99,107,97,103,101,115],"value":"Extracting packages"},
{"hash":88031779,"name":"opkman_const.rsprogressfrm_caption2","sourcebytes":[73,110,115,116,97,108,108,105,110,103,32,112,97,99,107,97,103,101,115],"value":"Installing packages"},
{"hash":221872163,"name":"opkman_const.rsprogressfrm_caption3","sourcebytes":[85,112,100,97,116,105,110,103,32,112,97,99,107,97,103,101,115],"value":"Updating packages"},
{"hash":266076942,"name":"opkman_const.rsprogressfrm_caption4","sourcebytes":[46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":". Please wait..."},
{"hash":206722702,"name":"opkman_const.rsprogressfrm_caption5","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":128022762,"name":"opkman_const.rsprogressfrm_lbpackage_caption","sourcebytes":[80,97,99,107,97,103,101,58],"value":"Package:"},
{"hash":94813050,"name":"opkman_const.rsprogressfrm_lbspeed_caption","sourcebytes":[83,112,101,101,100,58],"value":"Speed:"},
{"hash":155377518,"name":"opkman_const.rsprogressfrm_lbspeedcalc_caption","sourcebytes":[69,115,116,105,109,97,116,105,110,103,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Estimating. Please wait..."},
{"hash":42442682,"name":"opkman_const.rsprogressfrm_lbelapsed_caption","sourcebytes":[69,108,97,112,115,101,100,58],"value":"Elapsed:"},
{"hash":134318234,"name":"opkman_const.rsprogressfrm_lbremaining_caption","sourcebytes":[82,101,109,97,105,110,105,110,103,58],"value":"Remaining:"},
{"hash":163615690,"name":"opkman_const.rsprogressfrm_lbreceived_caption0","sourcebytes":[82,101,99,101,105,118,101,100,58],"value":"Received:"},
{"hash":17250074,"name":"opkman_const.rsprogressfrm_lbreceived_caption1","sourcebytes":[85,110,122,105,112,112,101,100,58],"value":"Unzipped:"},
{"hash":200910330,"name":"opkman_const.rsprogressfrm_lbreceivedtotal_caption0","sourcebytes":[82,101,99,101,105,118,101,100,32,40,116,111,116,97,108,41,58],"value":"Received (total):"},
{"hash":241007930,"name":"opkman_const.rsprogressfrm_lbreceivedtotal_caption1","sourcebytes":[85,110,122,105,112,112,101,100,32,40,116,111,116,97,108,41,58],"value":"Unzipped (total):"},
{"hash":51894788,"name":"opkman_const.rsprogressfrm_cbextractopen_caption0","sourcebytes":[69,120,116,114,97,99,116,32,97,102,116,101,114,32,100,111,119,110,108,111,97,100],"value":"Extract after download"},
{"hash":25029938,"name":"opkman_const.rsprogressfrm_cbextractopen_caption1","sourcebytes":[79,112,101,110,32,99,111,110,116,97,105,110,105,110,103,32,102,111,108,100,101,114],"value":"Open containing folder"},
{"hash":105194458,"name":"opkman_const.rsprogressfrm_error0","sourcebytes":[67,97,110,110,111,116,32,100,111,119,110,108,111,97,100,32,112,97,99,107,97,103,101,58],"value":"Cannot download package:"},
{"hash":88030842,"name":"opkman_const.rsprogressfrm_error1","sourcebytes":[69,114,114,111,114,32,109,101,115,115,97,103,101,58],"value":"Error message:"},
{"hash":164909066,"name":"opkman_const.rsprogressfrm_error2","sourcebytes":[67,97,110,110,111,116,32,101,120,116,114,97,99,116,32,112,97,99,107,97,103,101,58],"value":"Cannot extract package:"},
{"hash":202119706,"name":"opkman_const.rsprogressfrm_error3","sourcebytes":[67,97,110,110,111,116,32,105,110,115,116,97,108,108,32,112,97,99,107,97,103,101,58],"value":"Cannot install package:"},
{"hash":190093537,"name":"opkman_const.rsprogressfrm_error4","sourcebytes":[68,101,112,101,110,100,101,110,99,121,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,33],"value":"Dependency \"%s\" not found!"},
{"hash":214878085,"name":"opkman_const.rsprogressfrm_error5","sourcebytes":[67,97,110,110,111,116,32,99,111,110,116,97,99,116,32,100,111,119,110,108,111,97,100,32,115,105,116,101],"value":"Cannot contact download site"},
{"hash":238757054,"name":"opkman_const.rsprogressfrm_error6","sourcebytes":[78,111,32,118,97,108,105,100,32,100,111,119,110,108,111,97,100,32,108,105,110,107,32,102,111,117,110,100,46],"value":"No valid download link found."},
{"hash":32973806,"name":"opkman_const.rsprogressfrm_error7","sourcebytes":[67,97,110,110,111,116,32,111,112,101,110,32,112,97,99,107,97,103,101,32,102,105,108,101,46],"value":"Cannot open package file."},
{"hash":126626574,"name":"opkman_const.rsprogressfrm_error8","sourcebytes":[67,97,110,110,111,116,32,99,111,109,112,105,108,101,32,112,97,99,107,97,103,101,46],"value":"Cannot compile package."},
{"hash":202119918,"name":"opkman_const.rsprogressfrm_error9","sourcebytes":[67,97,110,110,111,116,32,105,110,115,116,97,108,108,32,112,97,99,107,97,103,101,46],"value":"Cannot install package."},
{"hash":266265151,"name":"opkman_const.rsprogressfrm_conf0","sourcebytes":[67,111,110,116,105,110,117,101,32,119,105,116,104,32,110,101,120,116,32,111,110,101,63],"value":"Continue with next one?"},
{"hash":88031850,"name":"opkman_const.rsprogressfrm_info0","sourcebytes":[73,110,115,116,97,108,108,105,110,103,32,112,97,99,107,97,103,101,58],"value":"Installing package:"},
{"hash":194629630,"name":"opkman_const.rsprogressfrm_info1","sourcebytes":[83,117,99,99,101,115,115,46],"value":"Success."},
{"hash":136605161,"name":"opkman_const.rsprogressfrm_info2","sourcebytes":[67,111,110,116,97,99,116,105,110,103,32,100,111,119,110,108,111,97,100,32,115,105,116,101,32,102,111,114,32,34,37,115,34,32,40,37,115,41],"value":"Contacting download site for \"%s\" (%s)"},
{"hash":98450398,"name":"opkman_const.rsprogressfrm_info3","sourcebytes":[80,114,101,112,97,114,105,110,103,32,116,111,32,100,111,119,110,108,111,97,100,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Preparing to download. Please wait..."},
{"hash":135692142,"name":"opkman_const.rsprogressfrm_info4","sourcebytes":[67,97,110,99,101,108,105,110,103,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Canceling. Please wait..."},
{"hash":44076074,"name":"opkman_const.rsprogressfrm_info5","sourcebytes":[79,112,101,110,105,110,103,32,112,97,99,107,97,103,101,58],"value":"Opening package:"},
{"hash":33795562,"name":"opkman_const.rsprogressfrm_info6","sourcebytes":[67,111,109,112,105,108,105,110,103,32,112,97,99,107,97,103,101,58],"value":"Compiling package:"},
{"hash":108725763,"name":"opkman_const.rsoptions_frmcaption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":231000124,"name":"opkman_const.rsoptions_tsgeneral_caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":5740281,"name":"opkman_const.rsoptions_tsproxy_caption","sourcebytes":[80,114,111,120,121],"value":"Proxy"},
{"hash":224570579,"name":"opkman_const.rsoptions_tsfolders_caption","sourcebytes":[70,111,108,100,101,114,115],"value":"Folders"},
{"hash":157091763,"name":"opkman_const.rsoptions_tsprofiles_caption","sourcebytes":[80,114,111,102,105,108,101,115],"value":"Profiles"},
{"hash":214957705,"name":"opkman_const.rsoptions_lbremoterepository_caption","sourcebytes":[82,101,109,111,116,101,32,114,101,112,111,115,105,116,111,114,121],"value":"Remote repository"},
{"hash":97932405,"name":"opkman_const.rsoptions_cbloadjsonlocally_caption","sourcebytes":[73,102,32,97,118,97,105,108,97,98,108,101,44,32,112,97,114,115,101,32,116,104,101,32,74,83,79,78,32,102,114,111,109,32,108,111,99,97,108,32,115,111,117,114,99,101],"value":"If available, parse the JSON from local source"},
{"hash":107220814,"name":"opkman_const.rsoptions_cbloadjsonlocally_hint","sourcebytes":[73,102,32,116,104,105,115,32,111,112,116,105,111,110,32,105,115,32,99,104,101,99,107,101,100,32,116,104,101,32,74,83,79,78,32,105,115,32,112,97,114,115,101,100,32,102,114,111,109,32,97,32,108,111,99,97,108,32,115,111,117,114,99,101,32,40,117,115,101,102,117,108,32,105,102,32,116,104,101,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,32,105,115,32,115,108,111,119,41,46,32,65,102,116,101,114,32,50,53,32,108,111,99,97,108,32,112,97,114,115,101,115,44,32,79,80,77,32,119,105,108,108,32,97,116,116,101,109,112,116,32,97,32,108,105,118,101,32,117,112,100,97,116,101,46],"value":"If this option is checked the JSON is parsed from a local source (useful if the internet connection is slow). After 25 local parses, OPM will attempt a live update."},
{"hash":121740548,"name":"opkman_const.rsoptions_cbforcedownloadextract_caption","sourcebytes":[65,108,119,97,121,115,32,102,111,114,99,101,32,100,111,119,110,108,111,97,100,32,97,110,100,32,101,120,116,114,97,99,116],"value":"Always force download and extract"},
{"hash":145185980,"name":"opkman_const.rsoptions_cbforcedownloadextract_hint","sourcebytes":[73,102,32,116,104,105,115,32,111,112,116,105,111,110,32,105,115,32,99,104,101,99,107,101,100,32,116,104,101,32,112,97,99,107,97,103,101,115,32,97,114,101,32,97,108,119,97,121,115,32,114,101,45,100,111,119,110,108,111,97,100,101,100,47,101,120,116,114,97,99,116,101,100,32,98,101,102,111,114,101,32,105,110,115,116,97,108,108],"value":"If this option is checked the packages are always re-downloaded\/extracted before install"},
{"hash":175560538,"name":"opkman_const.rsoptions_lbcontimeout_caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,116,105,109,101,111,117,116,32,40,115,101,99,111,110,100,115,41,58],"value":"Connection timeout (seconds):"},
{"hash":204486558,"name":"opkman_const.rsoptions_lbcontimeout_hint","sourcebytes":[84,104,101,32,110,117,109,98,101,114,32,111,102,32,115,101,99,111,110,100,115,32,97,102,116,101,114,32,119,104,105,99,104,32,112,97,99,107,97,103,101,32,109,97,110,97,103,101,114,32,100,114,111,112,115,32,99,111,110,110,101,99,116,105,111,110],"value":"The number of seconds after which package manager drops connection"},
{"hash":197029317,"name":"opkman_const.rsoptions_lbselectprofile_caption","sourcebytes":[83,101,108,101,99,116,32,112,114,111,102,105,108,101],"value":"Select profile"},
{"hash":231482850,"name":"opkman_const.rsoptions_cbselectprofile_item0","sourcebytes":[82,101,103,117,108,97,114,32,117,115,101,114],"value":"Regular user"},
{"hash":229995090,"name":"opkman_const.rsoptions_cbselectprofile_item1","sourcebytes":[80,97,99,107,97,103,101,32,109,97,105,110,116,97,105,110,101,114],"value":"Package maintainer"},
{"hash":229825973,"name":"opkman_const.rsoptions_cbselectprofile_hint","sourcebytes":[67,104,111,111,115,101,32,97,32,112,114,111,102,105,108,101,32,116,104,97,116,32,98,101,115,116,32,102,105,116,115,32,121,111,117],"value":"Choose a profile that best fits you"},
{"hash":174376789,"name":"opkman_const.rsoptions_cbdelete_caption","sourcebytes":[68,101,108,101,116,101,32,100,111,119,110,108,111,97,100,101,100,32,122,105,112,32,102,105,108,101,115,32,97,102,116,101,114,32,105,110,115,116,97,108,108,97,116,105,111,110,47,117,112,100,97,116,101],"value":"Delete downloaded zip files after installation\/update"},
{"hash":164882414,"name":"opkman_const.rsoptions_cbdelete_hint","sourcebytes":[73,102,32,116,104,105,115,32,111,112,116,105,111,110,32,105,115,32,99,104,101,99,107,101,100,32,116,104,101,32,100,111,119,110,108,111,97,100,101,100,32,122,105,112,32,102,105,108,101,32,105,115,32,97,108,119,97,121,115,32,100,101,108,101,116,101,100,32,97,102,116,101,114,32,105,110,115,116,97,108,108,97,116,105,111,110],"value":"If this option is checked the downloaded zip file is always deleted after installation"},
{"hash":134683075,"name":"opkman_const.rsoption_cbincompatiblepackage_caption","sourcebytes":[87,97,114,110,32,109,101,32,97,98,111,117,116,32,105,110,99,111,109,112,97,116,105,98,108,101,47,117,110,116,101,115,116,101,100,32,112,97,99,107,97,103,101,115],"value":"Warn me about incompatible\/untested packages"},
{"hash":192216805,"name":"opkman_const.rsoption_cbincompatiblepackage_hint","sourcebytes":[73,102,32,97,32,112,97,99,107,97,103,101,32,105,115,32,110,111,116,32,99,111,109,112,97,116,105,98,108,101,32,119,105,116,104,32,116,104,101,32,99,117,114,114,101,110,116,32,119,105,100,103,101,116,115,101,116,32,111,114,32,76,97,122,97,114,117,115,47,70,80,67,32,118,101,114,115,105,111,110,44,32,79,80,77,32,119,105,108,108,32,115,104,111,119,32,97,32,119,97,114,110,105,110,103,32,109,101,115,115,97,103,101],"value":"If a package is not compatible with the current widgetset or Lazarus\/FPC version, OPM will show a warning message"},
{"hash":148767699,"name":"opkman_const.rsoption_cbcbalreadyinstalledpackages_caption","sourcebytes":[87,97,114,110,32,109,101,32,97,98,111,117,116,32,97,108,114,101,97,100,121,32,105,110,115,116,97,108,108,101,100,32,112,97,99,107,97,103,101,115],"value":"Warn me about already installed packages"},
{"hash":117365957,"name":"opkman_const.rsoption_cbcbalreadyinstalledpackages_hint","sourcebytes":[73,102,32,97,32,112,97,99,107,97,103,101,32,105,115,32,97,108,114,101,97,100,121,32,105,110,115,116,97,108,108,101,100,44,32,79,80,77,32,119,105,108,108,32,115,104,111,119,32,97,32,119,97,114,110,105,110,103,32,109,101,115,115,97,103,101],"value":"If a package is already installed, OPM will show a warning message"},
{"hash":125299305,"name":"opkman_const.rsoptions_cbproxy_caption","sourcebytes":[85,115,101,32,112,114,111,120,121],"value":"Use proxy"},
{"hash":97867267,"name":"opkman_const.rsoptions_gbproxysettings_caption","sourcebytes":[80,114,111,120,121,32,115,101,116,116,105,110,103,115],"value":"Proxy settings"},
{"hash":94149826,"name":"opkman_const.rsoptions_lbserver_caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":358036,"name":"opkman_const.rsoptions_lbport_caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":164185077,"name":"opkman_const.rsoptions_lbusername_caption","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":145417188,"name":"opkman_const.rsoptions_lbpassword_caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":25308313,"name":"opkman_const.rsoptions_lblocalrepositorypackages_caption","sourcebytes":[76,111,99,97,108,32,114,101,112,111,115,105,116,111,114,121],"value":"Local repository"},
{"hash":108749252,"name":"opkman_const.rsoptions_edlocalrepositorypackages_hint","sourcebytes":[84,104,101,32,102,111,108,100,101,114,32,119,104,101,114,101,32,116,104,101,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,115,32,97,114,101,32,101,120,116,114,97,99,116,101,100,47,105,110,115,116,97,108,108,101,100],"value":"The folder where the repository packages are extracted\/installed"},
{"hash":137712233,"name":"opkman_const.rsoptions_lblocalrepositoryarchive_caption","sourcebytes":[65,114,99,104,105,118,101,32,100,105,114,101,99,116,111,114,121],"value":"Archive directory"},
{"hash":261891257,"name":"opkman_const.rsoptions_edlocalrepositoryarchive_hint","sourcebytes":[84,104,101,32,102,111,108,100,101,114,32,119,104,101,114,101,32,116,104,101,32,122,105,112,32,102,105,108,101,115,32,97,114,101,32,100,111,119,110,108,111,97,100,101,100,32,102,114,111,109,32,116,104,101,32,114,101,109,111,116,101,32,114,101,112,111,115,105,116,111,114,121],"value":"The folder where the zip files are downloaded from the remote repository"},
{"hash":1579833,"name":"opkman_const.rsoptions_lblocalrepositoryupdate_caption","sourcebytes":[85,112,100,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Update directory"},
{"hash":65695013,"name":"opkman_const.rsoptions_edlocalrepositoryupdate_hint","sourcebytes":[84,104,101,32,102,111,108,100,101,114,32,119,104,101,114,101,32,116,104,101,32,122,105,112,32,102,105,108,101,115,32,97,114,101,32,100,111,119,110,108,111,97,100,101,100,32,102,114,111,109,32,116,104,101,32,112,97,99,107,97,103,101,32,109,97,105,110,116,97,105,110,101,114,32,119,101,98,112,97,103,101],"value":"The folder where the zip files are downloaded from the package maintainer webpage"},
{"hash":122741169,"name":"opkman_const.rsoptions_remoterepository_information","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,116,104,101,32,114,101,109,111,116,101,32,114,101,112,111,115,105,116,111,114,121,32,97,100,100,114,101,115,115,33],"value":"Please enter the remote repository address!"},
{"hash":92984337,"name":"opkman_const.rsoptions_proxyserver_info","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,116,104,101,32,112,114,111,120,121,32,115,101,114,118,101,114,32,97,100,100,114,101,115,115,33],"value":"Please enter the proxy server address!"},
{"hash":32938561,"name":"opkman_const.rsoptions_proxyport_info","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,116,104,101,32,112,114,111,120,121,32,115,101,114,118,101,114,32,112,111,114,116,33],"value":"Please enter the proxy server port!"},
{"hash":55982705,"name":"opkman_const.rsoptions_invaliddirectory_info","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,118,97,108,105,100,32,100,105,114,101,99,116,111,114,121,33],"value":"Please enter a valid directory!"},
{"hash":136465791,"name":"opkman_const.rsoptions_restoredefaults_conf","sourcebytes":[84,104,105,115,32,119,105,108,108,32,114,101,115,116,111,114,101,32,116,104,101,32,100,101,102,97,117,108,116,32,115,101,116,116,105,110,103,115,46,32,67,111,110,116,105,110,117,101,63],"value":"This will restore the default settings. Continue?"},
{"hash":92444707,"name":"opkman_const.rsoptions_lbcheckforupdates_caption","sourcebytes":[67,104,101,99,107,32,101,120,116,101,114,110,97,108,32,114,101,112,111,115,105,116,111,114,105,101,115,32,102,111,114,32,112,97,99,107,97,103,101,32,117,112,100,97,116,101,115],"value":"Check external repositories for package updates"},
{"hash":149277891,"name":"opkman_const.rsoptions_cbcheckforupdates_item0","sourcebytes":[69,118,101,114,121,32,102,101,119,32,109,105,110,117,116,101,115],"value":"Every few minutes"},
{"hash":162675202,"name":"opkman_const.rsoptions_cbcheckforupdates_item1","sourcebytes":[69,118,101,114,121,32,104,111,117,114],"value":"Every hour"},
{"hash":60882425,"name":"opkman_const.rsoptions_cbcheckforupdates_item2","sourcebytes":[79,110,99,101,32,112,101,114,32,100,97,121],"value":"Once per day"},
{"hash":98288185,"name":"opkman_const.rsoptions_cbcheckforupdates_item3","sourcebytes":[87,101,101,107,108,121],"value":"Weekly"},
{"hash":88496953,"name":"opkman_const.rsoptions_cbcheckforupdates_item4","sourcebytes":[77,111,110,116,108,121],"value":"Montly"},
{"hash":5557442,"name":"opkman_const.rsoptions_cbcheckforupdates_item5","sourcebytes":[78,101,118,101,114],"value":"Never"},
{"hash":69390160,"name":"opkman_const.rsoptions_lblastupdate_caption","sourcebytes":[76,97,115,116,32,117,112,100,97,116,101,58,32],"value":"Last update: "},
{"hash":7654594,"name":"opkman_const.rsoptions_lastupdate_never","sourcebytes":[110,101,118,101,114],"value":"never"},
{"hash":154338634,"name":"opkman_const.rsoptions_lbdaystoshownewpackages_caption","sourcebytes":[83,104,111,119,32,100,105,102,102,101,114,101,110,116,32,105,99,111,110,32,102,111,114,32,110,101,119,108,121,32,97,100,100,101,100,32,112,97,99,107,97,103,101,115,32,102,111,114,32,40,100,97,121,115,41,58],"value":"Show different icon for newly added packages for (days):"},
{"hash":182847836,"name":"opkman_const.rsoptions_cbregular_caption","sourcebytes":[83,104,111,119,32,114,101,103,117,108,97,114,32,105,99,111,110,32,102,111,114,32,110,101,119,108,121,32,97,100,100,101,100,32,112,97,99,107,97,103,101,115,32,97,102,116,101,114,32,105,110,115,116,97,108,108],"value":"Show regular icon for newly added packages after install"},
{"hash":160633282,"name":"opkman_const.rsoptions_cbusedefaulttheme_caption","sourcebytes":[85,115,101,32,100,101,102,97,117,108,116,32,116,104,101,109,101,32,109,97,110,97,103,101,114],"value":"Use default theme manager"},
{"hash":219105683,"name":"opkman_const.rsoptions_rbhintformoptions_caption","sourcebytes":[81,117,105,99,107,32,105,110,102,111,32,102,111,114,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,115],"value":"Quick info for repository packages"},
{"hash":64074039,"name":"opkman_const.rsoptions_rbhintformoptions_item0","sourcebytes":[66,101,104,97,118,101,115,32,108,105,107,101,32,97,32,114,101,103,117,108,97,114,32,104,105,110,116,32,119,105,110,100,111,119],"value":"Behaves like a regular hint window"},
{"hash":162828965,"name":"opkman_const.rsoptions_rbhintformoptions_item1","sourcebytes":[73,116,39,115,32,116,114,105,103,103,101,114,101,100,32,98,121,32,83,72,73,70,84,44,32,109,111,118,101,115,32,119,105,116,104,32,116,104,101,32,109,111,117,115,101],"value":"It's triggered by SHIFT, moves with the mouse"},
{"hash":21958,"name":"opkman_const.rsoptions_rbhintformoptions_item2","sourcebytes":[79,102,102],"value":"Off"},
{"hash":63561705,"name":"opkman_const.rsoptions_lbfilterfiles_caption","sourcebytes":[69,120,99,108,117,100,101,100,32,102,105,108,101,115,32,40,112,97,99,107,97,103,101,115,41],"value":"Excluded files (packages)"},
{"hash":239789929,"name":"opkman_const.rsoptions_lbfilterdirs_caption","sourcebytes":[69,120,99,108,117,100,101,100,32,102,111,108,100,101,114,115,32,40,112,97,99,107,97,103,101,115,41],"value":"Excluded folders (packages)"},
{"hash":78001811,"name":"opkman_const.rsoptions_bcolors_caption","sourcebytes":[67,111,108,111,114,115],"value":"Colors"},
{"hash":10836403,"name":"opkman_const.rsoptions_bpoptions_bhelp","sourcebytes":[82,101,115,116,111,114,101,32,100,101,102,97,117,108,116,115],"value":"Restore defaults"},
{"hash":18340,"name":"opkman_const.rsoptions_badd_caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":310020,"name":"opkman_const.rsoptions_bedit_caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78392485,"name":"opkman_const.rsoptions_bdelete_caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":255932505,"name":"opkman_const.rsoptions_lbexcludefiles_hint","sourcebytes":[84,104,101,115,101,32,102,105,108,101,115,32,119,105,108,108,32,98,101,32,101,120,99,108,117,100,101,100,32,102,114,111,109,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,115,32,40,115,101,101,58,32,34,67,114,101,97,116,101,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,34,41],"value":"These files will be excluded from repository packages (see: \"Create repository package\")"},
{"hash":38779657,"name":"opkman_const.rsoptions_lbexcludefolders_hint","sourcebytes":[84,104,101,115,101,32,102,111,108,100,101,114,115,32,119,105,108,108,32,98,101,32,101,120,99,108,117,100,101,100,32,102,114,111,109,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,115,32,40,115,101,101,58,32,34,67,114,101,97,116,101,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,34,41],"value":"These folders will be excluded from repository packages (see: \"Create repository package\")"},
{"hash":246568654,"name":"opkman_const.rsoptions_inputbox_caption","sourcebytes":[65,100,100,32,110,101,119,32,101,120,99,108,117,115,105,111,110],"value":"Add new exclusion"},
{"hash":97973866,"name":"opkman_const.rsoptions_inputbox_text0","sourcebytes":[84,121,112,101,32,116,104,101,32,101,120,116,101,110,115,105,111,110,32,110,97,109,101,58],"value":"Type the extension name:"},
{"hash":79149882,"name":"opkman_const.rsoptions_inputbox_text1","sourcebytes":[84,121,112,101,32,116,104,101,32,102,111,108,100,101,114,32,110,97,109,101,58],"value":"Type the folder name:"},
{"hash":16647473,"name":"opkman_const.rsoptions_inputbox_info0","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,102,105,108,101,32,101,120,116,101,110,115,105,111,110,33],"value":"Please select a file extension!"},
{"hash":266632833,"name":"opkman_const.rsoptions_inputbox_info1","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,102,111,108,100,101,114,33],"value":"Please select a folder!"},
{"hash":56564111,"name":"opkman_const.rsoptions_inputbox_conf0","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,101,120,116,101,110,115,105,111,110,32,40,34,37,115,34,41,63],"value":"Delete selected extension (\"%s\")?"},
{"hash":119035919,"name":"opkman_const.rsoptions_inputbox_conf1","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,102,111,108,100,101,114,32,40,34,37,115,34,41,63],"value":"Delete selected folder (\"%s\")?"},
{"hash":136477778,"name":"opkman_const.rsoptions_rbopenssl_item0","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,100,111,119,110,108,111,97,100,32,102,105,108,101,115,32,102,114,111,109,32,34,104,116,116,112,115,58,47,47,112,97,99,107,97,103,101,115,46,108,97,122,97,114,117,115,45,105,100,101,46,111,114,103,47,34],"value":"Automatically download files from \"https:\/\/packages.lazarus-ide.org\/\""},
{"hash":187618580,"name":"opkman_const.rsoptions_rbopenssl_item1","sourcebytes":[83,104,111,119,32,99,111,110,102,105,114,109,97,116,105,111,110,32,100,105,97,108,111,103,32,98,101,102,111,114,101,32,100,111,119,110,108,111,97,100],"value":"Show confirmation dialog before download"},
{"hash":205886531,"name":"opkman_const.rsoptions_rbopenssl_item2","sourcebytes":[78,101,118,101,114,32,100,111,119,110,108,111,97,100,32,102,105,108,101,115],"value":"Never download files"},
{"hash":10157844,"name":"opkman_const.rspackagelistfrm_caption0","sourcebytes":[73,110,115,116,97,108,108,101,100,32,112,97,99,107,97,103,101,32,108,105,115,116],"value":"Installed package list"},
{"hash":151934180,"name":"opkman_const.rspackagelistfrm_caption1","sourcebytes":[68,111,119,110,108,111,97,100,101,100,32,112,97,99,107,97,103,101,32,108,105,115,116],"value":"Downloaded package list"},
{"hash":108796916,"name":"opkman_const.rspackagelistfrm_caption2","sourcebytes":[85,112,100,97,116,101,32,112,97,99,107,97,103,101,32,108,105,115,116],"value":"Update package list"},
{"hash":49637268,"name":"opkman_const.rspackagelistfrm_caption3","sourcebytes":[73,110,99,111,109,112,97,116,105,98,108,101,32,112,97,99,107,97,103,101,32,108,105,115,116],"value":"Incompatible package list"},
{"hash":33068496,"name":"opkman_const.rspackagelistfrm_suplazvers","sourcebytes":[83,117,112,112,111,114,116,101,100,32,76,97,122,97,114,117,115,32,118,101,114,115,105,111,110,115,58,32],"value":"Supported Lazarus versions: "},
{"hash":214057360,"name":"opkman_const.rspackagelistfrm_curlazver","sourcebytes":[67,117,114,114,101,110,116,32,76,97,122,97,114,117,115,32,118,101,114,115,105,111,110,58,32],"value":"Current Lazarus version: "},
{"hash":28739968,"name":"opkman_const.rspackagelistfrm_supfpcvers","sourcebytes":[83,117,112,112,111,114,116,101,100,32,70,80,67,32,118,101,114,115,105,111,110,115,58,32],"value":"Supported FPC versions: "},
{"hash":190267776,"name":"opkman_const.rspackagelistfrm_curfpcver","sourcebytes":[67,117,114,114,101,110,116,32,70,80,67,32,118,101,114,115,105,111,110,58,32],"value":"Current FPC version: "},
{"hash":187636752,"name":"opkman_const.rspackagelistfrm_supwss","sourcebytes":[83,117,112,112,111,114,116,101,100,32,119,105,100,103,101,116,115,101,116,115,58,32],"value":"Supported widgetsets: "},
{"hash":897280,"name":"opkman_const.rspackagelistfrm_curws","sourcebytes":[67,117,114,114,101,110,116,32,119,105,100,103,101,116,115,101,116,58,32],"value":"Current widgetset: "},
{"hash":128580820,"name":"opkman_const.rspackagelistfrm_incompatible","sourcebytes":[78,111,116,32,116,101,115,116,101,100],"value":"Not tested"},
{"hash":24515,"name":"opkman_const.rspackagelistfrm_byes_caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"opkman_const.rspackagelistfrm_bno_caption","sourcebytes":[78,111],"value":"No"},
{"hash":1339,"name":"opkman_const.rspackagelistfrm_bok_caption","sourcebytes":[79,75],"value":"OK"},
{"hash":32994190,"name":"opkman_const.rspackagelistfrm_lbhint_caption","sourcebytes":[72,105,110,116,58,32,102,111,114,32,109,111,114,101,32,100,101,116,97,105,108,115,32,109,111,118,101,32,116,104,101,32,109,111,117,115,101,32,111,118,101,114,32,116,104,101,32,112,114,111,98,108,101,109,97,116,105,99,32,99,111,108,117,109,110,46],"value":"Hint: for more details move the mouse over the problematic column."},
{"hash":197750805,"name":"opkman_const.rscreaterepositorypackagefrm_caption","sourcebytes":[67,114,101,97,116,101,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101],"value":"Create repository package"},
{"hash":265880334,"name":"opkman_const.rscreaterepositorypackagefrm_pnmessage_caption","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Please wait..."},
{"hash":62683194,"name":"opkman_const.rscreaterepositorypackagefrm_lbpackagedir_caption","sourcebytes":[80,97,99,107,97,103,101,32,100,105,114,101,99,116,111,114,121,58],"value":"Package directory:"},
{"hash":77564547,"name":"opkman_const.rscreaterepositorypackagefrm_pncaption_caption0","sourcebytes":[65,118,97,105,108,97,98,108,101,32,112,97,99,107,97,103,101,115],"value":"Available packages"},
{"hash":156067838,"name":"opkman_const.rscreaterepositorypackagefrm_pncaption_caption1","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":305313,"name":"opkman_const.rscreaterepositorypackagefrm_pncaption_caption2","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":193998401,"name":"opkman_const.rscreaterepositorypackagefrm_nopackage","sourcebytes":[78,111,32,112,97,99,107,97,103,101,115,32,102,111,117,110,100,33],"value":"No packages found!"},
{"hash":180232266,"name":"opkman_const.rscreaterepositorypackagefrm_lbcategory_caption","sourcebytes":[67,97,116,101,103,111,114,121,58],"value":"Category:"},
{"hash":8261962,"name":"opkman_const.rscreaterepositorypackagefrm_lbdisplayname_caption","sourcebytes":[68,105,115,112,108,97,121,32,110,97,109,101,58],"value":"Display name:"},
{"hash":104791706,"name":"opkman_const.rscreaterepositorypackagefrm_lblazcompatibility_caption","sourcebytes":[76,97,122,97,114,117,115,32,99,111,109,112,97,116,105,98,105,108,105,116,121,58],"value":"Lazarus compatibility:"},
{"hash":168941466,"name":"opkman_const.rscreaterepositorypackagefrm_lbfpccompatibility_caption","sourcebytes":[70,80,67,32,99,111,109,112,97,116,105,98,105,108,105,116,121,58],"value":"FPC compatibility:"},
{"hash":229831114,"name":"opkman_const.rscreaterepositorypackagefrm_lbsupportedwidgetset_caption","sourcebytes":[83,117,112,112,111,114,116,101,100,32,119,105,100,103,101,116,115,101,116,115,58],"value":"Supported widgetsets:"},
{"hash":124947386,"name":"opkman_const.rscreaterepositorypackagefrm_lbhomepageurl_caption","sourcebytes":[72,111,109,101,32,112,97,103,101,58],"value":"Home page:"},
{"hash":129173450,"name":"opkman_const.rscreaterepositorypackagefrm_lbdownloadurl_caption","sourcebytes":[85,112,100,97,116,101,32,108,105,110,107,32,40,74,83,79,78,41,58],"value":"Update link (JSON):"},
{"hash":363290,"name":"opkman_const.rscreaterepositorypackagefrm_lbsvnurl_caption","sourcebytes":[83,86,78,58],"value":"SVN:"},
{"hash":210218025,"name":"opkman_const.rscreaterepositorypackagefrm_sddtitlesrc","sourcebytes":[83,101,108,101,99,116,32,112,97,99,107,97,103,101,32,100,105,114,101,99,116,111,114,121],"value":"Select package directory"},
{"hash":109213534,"name":"opkman_const.rscreaterepositorypackagefrm_sddtitledst","sourcebytes":[83,97,118,101,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,32,116,111,46,46,46],"value":"Save repository package to..."},
{"hash":146172549,"name":"opkman_const.rscreaterepositorypackagefrm_error0","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,112,97,99,107,97,103,101],"value":"Error reading package"},
{"hash":216312938,"name":"opkman_const.rscreaterepositorypackagefrm_error1","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,122,105,112,32,102,105,108,101,58],"value":"Cannot create zip file:"},
{"hash":149612650,"name":"opkman_const.rscreaterepositorypackagefrm_error2","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,74,83,79,78,32,102,105,108,101,58],"value":"Cannot create JSON file:"},
{"hash":163996546,"name":"opkman_const.rscreaterepositorypackagefrm_error3","sourcebytes":[67,97,110,110,111,116,32,115,101,110,100,32,102,105,108,101,58,32,34,37,115,34],"value":"Cannot send file: \"%s\""},
{"hash":224893018,"name":"opkman_const.rscreaterepositorypackagefrm_message0","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,99,97,116,101,103,111,114,121,32,102,111,114,32,112,97,99,107,97,103,101,58],"value":"Please select a category for package:"},
{"hash":35555690,"name":"opkman_const.rscreaterepositorypackagefrm_message1","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,115,117,112,112,111,114,116,101,100,32,76,97,122,97,114,117,115,32,118,101,114,115,105,111,110,115,32,102,111,114,32,112,97,99,107,97,103,101,58],"value":"Please enter supported Lazarus versions for package:"},
{"hash":58126458,"name":"opkman_const.rscreaterepositorypackagefrm_message2","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,115,117,112,112,111,114,116,101,100,32,70,80,67,32,118,101,114,115,105,111,110,115,32,102,111,114,32,112,97,99,107,97,103,101,58],"value":"Please enter supported FPC versions for package:"},
{"hash":248771066,"name":"opkman_const.rscreaterepositorypackagefrm_message3","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,115,117,112,112,111,114,116,101,100,32,119,105,100,103,101,116,115,101,116,115,32,102,111,114,32,112,97,99,107,97,103,101,58],"value":"Please enter supported widgetsets for package:"},
{"hash":167413038,"name":"opkman_const.rscreaterepositorypackagefrm_message4","sourcebytes":[67,111,109,112,114,101,115,115,105,110,103,32,112,97,99,107,97,103,101,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Compressing package. Please wait..."},
{"hash":14155358,"name":"opkman_const.rscreaterepositorypackagefrm_message5","sourcebytes":[67,114,101,97,116,105,110,103,32,74,83,79,78,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Creating JSON. Please wait..."},
{"hash":243334270,"name":"opkman_const.rscreaterepositorypackagefrm_message6","sourcebytes":[67,114,101,97,116,105,110,103,32,74,83,79,78,32,102,111,114,32,117,112,100,97,116,101,115,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Creating JSON for updates. Please wait..."},
{"hash":24349278,"name":"opkman_const.rscreaterepositorypackagefrm_message7","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,32,115,117,99,99,101,115,115,102,117,108,108,121,32,99,114,101,97,116,101,100,46],"value":"Repository package successfully created."},
{"hash":132965614,"name":"opkman_const.rscreaterepositorypackagefrm_message8","sourcebytes":[83,101,110,100,105,110,103,32,102,105,108,101,115,32,40,34,37,115,34,41,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Sending files (\"%s\"). Please wait..."},
{"hash":32295022,"name":"opkman_const.rscreaterepositorypackagefrm_message9","sourcebytes":[70,105,108,101,115,32,115,117,99,99,101,115,115,102,117,108,108,121,32,115,101,110,116,46,32,84,104,97,110,107,32,121,111,117,32,102,111,114,32,115,117,98,109,105,116,116,105,110,103,32,112,97,99,107,97,103,101,115,33,13,10,89,111,117,114,32,114,101,113,117,101,115,116,32,119,105,108,108,32,98,101,32,112,114,111,99,101,115,115,101,100,32,105,110,32,50,52,32,104,111,117,114,115,46],"value":"Files successfully sent. Thank you for submitting packages!\r\nYour request will be processed in 24 hours."},
{"hash":180772254,"name":"opkman_const.rscreaterepositorypackagefrm_message10","sourcebytes":[67,97,110,99,101,108,108,105,110,103,32,117,112,108,111,97,100,46,32,80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Cancelling upload. Please wait..."},
{"hash":322608,"name":"opkman_const.rscreaterepositorypackagefrm_bhelp_caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":201768528,"name":"opkman_const.rscreaterepositorypackagefrm_bhelp_hint","sourcebytes":[79,112,101,110,32,104,101,108,112],"value":"Open help"},
{"hash":108725763,"name":"opkman_const.rscreaterepositorypackagefrm_boptions_caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":124461367,"name":"opkman_const.rscreaterepositorypackagefrm_boptions_hint","sourcebytes":[79,112,101,110,32,111,112,116,105,111,110,115,32,100,105,97,108,111,103],"value":"Open options dialog"},
{"hash":78166181,"name":"opkman_const.rscreaterepositorypackagefrm_bcreate_caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":117646729,"name":"opkman_const.rscreaterepositorypackagefrm_bcreate_hint","sourcebytes":[67,114,101,97,116,101,32,102,105,108,101,115,32,108,111,99,97,108,108,121],"value":"Create files locally"},
{"hash":18340,"name":"opkman_const.rscreaterepositorypackagefrm_bcreate_caption1","sourcebytes":[65,100,100],"value":"Add"},
{"hash":4627369,"name":"opkman_const.rscreaterepositorypackagefrm_bcreate_hint1","sourcebytes":[65,100,100,32,112,97,99,107,97,103,101,32,116,111,32,114,101,112,111,115,105,116,111,114,121],"value":"Add package to repository"},
{"hash":95130628,"name":"opkman_const.rscreaterepositorypackagefrm_bsubmit_caption","sourcebytes":[83,117,98,109,105,116],"value":"Submit"},
{"hash":58003618,"name":"opkman_const.rscreaterepositorypackagefrm_bsubmit_hint","sourcebytes":[83,117,98,109,105,116,32,102,105,108,101,115,32,116,111,32,114,101,109,111,116,101,32,115,101,114,118,101,114],"value":"Submit files to remote server"},
{"hash":77089212,"name":"opkman_const.rscreaterepositorypackagefrm_bcancel_caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":27239831,"name":"opkman_const.rscreaterepositorypackagefrm_bcancel_hint","sourcebytes":[67,108,111,115,101,32,116,104,105,115,32,100,105,97,108,111,103],"value":"Close this dialog"},
{"hash":190142586,"name":"opkman_const.rscreatejsonforupdatesfrm_caption","sourcebytes":[67,114,101,97,116,101,32,117,112,100,97,116,101,32,74,83,79,78,32,102,111,114,32,112,97,99,107,97,103,101,58],"value":"Create update JSON for package:"},
{"hash":322608,"name":"opkman_const.rscreatejsonforupdatesfrm_bhelp_caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":78166181,"name":"opkman_const.rscreatejsonforupdatesfrm_bcreate_caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":77089212,"name":"opkman_const.rscreatejsonforupdatesfrm_bclose_caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":44890293,"name":"opkman_const.rscreatejsonforupdatesfrm_lblinktozip_caption","sourcebytes":[76,105,110,107,32,116,111,32,116,104,101,32,112,97,99,107,97,103,101,32,122,105,112,32,102,105,108,101],"value":"Link to the package zip file"},
{"hash":371876,"name":"opkman_const.rscreatejsonforupdatesfrm_btest_caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":104843653,"name":"opkman_const.rscreatejsonforupdatesfrm_column0_text","sourcebytes":[80,97,99,107,97,103,101,70,105,108,101,78,97,109,101],"value":"PackageFileName"},
{"hash":214540302,"name":"opkman_const.rscreatejsonforupdatesfrm_column1_text","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":60827305,"name":"opkman_const.rscreatejsonforupdatesfrm_column2_text","sourcebytes":[70,111,114,99,101,32,110,111,116,105,102,121],"value":"Force notify"},
{"hash":5825934,"name":"opkman_const.rscreatejsonforupdatesfrm_column3_text","sourcebytes":[73,110,116,101,114,110,97,108,32,118,101,114,115,105,111,110],"value":"Internal version"},
{"hash":88266801,"name":"opkman_const.rscreatejsonforupdatesfrm_message0","sourcebytes":[80,108,101,97,115,101,32,99,104,101,99,107,32,97,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,33],"value":"Please check a repository package!"},
{"hash":228661089,"name":"opkman_const.rscreatejsonforupdatesfrm_message1","sourcebytes":[80,108,101,97,115,101,32,99,104,101,99,107,32,111,110,108,121,32,111,110,101,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,33],"value":"Please check only one repository package!"},
{"hash":150750625,"name":"opkman_const.rscreatejsonforupdatesfrm_message2","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,118,97,108,105,100,32,85,82,76,33],"value":"Please enter a valid URL!"},
{"hash":68091201,"name":"opkman_const.rscreatejsonforupdatesfrm_message3","sourcebytes":[80,108,101,97,115,101,32,99,104,101,99,107,32,97,116,32,108,101,97,115,116,32,111,110,101,32,112,97,99,107,97,103,101,32,102,105,108,101,33],"value":"Please check at least one package file!"},
{"hash":233754046,"name":"opkman_const.rscreatejsonforupdatesfrm_message4","sourcebytes":[74,83,79,78,32,102,111,114,32,117,112,100,97,116,101,115,32,115,117,99,99,101,115,115,102,117,108,108,121,32,99,114,101,97,116,101,100,46],"value":"JSON for updates successfully created."},
{"hash":21924282,"name":"opkman_const.rscreatejsonforupdatesfrm_error1","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,74,83,79,78,32,102,111,114,32,117,112,100,97,116,101,115,33,32,69,114,114,111,114,32,109,101,115,115,97,103,101,58],"value":"Cannot create JSON for updates! Error message:"},
{"hash":31878739,"name":"opkman_const.rscategoriesfrm_caption1","sourcebytes":[76,105,115,116,32,119,105,116,104,32,99,97,116,101,103,111,114,105,101,115],"value":"List with categories"},
{"hash":235340195,"name":"opkman_const.rscategoriesfrm_caption2","sourcebytes":[76,105,115,116,32,119,105,116,104,32,76,97,122,97,114,117,115,32,118,101,114,115,105,111,110,115],"value":"List with Lazarus versions"},
{"hash":240429459,"name":"opkman_const.rscategoriesfrm_caption3","sourcebytes":[76,105,115,116,32,119,105,116,104,32,70,80,67,32,118,101,114,115,105,111,110,115],"value":"List with FPC versions"},
{"hash":65088355,"name":"opkman_const.rscategoriesfrm_caption4","sourcebytes":[76,105,115,116,32,119,105,116,104,32,115,117,112,112,111,114,116,101,100,32,119,105,100,103,101,116,115,101,116,115],"value":"List with supported widgetsets"},
{"hash":90044147,"name":"opkman_const.rscategoriesfrm_lbmessage_caption","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,40,99,104,101,99,107,41,32,111,110,101,32,111,114,32,109,111,114,101,32,105,116,101,109,115],"value":"Please select (check) one or more items"},
{"hash":1339,"name":"opkman_const.rscategoriesfrm_byes_caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"opkman_const.rscategoriesfrm_bcancel_caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":87751011,"name":"opkman_const.rsrepositories_caption","sourcebytes":[82,101,112,111,115,105,116,111,114,105,101,115],"value":"Repositories"},
{"hash":43082051,"name":"opkman_const.rsrepositories_vst_headercolumn","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,65,100,100,114,101,115,115],"value":"Repository Address"},
{"hash":18340,"name":"opkman_const.rsrepositories_badd_caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":310020,"name":"opkman_const.rsrepositories_bedit_caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78392485,"name":"opkman_const.rsrepositories_bdelete_caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":1339,"name":"opkman_const.rsrepositories_bok_caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"opkman_const.rsrepositories_bcancel_caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":55412463,"name":"opkman_const.rsrepositories_confirmation0","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34,63],"value":"Delete selected repository \"%s\"?"},
{"hash":218578617,"name":"opkman_const.rsrepositories_inputbox_caption0","sourcebytes":[65,100,100,32,114,101,112,111,115,105,116,111,114,121],"value":"Add repository"},
{"hash":117928313,"name":"opkman_const.rsrepositories_inputbox_caption1","sourcebytes":[69,100,105,116,32,114,101,112,111,115,105,116,111,114,121],"value":"Edit repository"},
{"hash":208352010,"name":"opkman_const.rsrepositories_inputbox_text","sourcebytes":[84,121,112,101,32,116,104,101,32,114,101,112,111,115,105,116,111,114,121,32,97,100,100,114,101,115,115,58],"value":"Type the repository address:"},
{"hash":153243870,"name":"opkman_const.rsrepositories_info1","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,114,101,112,111,115,105,116,111,114,121,58,32,34,37,115,34,32,105,115,32,97,108,114,101,97,100,121,32,105,110,32,116,104,101,32,108,105,115,116,46],"value":"The following repository: \"%s\" is already in the list."},
{"hash":253435561,"name":"opkman_const.rscreaterepositoryfrm_caption","sourcebytes":[67,114,101,97,116,101,47,69,100,105,116,32,112,114,105,118,97,116,101,32,114,101,112,111,115,105,116,111,114,121],"value":"Create\/Edit private repository"},
{"hash":353982,"name":"opkman_const.rscreaterepositoryfrm_bopen_caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":53376089,"name":"opkman_const.rscreaterepositoryfrm_bopen_hint","sourcebytes":[79,112,101,110,32,112,114,105,118,97,116,101,32,114,101,115,112,111,115,105,116,111,114,121],"value":"Open private respository"},
{"hash":78166181,"name":"opkman_const.rscreaterepositoryfrm_bcreate_caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":19119225,"name":"opkman_const.rscreaterepositoryfrm_bcreate_hint","sourcebytes":[67,114,101,97,116,101,32,112,114,105,118,97,116,101,32,114,101,112,111,115,105,116,111,114,121],"value":"Create private repository"},
{"hash":18340,"name":"opkman_const.rscreaterepositoryfrm_badd_caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":68012697,"name":"opkman_const.rscreaterepositoryfrm_badd_hint","sourcebytes":[65,100,100,32,112,97,99,107,97,103,101,32,116,111,32,116,104,101,32,99,117,114,114,101,110,116,32,114,101,112,111,115,105,116,111,114,121],"value":"Add package to the current repository"},
{"hash":78392485,"name":"opkman_const.rscreaterepositoryfrm_bdelete_caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":78722201,"name":"opkman_const.rscreaterepositoryfrm_bdelete_hint","sourcebytes":[68,101,108,101,116,101,32,112,97,99,107,97,103,101,32,102,114,111,109,32,116,104,101,32,99,117,114,114,101,110,116,32,114,101,112,111,115,105,116,111,114,121],"value":"Delete package from the current repository"},
{"hash":77089212,"name":"opkman_const.rscreaterepositoryfrm_bcancel_caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":27239831,"name":"opkman_const.rscreaterepositoryfrm_bcancel_hint","sourcebytes":[67,108,111,115,101,32,116,104,105,115,32,100,105,97,108,111,103],"value":"Close this dialog"},
{"hash":230360147,"name":"opkman_const.rscreaterepositoryfrm_mirepdetails_caption","sourcebytes":[69,100,105,116,32,114,101,112,111,115,105,116,111,114,121,32,100,101,116,97,105,108,115],"value":"Edit repository details"},
{"hash":72324083,"name":"opkman_const.rscreaterepositoryfrm_vstpackages_column0","sourcebytes":[82,101,112,111,115,105,116,111,114,121,47,80,97,99,107,97,103,101,115],"value":"Repository\/Packages"},
{"hash":156067838,"name":"opkman_const.rscreaterepositoryfrm_vstdetails_column0","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":305313,"name":"opkman_const.rscreaterepositoryfrm_vstdetails_column1","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":128683235,"name":"opkman_const.rscreaterepositoryfrm_repositoryaddress","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":156067838,"name":"opkman_const.rscreaterepositoryfrm_repositorydescription","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":145482249,"name":"opkman_const.rscreaterepositoryfrm_vsttext_category","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":226925733,"name":"opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilename","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,102,105,108,101,110,97,109,101],"value":"Repository filename"},
{"hash":226647445,"name":"opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilesize","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,102,105,108,101,115,105,122,101],"value":"Repository filesize"},
{"hash":226833416,"name":"opkman_const.rscreaterepositoryfrm_vsttext_repositoryfilehash","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,102,105,108,101,104,97,115,104],"value":"Repository filehash"},
{"hash":259773813,"name":"opkman_const.rscreaterepositoryfrm_vsttext_repositoryfiledate","sourcebytes":[65,118,97,105,108,97,98,108,101,32,115,105,110,99,101],"value":"Available since"},
{"hash":58140853,"name":"opkman_const.rscreaterepositoryfrm_vsttext_homepageurl","sourcebytes":[72,111,109,101,32,112,97,103,101],"value":"Home page"},
{"hash":8073337,"name":"opkman_const.rscreaterepositoryfrm_vsttext_downloadurl","sourcebytes":[85,112,100,97,116,101,32,108,105,110,107,32,40,74,83,79,78,41],"value":"Update link (JSON)"},
{"hash":214540302,"name":"opkman_const.rscreaterepositoryfrm_vsttext_version","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":156067838,"name":"opkman_const.rscreaterepositoryfrm_vsttext_description","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":76328802,"name":"opkman_const.rscreaterepositoryfrm_vsttext_author","sourcebytes":[65,117,116,104,111,114],"value":"Author"},
{"hash":90435561,"name":"opkman_const.rscreaterepositoryfrm_vsttext_lazcompatibility","sourcebytes":[76,97,122,97,114,117,115,32,99,111,109,112,97,116,105,98,105,108,105,116,121],"value":"Lazarus compatibility"},
{"hash":94444921,"name":"opkman_const.rscreaterepositoryfrm_vsttext_fpccompatibility","sourcebytes":[70,80,67,32,99,111,109,112,97,116,105,98,105,108,105,116,121],"value":"FPC compatibility"},
{"hash":182136595,"name":"opkman_const.rscreaterepositoryfrm_vsttext_supportedwidgetsets","sourcebytes":[83,117,112,112,111,114,116,101,100,32,119,105,100,103,101,116,115,101,116,115],"value":"Supported widgetsets"},
{"hash":135274773,"name":"opkman_const.rscreaterepositoryfrm_vsttext_packagetype","sourcebytes":[80,97,99,107,97,103,101,32,116,121,112,101],"value":"Package type"},
{"hash":237564803,"name":"opkman_const.rscreaterepositoryfrm_vsttext_dependecies","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115],"value":"Dependencies"},
{"hash":49923525,"name":"opkman_const.rscreaterepositoryfrm_vsttext_license","sourcebytes":[76,105,99,101,110,115,101],"value":"License"},
{"hash":21163749,"name":"opkman_const.rscreaterepositoryfrm_vsttext_packagetype0","sourcebytes":[68,101,115,105,103,110,116,105,109,101,32,97,110,100,32,114,117,110,116,105,109,101],"value":"Designtime and runtime"},
{"hash":266405029,"name":"opkman_const.rscreaterepositoryfrm_vsttext_packagetype1","sourcebytes":[68,101,115,105,103,110,116,105,109,101],"value":"Designtime"},
{"hash":163950693,"name":"opkman_const.rscreaterepositoryfrm_vsttext_packagetype2","sourcebytes":[82,117,110,116,105,109,101],"value":"Runtime"},
{"hash":209701013,"name":"opkman_const.rscreaterepositoryfrm_vsttext_packagetype3","sourcebytes":[82,117,110,116,105,109,101,32,111,110,108,121,44,32,99,97,110,110,111,116,32,98,101,32,105,110,115,116,97,108,108,101,100,32,105,110,32,73,68,69],"value":"Runtime only, cannot be installed in IDE"},
{"hash":70880658,"name":"opkman_const.rscreaterepositoryfrm_error1","sourcebytes":[67,97,110,110,111,116,32,111,112,101,110,32,112,114,105,118,97,116,101,32,114,101,112,111,115,105,116,111,114,121,58,32,34,37,115,34,46,32,69,114,114,111,114,32,109,101,115,115,97,103,101,58,32,13,10,34,37,115,34],"value":"Cannot open private repository: \"%s\". Error message: \r\n\"%s\""},
{"hash":252407746,"name":"opkman_const.rscreaterepositoryfrm_error3","sourcebytes":[67,97,110,110,111,116,32,115,97,118,101,32,112,114,105,118,97,116,101,32,114,101,112,111,115,105,116,111,114,121,58,32,34,37,115,34,46,32,69,114,114,111,114,32,109,101,115,115,97,103,101,58,32,13,10,34,37,115,34],"value":"Cannot save private repository: \"%s\". Error message: \r\n\"%s\""},
{"hash":121606961,"name":"opkman_const.rscreaterepositoryfrm_error4","sourcebytes":[67,97,110,110,111,116,32,97,100,100,32,112,97,99,107,97,103,101,32,116,111,32,114,101,112,111,115,105,116,111,114,121,33],"value":"Cannot add package to repository!"},
{"hash":208485713,"name":"opkman_const.rscreaterepositoryfrm_error5","sourcebytes":[67,97,110,110,111,116,32,100,101,108,101,116,101,32,112,97,99,107,97,103,101,58,32,34,37,115,34,33],"value":"Cannot delete package: \"%s\"!"},
{"hash":110447455,"name":"opkman_const.rscreaterepositoryfrm_info1","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,100,105,114,101,99,116,111,114,121,58,32,34,37,115,34,32,105,115,32,110,111,116,32,101,109,112,116,121,46,13,10,73,116,39,115,32,114,101,99,111,109,109,101,110,100,101,100,32,116,111,32,115,97,118,101,32,116,104,101,32,114,101,112,111,115,105,116,111,114,121,32,116,111,32,97,110,32,101,109,112,116,121,32,100,105,114,101,99,116,111,114,121,46,32,67,111,110,116,105,110,117,101,63],"value":"The following directory: \"%s\" is not empty.\r\nIt's recommended to save the repository to an empty directory. Continue?"},
{"hash":186883873,"name":"opkman_const.rscreaterepositoryfrm_info3","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,112,97,99,107,97,103,101,58,32,34,37,115,34,32,105,115,32,97,108,114,101,97,100,121,32,105,110,32,116,104,101,32,99,117,114,114,101,110,116,32,114,101,112,111,115,105,116,111,114,121,46,13,10,69,97,99,104,32,114,101,112,111,115,105,116,111,114,121,32,97,110,100,32,76,97,122,97,114,117,115,32,112,97,99,107,97,103,101,32,109,117,115,116,32,98,101,32,117,110,105,113,117,101,33],"value":"The following package: \"%s\" is already in the current repository.\r\nEach repository and Lazarus package must be unique!"},
{"hash":222705345,"name":"opkman_const.rscreaterepositoryfrm_info5","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,76,97,122,97,114,117,115,32,112,97,99,107,97,103,101,58,32,34,37,115,34,32,105,115,32,97,108,114,101,97,100,121,32,105,110,32,116,104,101,32,99,117,114,114,101,110,116,32,114,101,112,111,115,105,116,111,114,121,46,13,10,69,97,99,104,32,114,101,112,111,115,105,116,111,114,121,32,97,110,100,32,76,97,122,97,114,117,115,32,112,97,99,107,97,103,101,32,109,117,115,116,32,98,101,32,117,110,105,113,117,101,33],"value":"The following Lazarus package: \"%s\" is already in the current repository.\r\nEach repository and Lazarus package must be unique!"},
{"hash":93902446,"name":"opkman_const.rscreaterepositoryfrm_info7","sourcebytes":[80,97,99,107,97,103,101,32,115,117,99,99,101,115,115,102,117,108,108,121,32,97,100,100,101,100,32,116,111,32,114,101,112,111,115,105,116,111,114,121,46],"value":"Package successfully added to repository."},
{"hash":224865551,"name":"opkman_const.rscreaterepositoryfrm_conf1","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,105,115,104,32,116,111,32,100,101,108,101,116,101,32,112,97,99,107,97,103,101,58,32,34,37,115,34,63],"value":"Are you sure you wish to delete package: \"%s\"?"},
{"hash":137204527,"name":"opkman_const.rscreaterepositoryfrm_conf2","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,102,105,108,101,58,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,32,105,110,32,116,104,101,32,99,117,114,114,101,110,116,32,114,101,112,111,115,105,116,111,114,121,46,32,79,118,101,114,119,114,105,116,101,63],"value":"The following file: \"%s\" already exists in the current repository. Overwrite?"},
{"hash":267424755,"name":"opkman_const.rsrepositorydetailsfrm_caption","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,100,101,116,97,105,108,115],"value":"Repository details"},
{"hash":346165,"name":"opkman_const.rsrepositorydetailsfrm_lbname_caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":140833189,"name":"opkman_const.rsrepositorydetailsfrm_edname_hint","sourcebytes":[69,110,116,101,114,32,116,104,101,32,114,101,112,111,115,105,116,111,114,121,32,110,97,109,101],"value":"Enter the repository name"},
{"hash":128683235,"name":"opkman_const.rsrepositorydetailsfrm_lbaddress_caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":132839049,"name":"opkman_const.rsrepositorydetailsfrm_edaddress_hint","sourcebytes":[69,110,116,101,114,32,116,104,101,32,114,101,112,111,115,105,116,111,114,121,32,97,100,100,114,101,115,115,32,40,101,46,103,46,58,32,34,104,116,116,112,58,47,47,108,111,99,97,108,104,111,115,116,47,112,97,99,107,97,103,101,115,47,34,41],"value":"Enter the repository address (e.g.: \"http:\/\/localhost\/packages\/\")"},
{"hash":156067838,"name":"opkman_const.rsrepositorydetailsfrm_lbdescription_caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":255205502,"name":"opkman_const.rsrepositorydetailsfrm_mdescription_hint","sourcebytes":[69,110,116,101,114,32,116,104,101,32,114,101,112,111,115,105,116,111,114,121,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Enter the repository description"},
{"hash":1339,"name":"opkman_const.rsrepositorydetailsfrm_bok_caption","sourcebytes":[79,75],"value":"OK"},
{"hash":36846199,"name":"opkman_const.rsrepositorydetailsfrm_bok_hint","sourcebytes":[83,97,118,101,32,97,110,100,32,99,108,111,115,101,32,116,104,101,32,100,105,97,108,111,103],"value":"Save and close the dialog"},
{"hash":77089212,"name":"opkman_const.rsrepositorydetailsfrm_bcancel_caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":238275079,"name":"opkman_const.rsrepositorydetailsfrm_bcancel_hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,100,105,97,108,111,103,32,119,105,116,104,111,117,116,32,115,97,118,105,110,103],"value":"Close the dialog without saving"},
{"hash":231096222,"name":"opkman_const.rsrepositorydetailsfrm_info1","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,116,104,101,32,114,101,112,111,115,105,116,111,114,121,32,110,97,109,101,46],"value":"Please enter the repository name."},
{"hash":21537189,"name":"opkman_const.rsaddrepositorypackagefrm_caption","sourcebytes":[65,100,100,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101],"value":"Add repository package"},
{"hash":232668389,"name":"opkman_const.rsaddrepositorypackagefrm_rbcreatenew_caption","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101],"value":"Create a new repository package"},
{"hash":127398853,"name":"opkman_const.rsaddrepositorypackagefrm_rbaddexisting_caption","sourcebytes":[65,100,100,32,101,120,105,115,116,105,110,103,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,32,102,114,111,109,32,102,105,108,101],"value":"Add existing repository package from file"},
{"hash":1339,"name":"opkman_const.rsaddrepositorypackagefrm_bok_caption","sourcebytes":[79,75],"value":"OK"},
{"hash":63014245,"name":"opkman_const.rsaddrepositorypackagefrm_bok_hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,100,105,97,108,111,103,32,97,110,100,32,99,114,101,97,116,101,32,116,104,101,32,112,97,99,107,97,103,101],"value":"Close the dialog and create the package"},
{"hash":77089212,"name":"opkman_const.rsaddrepositorypackagefrm_bcancel_caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":266113095,"name":"opkman_const.rsaddrepositorypackagefrm_bcancel_hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,100,105,97,108,111,103],"value":"Close the dialog"},
{"hash":50761311,"name":"opkman_const.rsopminterfacerebuildconf","sourcebytes":[73,110,32,111,114,100,101,114,32,102,111,114,32,116,104,101,32,99,104,97,110,103,101,115,32,116,111,32,116,97,107,101,32,101,102,102,101,99,116,32,121,111,117,32,109,117,115,116,32,114,101,98,117,105,108,100,32,116,104,101,32,73,68,69,46,32,82,101,98,117,105,108,100,32,110,111,119,63],"value":"In order for the changes to take effect you must rebuild the IDE. Rebuild now?"},
{"hash":219896403,"name":"opkman_const.rsopmintfpackagelistfrm_caption","sourcebytes":[73,110,115,116,97,108,108,32,111,110,108,105,110,101,32,112,97,99,107,97,103,101,115],"value":"Install online packages"},
{"hash":151777151,"name":"opkman_const.rsopmintfpackagelistfrm_pninfo","sourcebytes":[80,108,101,97,115,101,32,99,104,101,99,107,32,98,101,102,111,114,101,32,105,110,115,116,97,108,108,58,32,76,97,122,97,114,117,115,47,70,80,67,32,99,111,109,112,97,116,105,98,105,108,105,116,121,44,32,119,105,100,103,101,116,115,101,116,32,115,117,112,112,111,114,116,44,32,108,105,99,101,110,115,101,32,97,110,100,32,118,101,114,115,105,111,110,32,105,110,102,111],"value":"Please check before install: Lazarus\/FPC compatibility, widgetset support, license and version info"},
{"hash":116490261,"name":"opkman_const.rsopmintfpackagelistfrm_vstheadercolumn_lazaruspackage","sourcebytes":[76,97,122,97,114,117,115,32,80,97,99,107,97,103,101],"value":"Lazarus Package"},
{"hash":305313,"name":"opkman_const.rsopmintfpackagelistfrm_vstheadercolumn_data","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":78001811,"name":"opkman_const.rscolors_caption","sourcebytes":[67,111,108,111,114,115],"value":"Colors"},
{"hash":66489026,"name":"opkman_const.rscolors_cd_title","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114],"value":"Select color"},
{"hash":21350083,"name":"opkman_const.rsopensslfrm_caption","sourcebytes":[68,111,119,110,108,111,97,100,32,79,112,101,110,83,83,76,32,108,105,98,114,97,114,105,101,115],"value":"Download OpenSSL libraries"},
{"hash":24515,"name":"opkman_const.rsopensslfrm_bp_okbutton_caption","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"opkman_const.rsopensslfrm_bp_cancelbutton_caption","sourcebytes":[78,111],"value":"No"},
{"hash":65324590,"name":"opkman_const.rsopensslfrm_chpermanent_caption","sourcebytes":[68,111,32,110,111,116,32,97,115,107,32,116,104,105,115,32,113,117,101,115,116,105,111,110,32,97,103,97,105,110],"value":"Do not ask this question again"},
{"hash":225618274,"name":"opkman_const.rsopensslfrm_lbmessage1_caption","sourcebytes":[73,110,32,111,114,100,101,114,32,116,111,32,119,111,114,107,32,112,114,111,112,101,114,108,121,44,32,79,80,77,32,110,101,101,100,115,32,116,104,101,32,79,112,101,110,83,83,76,32,108,105,98,114,97,114,105,101,115,58,32,34,108,105,98,101,97,121,51,50,46,100,108,108,34,32,97,110,100,32,34,115,115,108,101,97,121,51,50,46,100,108,108,34],"value":"In order to work properly, OPM needs the OpenSSL libraries: \"libeay32.dll\" and \"ssleay32.dll\""},
{"hash":250919103,"name":"opkman_const.rsopensslfrm_lbmessage2_caption","sourcebytes":[68,111,119,110,108,111,97,100,32,116,104,101,115,101,32,102,105,108,101,115,32,102,114,111,109,32,34,104,116,116,112,115,58,47,47,112,97,99,107,97,103,101,115,46,108,97,122,97,114,117,115,45,105,100,101,46,111,114,103,47,34,63],"value":"Download these files from \"https:\/\/packages.lazarus-ide.org\/\"?"}
]}
