{"version":1,"strings":[
{"hash":190060788,"name":"emsstrings.emsselftesterrcaption","sourcebytes":[69,114,114,111,114,32,105,110,32,69,100,105,116,111,114,77,97,99,114,111,83,99,114,105,112,116],"value":"Error in EditorMacroScript"},
{"hash":46592194,"name":"emsstrings.emsselftestfailed","sourcebytes":[84,104,101,32,112,97,99,107,97,103,101,32,69,100,105,116,111,114,77,97,99,114,111,83,99,114,105,112,116,32,40,112,97,115,99,97,108,115,99,114,105,112,116,32,109,97,99,114,111,115,41,32,104,97,115,32,100,101,116,101,99,116,101,100,32,97,32,112,114,111,98,108,101,109,32,97,110,100,32,119,97,115,32,100,101,97,99,116,105,118,97,116,101,100,46,37,48,58,115,84,104,101,32,112,97,99,107,97,103,101,32,102,97,105,108,101,100,32,105,116,115,32,115,101,108,102,116,101,115,116,32,119,105,116,104,32,116,104,101,32,109,101,115,115,97,103,101,58,37,48,58,115,34,37,49,58,115,34],"value":"The package EditorMacroScript (pascalscript macros) has detected a problem and was deactivated.%0:sThe package failed its selftest with the message:%0:s\"%1:s\""},
{"hash":216777310,"name":"emsstrings.emsselftestfailedlasttime","sourcebytes":[84,104,101,32,112,97,99,107,97,103,101,32,69,100,105,116,111,114,77,97,99,114,111,83,99,114,105,112,116,32,40,112,97,115,99,97,108,115,99,114,105,112,116,32,109,97,99,114,111,115,41,32,104,97,115,32,100,101,116,101,99,116,101,100,32,97,32,112,114,111,98,108,101,109,32,97,110,100,32,119,97,115,32,100,101,97,99,116,105,118,97,116,101,100,46,37,48,58,115,84,104,101,32,112,97,99,107,97,103,101,32,115,101,108,102,116,101,115,116,32,119,97,115,32,110,111,116,32,99,111,109,112,108,101,116,101,100,32,100,117,114,105,110,103,32,116,104,101,32,108,97,115,116,32,115,116,97,114,116,32,111,102,32,116,104,101,32,73,68,69,46],"value":"The package EditorMacroScript (pascalscript macros) has detected a problem and was deactivated.%0:sThe package selftest was not completed during the last start of the IDE."},
{"hash":95062979,"name":"emsstrings.emsstatustitle","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":85831540,"name":"emsstrings.emseditormacrotitle","sourcebytes":[69,100,105,116,111,114,32,77,97,99,114,111,32,83,99,114,105,112,116],"value":"Editor Macro Script"},
{"hash":107117406,"name":"emsstrings.emsbtntestagain","sourcebytes":[84,101,115,116,32,97,103,97,105,110],"value":"Test again"},
{"hash":19627982,"name":"emsstrings.emsnotsupported","sourcebytes":[83,99,114,105,112,116,105,110,103,32,110,111,116,32,97,99,116,105,118,101,46,32,78,111,116,32,115,117,112,112,111,114,116,101,100,32,111,110,32,116,104,105,115,32,112,108,97,116,102,111,114,109,32,111,114,32,67,80,85,46],"value":"Scripting not active. Not supported on this platform or CPU."},
{"hash":28110542,"name":"emsstrings.emsnotactive","sourcebytes":[83,99,114,105,112,116,105,110,103,32,110,111,116,32,97,99,116,105,118,101,46,32,83,101,108,102,116,101,115,116,32,102,97,105,108,101,100,46],"value":"Scripting not active. Selftest failed."},
{"hash":116944350,"name":"emsstrings.emsnotactiveverbose","sourcebytes":[69,100,105,116,111,114,77,97,99,114,111,83,99,114,105,112,116,32,102,97,105,108,101,100,32,105,116,115,32,115,101,108,102,45,116,101,115,116,32,97,110,100,32,105,115,32,110,111,116,32,97,99,116,105,118,101,46,32,83,111,109,101,32,109,97,99,114,111,115,32,109,97,121,32,110,111,116,32,119,111,114,107,46],"value":"EditorMacroScript failed its self-test and is not active. Some macros may not work."},
{"hash":6220830,"name":"emsstrings.emsactive","sourcebytes":[83,99,114,105,112,116,105,110,103,32,97,99,116,105,118,101,46],"value":"Scripting active."},
{"hash":63204254,"name":"emsstrings.emspending","sourcebytes":[83,99,114,105,112,116,105,110,103,32,110,111,116,32,97,99,116,105,118,101,46,32,83,101,108,102,116,101,115,116,32,119,105,108,108,32,114,117,110,32,110,101,120,116,32,116,105,109,101,32,116,104,101,32,73,68,69,32,105,115,32,115,116,97,114,116,101,100,46],"value":"Scripting not active. Selftest will run next time the IDE is started."}
]}
