{"version":1,"strings":[
{"hash":16221555,"name":"sqldbstrconst.lrsgeneratesqlstatements","sourcebytes":[69,100,105,116,47,71,101,110,101,114,97,116,101,32,83,81,76,32,115,116,97,116,101,109,101,110,116,115],"value":"Edit\/Generate SQL statements"},
{"hash":157236579,"name":"sqldbstrconst.lrssqldatasetopen","sourcebytes":[68,97,116,97,115,101,116,32,110,111,116,32,111,112,101,110,58,32,37,115],"value":"Dataset not open: %s"},
{"hash":199181486,"name":"sqldbstrconst.lrssqlgenselect","sourcebytes":[89,111,117,32,109,117,115,116,32,115,101,108,101,99,116,32,102,105,101,108,100,115,32,116,111,32,98,101,32,117,112,100,97,116,101,100,32,97,110,100,32,107,101,121,32,102,105,101,108,100,115,46],"value":"You must select fields to be updated and key fields."},
{"hash":155139957,"name":"sqldbstrconst.ssqlscript","sourcebytes":[83,81,76,32,83,99,114,105,112,116,32,102,105,108,101],"value":"SQL Script file"},
{"hash":89519253,"name":"sqldbstrconst.ssqlscriptdesc","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,83,81,76,32,83,99,114,105,112,116,32,102,105,108,101],"value":"Create a new SQL Script file"},
{"hash":203268373,"name":"sqldbstrconst.ssqlsource","sourcebytes":[73,110,115,101,114,116,32,121,111,117,114,32,83,81,76,32,115,116,97,116,101,109,101,110,116,115,32,104,101,114,101],"value":"Insert your SQL statements here"},
{"hash":216348510,"name":"sqldbstrconst.seditsql","sourcebytes":[69,100,105,116,32,83,81,76,32,46,46,46],"value":"Edit SQL ..."},
{"hash":252991036,"name":"sqldbstrconst.sgenerateupdatesql","sourcebytes":[71,101,110,101,114,97,116,101,32,117,112,100,97,116,101,32,83,81,76],"value":"Generate update SQL"},
{"hash":153967315,"name":"sqldbstrconst.seditupdatesql","sourcebytes":[69,100,105,116,32,97,108,108,32,83,81,76,32,115,116,97,116,101,109,101,110,116,115],"value":"Edit all SQL statements"},
{"hash":29184718,"name":"sqldbstrconst.serrconnectionnotassigned","sourcebytes":[68,97,116,97,98,97,115,101,32,110,111,116,32,97,115,115,105,103,110,101,100,46,32,65,115,115,105,103,110,32,68,97,116,97,98,97,115,101,32,102,105,114,115,116,46],"value":"Database not assigned. Assign Database first."},
{"hash":237922515,"name":"sqldbstrconst.sfirebirddatabases","sourcebytes":[70,105,114,101,98,105,114,100,32,100,97,116,97,98,97,115,101,115],"value":"Firebird databases"},
{"hash":10846275,"name":"sqldbstrconst.ssqlite3databases","sourcebytes":[83,81,76,105,116,101,51,32,100,97,116,97,98,97,115,101,115],"value":"SQLite3 databases"},
{"hash":45427603,"name":"sqldbstrconst.sinterbasedatabases","sourcebytes":[73,110,116,101,114,98,97,115,101,32,100,97,116,97,98,97,115,101,115],"value":"Interbase databases"},
{"hash":184560067,"name":"sqldbstrconst.ssqlstringspropertyeditordlgtitle","sourcebytes":[69,100,105,116,105,110,103,32,37,115],"value":"Editing %s"},
{"hash":20743091,"name":"sqldbstrconst.slibraries","sourcebytes":[83,104,97,114,101,100,32,108,105,98,114,97,114,105,101,115],"value":"Shared libraries"},
{"hash":147506147,"name":"sqldbstrconst.sresulttabcaption","sourcebytes":[82,101,115,117,108,116,115],"value":"Results"},
{"hash":98869285,"name":"sqldbstrconst.ssqltabcaption","sourcebytes":[83,81,76,32,67,111,100,101],"value":"SQL Code"},
{"hash":212315537,"name":"sqldbstrconst.smetatabcaption","sourcebytes":[77,101,116,97,100,97,116,97],"value":"Metadata"},
{"hash":94868163,"name":"sqldbstrconst.smetatables","sourcebytes":[84,97,98,108,101,115],"value":"Tables"},
{"hash":174310419,"name":"sqldbstrconst.smetacolumns","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":163492243,"name":"sqldbstrconst.smetaprocedures","sourcebytes":[80,114,111,99,101,100,117,114,101,115],"value":"Procedures"},
{"hash":160214798,"name":"sqldbstrconst.smetapleasespecifyatableintheobjectfield","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,32,116,97,98,108,101,32,105,110,32,116,104,101,32,111,98,106,101,99,116,32,102,105,101,108,100,46],"value":"Please specify a table in the object field."},
{"hash":145222083,"name":"sqldbstrconst.smetasystables","sourcebytes":[83,121,115,84,97,98,108,101,115],"value":"SysTables"},
{"hash":7447310,"name":"sqldbstrconst.sloadsqlcodehint","sourcebytes":[76,111,97,100,32,83,81,76,32,99,111,100,101,32,46,46,46],"value":"Load SQL code ..."},
{"hash":8084478,"name":"sqldbstrconst.ssavesqlcodehint","sourcebytes":[83,97,118,101,32,83,81,76,32,99,111,100,101,32,46,46,46],"value":"Save SQL code ..."},
{"hash":8036389,"name":"sqldbstrconst.srunsqlcodehint","sourcebytes":[82,117,110,32,83,81,76,32,99,111,100,101],"value":"Run SQL code"},
{"hash":58711816,"name":"sqldbstrconst.squickcheckofsqlsyntaxhint","sourcebytes":[81,117,105,99,107,32,99,104,101,99,107,32,111,102,32,83,81,76,32,115,121,110,116,97,120],"value":"Quick check of SQL syntax"},
{"hash":246926459,"name":"sqldbstrconst.ssqlok","sourcebytes":[81,117,105,99,107,32,83,81,76,32,99,104,101,99,107,32,79,75],"value":"Quick SQL check OK"},
{"hash":248848718,"name":"sqldbstrconst.sqlsyntaxok","sourcebytes":[78,111,32,115,121,110,116,97,120,32,101,114,114,111,114,115,32,105,110,32,83,81,76,32,115,116,97,116,101,109,101,110,116,32,102,111,117,110,100,46],"value":"No syntax errors in SQL statement found."},
{"hash":3316034,"name":"sqldbstrconst.ssqlerror","sourcebytes":[80,114,111,98,97,98,108,101,32,83,81,76,32,101,114,114,111,114],"value":"Probable SQL error"},
{"hash":41505667,"name":"sqldbstrconst.ssqlsyntaxerror","sourcebytes":[80,114,111,98,97,98,108,101,32,115,121,110,116,97,120,32,101,114,114,111,114,32,105,110,32,83,81,76,32,115,116,97,116,101,109,101,110,116,58,13,10,37,115],"value":"Probable syntax error in SQL statement:\r\n%s"}
]}
