{"version":1,"strings":[
{"hash":22605186,"name":"dbgintfcommonstrings.rsrunerrorinvalidfunctionnumber","sourcebytes":[73,110,118,97,108,105,100,32,102,117,110,99,116,105,111,110,32,110,117,109,98,101,114],"value":"Invalid function number"},
{"hash":105651188,"name":"dbgintfcommonstrings.rsrunerrorfilenotfound","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100],"value":"File not found"},
{"hash":247929412,"name":"dbgintfcommonstrings.rsrunerrorpathnotfound","sourcebytes":[80,97,116,104,32,110,111,116,32,102,111,117,110,100],"value":"Path not found"},
{"hash":246740819,"name":"dbgintfcommonstrings.rsrunerrortoomanyopenfiles","sourcebytes":[84,111,111,32,109,97,110,121,32,111,112,101,110,32,102,105,108,101,115],"value":"Too many open files"},
{"hash":98804356,"name":"dbgintfcommonstrings.rsrunerrorfileaccessdenied","sourcebytes":[70,105,108,101,32,97,99,99,101,115,115,32,100,101,110,105,101,100],"value":"File access denied"},
{"hash":14207989,"name":"dbgintfcommonstrings.rsrunerrorinvalidfilehandle","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,32,104,97,110,100,108,101],"value":"Invalid file handle"},
{"hash":122819685,"name":"dbgintfcommonstrings.rsrunerrorinvalidfileaccesscode","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,32,97,99,99,101,115,115,32,99,111,100,101],"value":"Invalid file access code"},
{"hash":103489234,"name":"dbgintfcommonstrings.rsrunerrorinvaliddrivenumber","sourcebytes":[73,110,118,97,108,105,100,32,100,114,105,118,101,32,110,117,109,98,101,114],"value":"Invalid drive number"},
{"hash":193561337,"name":"dbgintfcommonstrings.rsrunerrorcannotremovecurrentdirect","sourcebytes":[67,97,110,110,111,116,32,114,101,109,111,118,101,32,99,117,114,114,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"Cannot remove current directory"},
{"hash":235175923,"name":"dbgintfcommonstrings.rsrunerrorcannotrenameacrossdrives","sourcebytes":[67,97,110,110,111,116,32,114,101,110,97,109,101,32,97,99,114,111,115,115,32,100,114,105,118,101,115],"value":"Cannot rename across drives"},
{"hash":263936274,"name":"dbgintfcommonstrings.rsrunerrordiskreaderror","sourcebytes":[68,105,115,107,32,114,101,97,100,32,101,114,114,111,114],"value":"Disk read error"},
{"hash":169269586,"name":"dbgintfcommonstrings.rsrunerrordiskwriteerror","sourcebytes":[68,105,115,107,32,119,114,105,116,101,32,101,114,114,111,114],"value":"Disk write error"},
{"hash":226803780,"name":"dbgintfcommonstrings.rsrunerrorfilenotassigned","sourcebytes":[70,105,108,101,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"File not assigned"},
{"hash":191173038,"name":"dbgintfcommonstrings.rsrunerrorfilenotopen","sourcebytes":[70,105,108,101,32,110,111,116,32,111,112,101,110],"value":"File not open"},
{"hash":97869236,"name":"dbgintfcommonstrings.rsrunerrorfilenotopenforinput","sourcebytes":[70,105,108,101,32,110,111,116,32,111,112,101,110,32,102,111,114,32,105,110,112,117,116],"value":"File not open for input"},
{"hash":249303188,"name":"dbgintfcommonstrings.rsrunerrorfilenotopenforoutput","sourcebytes":[70,105,108,101,32,110,111,116,32,111,112,101,110,32,102,111,114,32,111,117,116,112,117,116],"value":"File not open for output"},
{"hash":48265284,"name":"dbgintfcommonstrings.rsrunerrorinvalidnumericformat","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,101,114,105,99,32,102,111,114,109,97,116],"value":"Invalid numeric format"},
{"hash":179336910,"name":"dbgintfcommonstrings.rsrunerrorinvalidenumeration","sourcebytes":[73,110,118,97,108,105,100,32,101,110,117,109,101,114,97,116,105,111,110],"value":"Invalid enumeration"},
{"hash":21076548,"name":"dbgintfcommonstrings.rsrunerrordiskiswriteprotected","sourcebytes":[68,105,115,107,32,105,115,32,119,114,105,116,101,45,112,114,111,116,101,99,116,101,100],"value":"Disk is write-protected"},
{"hash":228606376,"name":"dbgintfcommonstrings.rsrunerrorbaddriverequeststructleng","sourcebytes":[66,97,100,32,100,114,105,118,101,32,114,101,113,117,101,115,116,32,115,116,114,117,99,116,32,108,101,110,103,116,104],"value":"Bad drive request struct length"},
{"hash":113243977,"name":"dbgintfcommonstrings.rsrunerrordrivenotready","sourcebytes":[68,114,105,118,101,32,110,111,116,32,114,101,97,100,121],"value":"Drive not ready"},
{"hash":81242529,"name":"dbgintfcommonstrings.rsrunerrorcrcerrorindata","sourcebytes":[67,82,67,32,101,114,114,111,114,32,105,110,32,100,97,116,97],"value":"CRC error in data"},
{"hash":79382994,"name":"dbgintfcommonstrings.rsrunerrordiskseekerror","sourcebytes":[68,105,115,107,32,115,101,101,107,32,101,114,114,111,114],"value":"Disk seek error"},
{"hash":116637349,"name":"dbgintfcommonstrings.rsrunerrorunknownmediatype","sourcebytes":[85,110,107,110,111,119,110,32,109,101,100,105,97,32,116,121,112,101],"value":"Unknown media type"},
{"hash":221158532,"name":"dbgintfcommonstrings.rsrunerrorsectornotfound","sourcebytes":[83,101,99,116,111,114,32,78,111,116,32,70,111,117,110,100],"value":"Sector Not Found"},
{"hash":136271570,"name":"dbgintfcommonstrings.rsrunerrorprinteroutofpaper","sourcebytes":[80,114,105,110,116,101,114,32,111,117,116,32,111,102,32,112,97,112,101,114],"value":"Printer out of paper"},
{"hash":79615236,"name":"dbgintfcommonstrings.rsrunerrordevicewritefault","sourcebytes":[68,101,118,105,99,101,32,119,114,105,116,101,32,102,97,117,108,116],"value":"Device write fault"},
{"hash":257019316,"name":"dbgintfcommonstrings.rsrunerrordevicereadfault","sourcebytes":[68,101,118,105,99,101,32,114,101,97,100,32,102,97,117,108,116],"value":"Device read fault"},
{"hash":128209765,"name":"dbgintfcommonstrings.rsrunerrorhardwarefailure","sourcebytes":[72,97,114,100,119,97,114,101,32,102,97,105,108,117,114,101],"value":"Hardware failure"},
{"hash":153943103,"name":"dbgintfcommonstrings.rsrunerrordivisionbyzero","sourcebytes":[68,105,118,105,115,105,111,110,32,98,121,32,122,101,114,111],"value":"Division by zero"},
{"hash":173930530,"name":"dbgintfcommonstrings.rsrunerrorrangecheckerror","sourcebytes":[82,97,110,103,101,32,99,104,101,99,107,32,101,114,114,111,114],"value":"Range check error"},
{"hash":266191042,"name":"dbgintfcommonstrings.rsrunerrorstackoverflowerror","sourcebytes":[83,116,97,99,107,32,111,118,101,114,102,108,111,119,32,101,114,114,111,114],"value":"Stack overflow error"},
{"hash":186412834,"name":"dbgintfcommonstrings.rsrunerrorheapoverflowerror","sourcebytes":[72,101,97,112,32,111,118,101,114,102,108,111,119,32,101,114,114,111,114],"value":"Heap overflow error"},
{"hash":6777038,"name":"dbgintfcommonstrings.rsrunerrorinvalidpointeroperation","sourcebytes":[73,110,118,97,108,105,100,32,112,111,105,110,116,101,114,32,111,112,101,114,97,116,105,111,110],"value":"Invalid pointer operation"},
{"hash":58988791,"name":"dbgintfcommonstrings.rsrunerrorfloatingpointoverflow","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,111,118,101,114,102,108,111,119],"value":"Floating point overflow"},
{"hash":235186391,"name":"dbgintfcommonstrings.rsrunerrorfloatingpointunderflow","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,117,110,100,101,114,102,108,111,119],"value":"Floating point underflow"},
{"hash":260890030,"name":"dbgintfcommonstrings.rsrunerrorinvalidfloatingpointopera","sourcebytes":[73,110,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,111,112,101,114,97,116,105,111,110],"value":"Invalid floating point operation"},
{"hash":47197812,"name":"dbgintfcommonstrings.rsrunerrorobjectnotinitialized","sourcebytes":[79,98,106,101,99,116,32,110,111,116,32,105,110,105,116,105,97,108,105,122,101,100],"value":"Object not initialized"},
{"hash":209465924,"name":"dbgintfcommonstrings.rsrunerrorcalltoabstractmethod","sourcebytes":[67,97,108,108,32,116,111,32,97,98,115,116,114,97,99,116,32,109,101,116,104,111,100],"value":"Call to abstract method"},
{"hash":114770434,"name":"dbgintfcommonstrings.rsrunerrorstreamregistrationerror","sourcebytes":[83,116,114,101,97,109,32,114,101,103,105,115,116,114,97,116,105,111,110,32,101,114,114,111,114],"value":"Stream registration error"},
{"hash":70265349,"name":"dbgintfcommonstrings.rsrunerrorcollectionindexoutofrange","sourcebytes":[67,111,108,108,101,99,116,105,111,110,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Collection index out of range"},
{"hash":84108930,"name":"dbgintfcommonstrings.rsrunerrorcollectionoverflowerror","sourcebytes":[67,111,108,108,101,99,116,105,111,110,32,111,118,101,114,102,108,111,119,32,101,114,114,111,114],"value":"Collection overflow error"},
{"hash":26989074,"name":"dbgintfcommonstrings.rsrunerrorarithmeticoverflowerror","sourcebytes":[65,114,105,116,104,109,101,116,105,99,32,111,118,101,114,102,108,111,119,32,101,114,114,111,114],"value":"Arithmetic overflow error"},
{"hash":166662644,"name":"dbgintfcommonstrings.rsrunerrorgeneralprotectionfault","sourcebytes":[71,101,110,101,114,97,108,32,80,114,111,116,101,99,116,105,111,110,32,102,97,117,108,116],"value":"General Protection fault"},
{"hash":231796244,"name":"dbgintfcommonstrings.rsrunerrorunhandledexceptionoccurre","sourcebytes":[85,110,104,97,110,100,108,101,100,32,101,120,99,101,112,116,105,111,110,32,111,99,99,117,114,114,101,100],"value":"Unhandled exception occurred"},
{"hash":177116372,"name":"dbgintfcommonstrings.rsrunerrorinvalidvaluespecified","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,115,112,101,99,105,102,105,101,100],"value":"Invalid value specified"},
{"hash":138541604,"name":"dbgintfcommonstrings.rsrunerrorinvalidtypecast","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,99,97,115,116],"value":"Invalid typecast"},
{"hash":88784322,"name":"dbgintfcommonstrings.rsrunerrorvariantdispatcherror","sourcebytes":[86,97,114,105,97,110,116,32,100,105,115,112,97,116,99,104,32,101,114,114,111,114],"value":"Variant dispatch error"},
{"hash":145666229,"name":"dbgintfcommonstrings.rsrunerrorvariantarraycreate","sourcebytes":[86,97,114,105,97,110,116,32,97,114,114,97,121,32,99,114,101,97,116,101],"value":"Variant array create"},
{"hash":255067753,"name":"dbgintfcommonstrings.rsrunerrorvariantisnotanarray","sourcebytes":[86,97,114,105,97,110,116,32,105,115,32,110,111,116,32,97,110,32,97,114,114,97,121],"value":"Variant is not an array"},
{"hash":136214706,"name":"dbgintfcommonstrings.rsrunerrorvararrayboundscheckerror","sourcebytes":[86,97,114,32,65,114,114,97,121,32,66,111,117,110,100,115,32,99,104,101,99,107,32,101,114,114,111,114],"value":"Var Array Bounds check error"},
{"hash":204860226,"name":"dbgintfcommonstrings.rsrunerrorassertionfailederror","sourcebytes":[65,115,115,101,114,116,105,111,110,32,102,97,105,108,101,100,32,101,114,114,111,114],"value":"Assertion failed error"},
{"hash":231663435,"name":"dbgintfcommonstrings.rsrunerrorsafecallerrorcheck","sourcebytes":[83,97,102,101,99,97,108,108,32,101,114,114,111,114,32,99,104,101,99,107],"value":"Safecall error check"},
{"hash":180924308,"name":"dbgintfcommonstrings.rsrunerrorexceptionstackcorrupted","sourcebytes":[69,120,99,101,112,116,105,111,110,32,115,116,97,99,107,32,99,111,114,114,117,112,116,101,100],"value":"Exception stack corrupted"},
{"hash":180817876,"name":"dbgintfcommonstrings.rsrunerrorthreadsnotsupported","sourcebytes":[84,104,114,101,97,100,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Threads not supported"}
]}
