{"version":1,"strings":[
{"hash":155849456,"name":"externhelpfrm.ehrsgrouptitle","sourcebytes":[69,120,116,101,114,110,32,104,101,108,112],"value":"Extern help"},
{"hash":346165,"name":"externhelpfrm.ehrsname","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":212610121,"name":"externhelpfrm.ehrsunitfileorunitdirectory","sourcebytes":[85,110,105,116,32,102,105,108,101,32,111,114,32,117,110,105,116,32,100,105,114,101,99,116,111,114,121],"value":"Unit file or unit directory"},
{"hash":23148,"name":"externhelpfrm.ehrsurl","sourcebytes":[85,82,76],"value":"URL"},
{"hash":322608,"name":"externhelpfrm.ehrshelp","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":149777917,"name":"externhelpfrm.ehrsaddnewitem","sourcebytes":[65,100,100,32,110,101,119,32,105,116,101,109],"value":"Add new item"},
{"hash":171821181,"name":"externhelpfrm.ehrsdeleteitem","sourcebytes":[68,101,108,101,116,101,32,105,116,101,109],"value":"Delete item"},
{"hash":11425736,"name":"externhelpfrm.ehrsbrowseforpath","sourcebytes":[66,114,111,119,115,101,32,102,111,114,32,112,97,116,104],"value":"Browse for path"},
{"hash":231000124,"name":"externhelpfrm.ehrsgeneral","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":244566638,"name":"externhelpfrm.ehrsbrowse","sourcebytes":[66,114,111,119,115,101,32,46,46,46],"value":"Browse ..."},
{"hash":120742419,"name":"externhelpfrm.ehrsmacrofy","sourcebytes":[85,115,101,32,109,97,99,114,111,115],"value":"Use macros"},
{"hash":68044291,"name":"externhelpfrm.ehrsreplacecommondirectorieswithmacros","sourcebytes":[82,101,112,108,97,99,101,32,99,111,109,109,111,110,32,100,105,114,101,99,116,111,114,105,101,115,32,119,105,116,104,32,109,97,99,114,111,115],"value":"Replace common directories with macros"},
{"hash":9518734,"name":"externhelpfrm.ehrseditorfile","sourcebytes":[69,100,105,116,111,114,32,102,105,108,101,32,46,46,46],"value":"Editor file ..."},
{"hash":42369070,"name":"externhelpfrm.ehrsstorethisurlin","sourcebytes":[83,116,111,114,101,32,116,104,105,115,32,85,82,76,32,105,110],"value":"Store this URL in"},
{"hash":88651763,"name":"externhelpfrm.ehrsincludesubdirectories","sourcebytes":[73,110,99,108,117,100,101,32,115,117,98,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Include sub directories"},
{"hash":237421906,"name":"externhelpfrm.ehrsselectafilefromthesourceeditor","sourcebytes":[83,101,108,101,99,116,32,97,32,102,105,108,101,32,102,114,111,109,32,116,104,101,32,115,111,117,114,99,101,32,101,100,105,116,111,114],"value":"Select a file from the source editor"},
{"hash":200785764,"name":"externhelpfrm.ehrschooseapascalunit","sourcebytes":[67,104,111,111,115,101,32,97,32,112,97,115,99,97,108,32,117,110,105,116],"value":"Choose a pascal unit"},
{"hash":171904661,"name":"externhelpfrm.ehrsselectfile","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101],"value":"Select file"},
{"hash":98288195,"name":"externhelpfrm.ehrsdirectorynotfound","sourcebytes":[68,105,114,101,99,116,111,114,121,32,110,111,116,32,102,111,117,110,100,58,32,37,115],"value":"Directory not found: %s"},
{"hash":200380115,"name":"externhelpfrm.ehrsfilenotfound","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100,58,32,37,115],"value":"File not found: %s"},
{"hash":227102743,"name":"externhelpfrm.ehrswarning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":262967484,"name":"externhelpfrm.ehrsexternal","sourcebytes":[69,120,116,101,114,110,97,108],"value":"External"},
{"hash":145851289,"name":"externhelpfrm.ehrsmysettings","sourcebytes":[77,121,32,115,101,116,116,105,110,103,115,32,40,100,101,102,97,117,108,116,41],"value":"My settings (default)"}
]}
