{"version":1,"strings":[
{"hash":238930964,"name":"jcfuiconsts.format_menu","sourcebytes":[74,69,68,73,32,67,111,100,101,32,38,70,111,114,109,97,116],"value":"JEDI Code &Format"},
{"hash":132522407,"name":"jcfuiconsts.format_current_menu","sourcebytes":[38,67,117,114,114,101,110,116,32,69,100,105,116,111,114,32,87,105,110,100,111,119],"value":"&Current Editor Window"},
{"hash":27535991,"name":"jcfuiconsts.format_current_idecmd","sourcebytes":[70,111,114,109,97,116,32,99,111,100,101,32,105,110,32,99,117,114,114,101,110,116,32,101,100,105,116,111,114,32,119,105,110,100,111,119],"value":"Format code in current editor window"},
{"hash":155725140,"name":"jcfuiconsts.format_project_menu","sourcebytes":[38,65,108,108,32,70,105,108,101,115,32,105,110,32,80,114,111,106,101,99,116],"value":"&All Files in Project"},
{"hash":116005011,"name":"jcfuiconsts.format_open_menu","sourcebytes":[65,108,108,32,38,79,112,101,110,32,87,105,110,100,111,119,115],"value":"All &Open Windows"},
{"hash":92294163,"name":"jcfuiconsts.format_settings_menu","sourcebytes":[38,70,111,114,109,97,116,32,83,101,116,116,105,110,103,115],"value":"&Format Settings"},
{"hash":44537540,"name":"jcfuiconsts.format_about_menu","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":261636212,"name":"jcfuiconsts.format_category_idecmd","sourcebytes":[74,69,68,73,32,67,111,100,101,32,70,111,114,109,97,116],"value":"JEDI Code Format"},
{"hash":200993875,"name":"jcfuiconsts.lisjcfformatsettings","sourcebytes":[74,67,70,32,70,111,114,109,97,116,32,83,101,116,116,105,110,103,115],"value":"JCF Format Settings"},
{"hash":33908197,"name":"jcfuiconsts.listhesettingsfiledoesnotexist","sourcebytes":[84,104,101,32,115,101,116,116,105,110,103,115,32,102,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46,37,115,84,104,101,32,102,111,114,109,97,116,116,101,114,32,119,105,108,108,32,119,111,114,107,32,98,101,116,116,101,114,32,105,102,32,105,116,32,105,115,32,99,111,110,102,105,103,117,114,101,100,32,116,111,32,117,115,101,32,97,32,118,97,108,105,100,32,115,101,116,116,105,110,103,115,32,102,105,108,101],"value":"The settings file \"%s\" does not exist.%sThe formatter will work better if it is configured to use a valid settings file"},
{"hash":17506921,"name":"jcfuiconsts.liserrorwritingsettingsfilereadonly","sourcebytes":[69,114,114,111,114,32,119,114,105,116,105,110,103,32,115,101,116,116,105,110,103,115,32,102,105,108,101,58,32,37,115,32,105,115,32,114,101,97,100,32,111,110,108,121],"value":"Error writing settings file: %s is read only"},
{"hash":225967283,"name":"jcfuiconsts.liserrorwritingsettingsexception","sourcebytes":[69,114,114,111,114,32,119,114,105,116,105,110,103,32,115,101,116,116,105,110,103,115,32,102,105,108,101,32,37,115,58,37,115,37,115],"value":"Error writing settings file %s:%s%s"},
{"hash":159684916,"name":"jcfuiconsts.lisnosettingsfound","sourcebytes":[78,111,32,115,101,116,116,105,110,103,115,32,102,111,117,110,100],"value":"No settings found"},
{"hash":4938340,"name":"jcfuiconsts.lisfrfileconfirmformat","sourcebytes":[83,104,111,119,32,99,111,110,102,105,114,109,97,116,105,111,110,32,100,105,97,108,111,103,32,98,101,102,111,114,101,32,102,111,114,109,97,116],"value":"Show confirmation dialog before format"},
{"hash":8323317,"name":"jcfuiconsts.lisfrfilesfileiswritable","sourcebytes":[70,105,108,101,32,105,115,32,119,114,105,116,97,98,108,101],"value":"File is writable"},
{"hash":111429314,"name":"jcfuiconsts.lisfrfilesopenfolder","sourcebytes":[79,112,101,110,32,102,111,108,100,101,114],"value":"Open folder"},
{"hash":3214826,"name":"jcfuiconsts.lisfrfilessettingsfileis","sourcebytes":[83,101,116,116,105,110,103,115,32,102,105,108,101,32,105,115,58],"value":"Settings file is:"},
{"hash":105651188,"name":"jcfuiconsts.lisfrfilesfilenotfound","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100],"value":"File not found"},
{"hash":3096569,"name":"jcfuiconsts.lisfrfilesfileisreadonly","sourcebytes":[70,105,108,101,32,105,115,32,114,101,97,100,32,111,110,108,121],"value":"File is read only"},
{"hash":130667731,"name":"jcfuiconsts.lisfrfilesdatefilewritten","sourcebytes":[68,97,116,101,32,102,105,108,101,32,119,114,105,116,116,101,110,58,32,37,115],"value":"Date file written: %s"},
{"hash":18527427,"name":"jcfuiconsts.lisfrfilesversionthatwrotethisfile","sourcebytes":[86,101,114,115,105,111,110,32,116,104,97,116,32,119,114,111,116,101,32,116,104,105,115,32,102,105,108,101,58,32,37,115],"value":"Version that wrote this file: %s"},
{"hash":81166474,"name":"jcfuiconsts.lisfrfilesdescription","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":127893557,"name":"jcfuiconsts.lisfrfilessettingsfile","sourcebytes":[83,101,116,116,105,110,103,115,32,70,105,108,101],"value":"Settings File"},
{"hash":231329061,"name":"jcfuiconsts.lisobfsobfuscate","sourcebytes":[79,98,102,117,115,99,97,116,101],"value":"Obfuscate"},
{"hash":44799861,"name":"jcfuiconsts.lisobfsobfuscatemode","sourcebytes":[38,79,98,102,117,115,99,97,116,101,32,109,111,100,101],"value":"&Obfuscate mode"},
{"hash":76005923,"name":"jcfuiconsts.lisobfsobfuscatewordcaps","sourcebytes":[79,98,102,117,115,99,97,116,101,32,119,111,114,100,32,38,99,97,112,115],"value":"Obfuscate word &caps"},
{"hash":36594275,"name":"jcfuiconsts.lisobfsallcapitals","sourcebytes":[65,76,76,32,67,65,80,73,84,65,76,83],"value":"ALL CAPITALS"},
{"hash":99019669,"name":"jcfuiconsts.lisobfsalllowercase","sourcebytes":[97,108,108,32,108,111,119,101,114,99,97,115,101],"value":"all lowercase"},
{"hash":190961781,"name":"jcfuiconsts.lisobfsmixedcase","sourcebytes":[77,105,120,101,100,32,67,97,115,101],"value":"Mixed Case"},
{"hash":121024133,"name":"jcfuiconsts.lisobfsleavealone","sourcebytes":[76,101,97,118,101,32,97,108,111,110,101],"value":"Leave alone"},
{"hash":224656149,"name":"jcfuiconsts.lisobfsremovewhitespace","sourcebytes":[82,101,109,111,118,101,32,38,119,104,105,116,101,32,115,112,97,99,101],"value":"Remove &white space"},
{"hash":83979299,"name":"jcfuiconsts.lisobfsremovecomments","sourcebytes":[82,101,109,111,118,101,32,99,38,111,109,109,101,110,116,115],"value":"Remove c&omments"},
{"hash":12741364,"name":"jcfuiconsts.lisobfsremoveindent","sourcebytes":[82,101,109,111,118,101,32,38,105,110,100,101,110,116],"value":"Remove &indent"},
{"hash":157963923,"name":"jcfuiconsts.lisobfsrebreaklines","sourcebytes":[82,101,98,114,101,97,107,32,38,108,105,110,101,115],"value":"Rebreak &lines"},
{"hash":170430361,"name":"jcfuiconsts.lisclarifyclarify","sourcebytes":[67,108,97,114,105,102,121],"value":"Clarify"},
{"hash":77484442,"name":"jcfuiconsts.lisclarifyfileextensionstoformat","sourcebytes":[70,105,108,101,32,101,120,116,101,110,115,105,111,110,115,32,116,111,32,102,111,114,109,97,116,58],"value":"File extensions to format:"},
{"hash":12856003,"name":"jcfuiconsts.lisclarifyrunonceoffs","sourcebytes":[82,117,110,32,111,110,99,101,45,111,102,102,115],"value":"Run once-offs"},
{"hash":86862702,"name":"jcfuiconsts.lisclarifydonotrun","sourcebytes":[68,111,32,38,110,111,116,32,114,117,110],"value":"Do &not run"},
{"hash":185784830,"name":"jcfuiconsts.lisclarifydorun","sourcebytes":[68,111,32,38,114,117,110],"value":"Do &run"},
{"hash":190313061,"name":"jcfuiconsts.lisclarifyrunonlythese","sourcebytes":[82,117,110,32,38,111,110,108,121,32,116,104,101,115,101],"value":"Run &only these"},
{"hash":94796227,"name":"jcfuiconsts.lisspacesspaces","sourcebytes":[83,112,97,99,101,115],"value":"Spaces"},
{"hash":246890135,"name":"jcfuiconsts.lisspacesfixspacing","sourcebytes":[70,105,120,32,38,115,112,97,99,105,110,103],"value":"Fix &spacing"},
{"hash":199347925,"name":"jcfuiconsts.lisspacesspacebeforeclassheritage","sourcebytes":[83,112,97,99,101,32,98,101,102,111,114,101,32,99,108,97,115,115,32,38,104,101,114,105,116,97,103,101],"value":"Space before class &heritage"},
{"hash":89579326,"name":"jcfuiconsts.lisspacesspacesbeforecolonin","sourcebytes":[83,112,97,99,101,115,32,38,98,101,102,111,114,101,32,99,111,108,111,110,32,105,110],"value":"Spaces &before colon in"},
{"hash":235581587,"name":"jcfuiconsts.lisspacesvardeclarations","sourcebytes":[38,86,97,114,32,100,101,99,108,97,114,97,116,105,111,110,115],"value":"&Var declarations"},
{"hash":200752883,"name":"jcfuiconsts.lisspacesconstdeclarations","sourcebytes":[67,38,111,110,115,116,32,100,101,99,108,97,114,97,116,105,111,110,115],"value":"C&onst declarations"},
{"hash":118641827,"name":"jcfuiconsts.lisspacesprocedureparameters","sourcebytes":[38,80,114,111,99,101,100,117,114,101,32,112,97,114,97,109,101,116,101,114,115],"value":"&Procedure parameters"},
{"hash":56677267,"name":"jcfuiconsts.lisspacesfunctionreturntypes","sourcebytes":[38,70,117,110,99,116,105,111,110,32,114,101,116,117,114,110,32,116,121,112,101,115],"value":"&Function return types"},
{"hash":5268579,"name":"jcfuiconsts.lisspacesclassvariables","sourcebytes":[38,67,108,97,115,115,32,118,97,114,105,97,98,108,101,115],"value":"&Class variables"},
{"hash":242608227,"name":"jcfuiconsts.lisspacesrecordfields","sourcebytes":[38,82,101,99,111,114,100,32,102,105,101,108,100,115],"value":"&Record fields"},
{"hash":111538636,"name":"jcfuiconsts.lisspacescaselabel","sourcebytes":[67,97,115,101,32,108,38,97,98,101,108],"value":"Case l&abel"},
{"hash":45250748,"name":"jcfuiconsts.lisspaceslabel","sourcebytes":[38,76,97,98,101,108],"value":"&Label"},
{"hash":234146355,"name":"jcfuiconsts.lisspacesingeneric","sourcebytes":[73,110,32,38,103,101,110,101,114,105,99],"value":"In &generic"},
{"hash":136679283,"name":"jcfuiconsts.lisspacesspacesaroundoperators","sourcebytes":[83,112,97,99,101,115,32,97,114,111,117,110,100,32,38,111,112,101,114,97,116,111,114,115],"value":"Spaces around &operators"},
{"hash":75749635,"name":"jcfuiconsts.lisspacesalways","sourcebytes":[65,108,119,97,121,115],"value":"Always"},
{"hash":121302979,"name":"jcfuiconsts.lisspacesleaveasis","sourcebytes":[76,101,97,118,101,32,97,115,32,105,115],"value":"Leave as is"},
{"hash":5557442,"name":"jcfuiconsts.lisspacesnever","sourcebytes":[78,101,118,101,114],"value":"Never"},
{"hash":218351572,"name":"jcfuiconsts.lisspacesinsertspacebeforebracket","sourcebytes":[38,73,110,115,101,114,116,32,115,112,97,99,101,32,98,101,102,111,114,101,32,98,114,97,99,107,101,116],"value":"&Insert space before bracket"},
{"hash":199802814,"name":"jcfuiconsts.lisspacesinfunctiondeclaration","sourcebytes":[73,110,32,102,117,110,99,116,105,111,110,32,38,100,101,99,108,97,114,97,116,105,111,110],"value":"In function &declaration"},
{"hash":204881596,"name":"jcfuiconsts.lisspacesinfunctioncall","sourcebytes":[73,110,32,102,117,110,99,116,105,111,110,32,38,99,97,108,108],"value":"In function &call"},
{"hash":38766494,"name":"jcfuiconsts.lisspacesbeforeinexpression","sourcebytes":[66,101,102,111,114,101,32,91,32,105,110,32,101,120,112,114,101,115,115,105,111,110],"value":"Before [ in expression"},
{"hash":176716675,"name":"jcfuiconsts.lisspacesinsertspaceinsidebrackets","sourcebytes":[73,110,115,101,114,116,32,115,112,97,99,101,32,105,110,115,105,100,101,32,98,114,97,99,107,101,116,115],"value":"Insert space inside brackets"},
{"hash":205724446,"name":"jcfuiconsts.lisspacesafteropen","sourcebytes":[65,102,116,101,114,32,111,112,101,110],"value":"After open"},
{"hash":109306260,"name":"jcfuiconsts.lisspacesbeforeend","sourcebytes":[66,101,102,111,114,101,32,101,110,100],"value":"Before end"},
{"hash":72425182,"name":"jcfuiconsts.lisspacesmovespacestobeforecolon","sourcebytes":[77,111,118,101,32,115,112,97,99,101,115,32,116,111,32,98,101,102,111,114,101,32,99,111,108,111,110],"value":"Move spaces to before colon"},
{"hash":255596979,"name":"jcfuiconsts.lisspacestabcharacters","sourcebytes":[38,84,97,98,32,99,104,97,114,97,99,116,101,114,115],"value":"&Tab characters"},
{"hash":200935203,"name":"jcfuiconsts.lisspacesturntabstospaces","sourcebytes":[84,117,114,110,32,116,97,98,115,32,116,111,32,115,112,97,99,101,115],"value":"Turn tabs to spaces"},
{"hash":12434082,"name":"jcfuiconsts.lisspacesspacespertab","sourcebytes":[83,112,97,99,101,115,32,112,101,114,32,116,97,98],"value":"Spaces per tab"},
{"hash":145188115,"name":"jcfuiconsts.lisspacesturnspacestotabs","sourcebytes":[84,117,114,110,32,115,112,97,99,101,115,32,116,111,32,116,97,98,115],"value":"Turn spaces to tabs"},
{"hash":186497714,"name":"jcfuiconsts.lisspacesspacesfortab","sourcebytes":[83,112,97,99,101,115,32,102,111,114,32,116,97,98],"value":"Spaces for tab"},
{"hash":55052101,"name":"jcfuiconsts.lisspacesmaxspacesincode","sourcebytes":[38,77,97,120,32,115,112,97,99,101,115,32,105,110,32,99,111,100,101],"value":"&Max spaces in code"},
{"hash":100198046,"name":"jcfuiconsts.lisindentindentation","sourcebytes":[73,110,100,101,110,116,97,116,105,111,110],"value":"Indentation"},
{"hash":257650243,"name":"jcfuiconsts.lisindentblockindentationspaces","sourcebytes":[66,108,111,99,107,32,105,110,100,101,110,116,97,116,105,111,110,32,115,112,97,99,101,115],"value":"Block indentation spaces"},
{"hash":108725763,"name":"jcfuiconsts.lisindentoptions","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":3388083,"name":"jcfuiconsts.lisindentextraindentforbeginend","sourcebytes":[69,120,116,114,97,32,105,110,100,101,110,116,32,102,111,114,32,98,101,103,105,110,47,101,110,100,32,105,110,115,105,100,101,32,112,114,111,99,101,100,117,114,101,115],"value":"Extra indent for begin\/end inside procedures"},
{"hash":17031420,"name":"jcfuiconsts.lisindentdifferentindentforfirstlevel","sourcebytes":[68,105,102,102,101,114,101,110,116,32,105,110,100,101,110,116,32,102,111,114,32,102,105,114,115,116,32,108,101,118,101,108],"value":"Different indent for first level"},
{"hash":256953667,"name":"jcfuiconsts.lisindentkeepsinglelinecommentswithcodeinprocs","sourcebytes":[75,101,101,112,32,115,105,110,103,108,101,45,108,105,110,101,32,99,111,109,109,101,110,116,115,32,119,105,116,104,32,99,111,100,101,32,105,110,32,112,114,111,99,101,100,117,114,101,115],"value":"Keep single-line comments with code in procedures"},
{"hash":200862355,"name":"jcfuiconsts.lisindentkeepsinglelinecommentswithcodeinglobals","sourcebytes":[75,101,101,112,32,115,105,110,103,108,101,45,108,105,110,101,32,99,111,109,109,101,110,116,115,32,119,105,116,104,32,99,111,100,101,32,105,110,32,103,108,111,98,97,108,115],"value":"Keep single-line comments with code in globals"},
{"hash":13614339,"name":"jcfuiconsts.lisindentkeepsinglelinecommentswithcodeinclassdefs","sourcebytes":[75,101,101,112,32,115,105,110,103,108,101,45,108,105,110,101,32,99,111,109,109,101,110,116,115,32,119,105,116,104,32,99,111,100,101,32,105,110,32,99,108,97,115,115,32,100,101,102,105,110,105,116,105,111,110,115],"value":"Keep single-line comments with code in class definitions"},
{"hash":95501909,"name":"jcfuiconsts.lisindentkeepsinglelinecommentswithcodeelsewhere","sourcebytes":[75,101,101,112,32,115,105,110,103,108,101,45,108,105,110,101,32,99,111,109,109,101,110,116,115,32,119,105,116,104,32,99,111,100,101,32,101,108,115,101,119,104,101,114,101],"value":"Keep single-line comments with code elsewhere"},
{"hash":247069891,"name":"jcfuiconsts.lisindentextraindentforifelseblocks","sourcebytes":[69,120,116,114,97,32,73,110,100,101,110,116,32,102,111,114,32,73,102,46,46,46,69,108,115,101,32,98,108,111,99,107,115],"value":"Extra Indent for If...Else blocks"},
{"hash":90272323,"name":"jcfuiconsts.lisindentextraindentforcaseelseblocks","sourcebytes":[69,120,116,114,97,32,73,110,100,101,110,116,32,102,111,114,32,67,97,115,101,46,46,46,69,108,115,101,32,98,108,111,99,107,115],"value":"Extra Indent for Case...Else blocks"},
{"hash":50131129,"name":"jcfuiconsts.lisindentindentforproceduresinlibrary","sourcebytes":[73,110,100,101,110,116,32,102,111,114,32,112,114,111,99,101,100,117,114,101,115,32,105,110,32,108,105,98,114,97,114,121],"value":"Indent for procedures in library"},
{"hash":129223737,"name":"jcfuiconsts.lisindentindentforprocedurebody","sourcebytes":[73,110,100,101,110,116,32,102,111,114,32,112,114,111,99,101,100,117,114,101,32,98,111,100,121],"value":"Indent for procedure body"},
{"hash":25061699,"name":"jcfuiconsts.lisindentindentnestedtypes","sourcebytes":[73,110,100,101,110,116,32,110,101,115,116,101,100,32,116,121,112,101,115],"value":"Indent nested types"},
{"hash":123841091,"name":"jcfuiconsts.lisindentindentvarandconstinclass","sourcebytes":[73,110,100,101,110,116,32,118,97,114,32,97,110,100,32,99,111,110,115,116,32,105,110,32,99,108,97,115,115],"value":"Indent var and const in class"},
{"hash":219933827,"name":"jcfuiconsts.lisblblanklines","sourcebytes":[66,108,97,110,107,32,76,105,110,101,115],"value":"Blank Lines"},
{"hash":261596739,"name":"jcfuiconsts.lisblremoveblanklines","sourcebytes":[82,101,109,111,118,101,32,98,108,97,110,107,32,108,105,110,101,115],"value":"Remove blank lines"},
{"hash":241033534,"name":"jcfuiconsts.lisblinprocedurevarsection","sourcebytes":[73,110,32,112,114,111,99,101,100,117,114,101,32,118,97,114,32,115,101,99,116,105,111,110],"value":"In procedure var section"},
{"hash":51622978,"name":"jcfuiconsts.lisblafterprocedureheader","sourcebytes":[65,102,116,101,114,32,112,114,111,99,101,100,117,114,101,32,104,101,97,100,101,114],"value":"After procedure header"},
{"hash":116856315,"name":"jcfuiconsts.lisblatstartandendofbeginendblock","sourcebytes":[65,116,32,115,116,97,114,116,32,97,110,100,32,101,110,100,32,111,102,32,66,101,103,105,110,46,46,46,69,110,100,32,98,108,111,99,107],"value":"At start and end of Begin...End block"},
{"hash":17891420,"name":"jcfuiconsts.lisblmaxconsecutiveblanklinesbeforeremoval","sourcebytes":[77,97,120,32,99,111,110,115,101,99,117,116,105,118,101,32,98,108,97,110,107,32,108,105,110,101,115,32,98,101,102,111,114,101,32,114,101,109,111,118,97,108],"value":"Max consecutive blank lines before removal"},
{"hash":11401774,"name":"jcfuiconsts.lisblnumberofreturnsaftertheunitsfinalend","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,116,117,114,110,115,32,97,102,116,101,114,32,116,104,101,32,117,110,105,116,39,115,32,102,105,110,97,108,32,69,110,100,46],"value":"Number of returns after the unit's final End."},
{"hash":55660819,"name":"jcfuiconsts.lisblremoveconsecutiveblanklines","sourcebytes":[82,101,109,111,118,101,32,99,111,110,115,101,99,117,116,105,118,101,32,98,108,97,110,107,32,108,105,110,101,115],"value":"Remove consecutive blank lines"},
{"hash":141035317,"name":"jcfuiconsts.lisblmaxconsecutiveblanklinesanywhere","sourcebytes":[77,97,120,32,99,111,110,115,101,99,117,116,105,118,101,32,98,108,97,110,107,32,108,105,110,101,115,32,97,110,121,119,104,101,114,101],"value":"Max consecutive blank lines anywhere"},
{"hash":256864421,"name":"jcfuiconsts.lisbllinesbeforeprocedure","sourcebytes":[76,105,110,101,115,32,98,101,102,111,114,101,32,112,114,111,99,101,100,117,114,101],"value":"Lines before procedure"},
{"hash":4730846,"name":"jcfuiconsts.lisalignalign","sourcebytes":[65,108,105,103,110],"value":"Align"},
{"hash":215608905,"name":"jcfuiconsts.lisaligninterfaceonly","sourcebytes":[73,110,116,101,114,102,97,99,101,32,79,110,108,121],"value":"Interface Only"},
{"hash":212879326,"name":"jcfuiconsts.lisalignwhattoalign","sourcebytes":[87,104,97,116,32,116,111,32,65,108,105,103,110],"value":"What to Align"},
{"hash":76193758,"name":"jcfuiconsts.lisalignassign","sourcebytes":[65,115,115,105,103,110],"value":"Assign"},
{"hash":4875684,"name":"jcfuiconsts.lisalignconst","sourcebytes":[67,111,110,115,116],"value":"Const"},
{"hash":237285523,"name":"jcfuiconsts.lisalignvardeclarations","sourcebytes":[86,97,114,32,100,101,99,108,97,114,97,116,105,111,110,115],"value":"Var declarations"},
{"hash":190301187,"name":"jcfuiconsts.lisalignclassandrecordfields","sourcebytes":[67,108,97,115,115,32,97,110,100,32,114,101,99,111,114,100,32,102,105,101,108,100,115],"value":"Class and record fields"},
{"hash":108459987,"name":"jcfuiconsts.lisaligntypedefs","sourcebytes":[84,121,112,101,32,100,101,102,115],"value":"Type defs"},
{"hash":105103635,"name":"jcfuiconsts.lisaligncomments","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":77691966,"name":"jcfuiconsts.lisalignmincolumn","sourcebytes":[77,105,110,32,67,111,108,117,109,110],"value":"Min Column"},
{"hash":77661342,"name":"jcfuiconsts.lisalignmaxcolumn","sourcebytes":[77,97,120,32,67,111,108,117,109,110],"value":"Max Column"},
{"hash":230154581,"name":"jcfuiconsts.lisalignmaxvariance","sourcebytes":[77,97,120,32,86,97,114,105,97,110,99,101],"value":"Max Variance"},
{"hash":194133541,"name":"jcfuiconsts.lisalignmaxvarianceinterface","sourcebytes":[77,97,120,32,86,97,114,105,97,110,99,101,32,73,110,116,101,114,102,97,99,101],"value":"Max Variance Interface"},
{"hash":94746788,"name":"jcfuiconsts.lisalignmaxunaligned","sourcebytes":[77,97,120,32,117,110,97,108,105,103,110,101,100],"value":"Max unaligned"},
{"hash":196373639,"name":"jcfuiconsts.lislblinebreaking","sourcebytes":[76,105,110,101,32,66,114,101,97,107,105,110,103],"value":"Line Breaking"},
{"hash":224065880,"name":"jcfuiconsts.lislbmaxlinelength","sourcebytes":[77,97,120,32,108,105,110,101,32,108,101,110,103,116,104],"value":"Max line length"},
{"hash":85306968,"name":"jcfuiconsts.lislbbreaklinesthatarelongerthanmaxlinelength","sourcebytes":[38,66,114,101,97,107,32,108,105,110,101,115,32,116,104,97,116,32,97,114,101,32,108,111,110,103,101,114,32,116,104,97,110,32,109,97,120,32,108,105,110,101,32,108,101,110,103,116,104],"value":"&Break lines that are longer than max line length"},
{"hash":45403330,"name":"jcfuiconsts.lislbnever","sourcebytes":[38,78,101,118,101,114],"value":"&Never"},
{"hash":8573956,"name":"jcfuiconsts.lislbsometimesifagoodplacetobreakisfound","sourcebytes":[38,83,111,109,101,116,105,109,101,115,44,32,105,102,32,97,32,103,111,111,100,32,112,108,97,99,101,32,116,111,32,98,114,101,97,107,32,105,115,32,102,111,117,110,100],"value":"&Sometimes, if a good place to break is found"},
{"hash":252277755,"name":"jcfuiconsts.lislbusuallyunlessthereisnoacceptableplacetobreak","sourcebytes":[38,85,115,117,97,108,108,121,44,32,117,110,108,101,115,115,32,116,104,101,114,101,32,105,115,32,110,111,32,97,99,99,101,112,116,97,98,108,101,32,112,108,97,99,101,32,116,111,32,98,114,101,97,107],"value":"&Usually, unless there is no acceptable place to break"},
{"hash":147572995,"name":"jcfuiconsts.lisreturnsreturns","sourcebytes":[82,101,116,117,114,110,115],"value":"Returns"},
{"hash":76352419,"name":"jcfuiconsts.lisreturnsremovereturns","sourcebytes":[82,101,109,111,118,101,32,114,101,116,117,114,110,115],"value":"Remove returns"},
{"hash":24362595,"name":"jcfuiconsts.lisreturnsinmiscbadplaces","sourcebytes":[73,110,32,109,105,115,99,46,32,98,97,100,32,112,108,97,99,101,115],"value":"In misc. bad places"},
{"hash":114218739,"name":"jcfuiconsts.lisreturnsinproperties","sourcebytes":[73,110,32,112,114,111,112,101,114,116,105,101,115],"value":"In properties"},
{"hash":83596195,"name":"jcfuiconsts.lisreturnsinproceduredefinitions","sourcebytes":[73,110,32,112,114,111,99,101,100,117,114,101,32,100,101,102,105,110,105,116,105,111,110,115],"value":"In procedure definitions"},
{"hash":64580131,"name":"jcfuiconsts.lisreturnsinvariabledeclarations","sourcebytes":[73,110,32,118,97,114,105,97,98,108,101,32,100,101,99,108,97,114,97,116,105,111,110,115],"value":"In variable declarations"},
{"hash":214243539,"name":"jcfuiconsts.lisreturnsinexpressions","sourcebytes":[73,110,32,101,120,112,114,101,115,115,105,111,110,115],"value":"In expressions"},
{"hash":223829027,"name":"jcfuiconsts.lisreturnsinsertreturns","sourcebytes":[73,110,115,101,114,116,32,114,101,116,117,114,110,115],"value":"Insert returns"},
{"hash":126357699,"name":"jcfuiconsts.lisreturnsinmiscgoodplaces","sourcebytes":[73,110,32,109,105,115,99,46,32,103,111,111,100,32,112,108,97,99,101,115],"value":"In misc. good places"},
{"hash":44851077,"name":"jcfuiconsts.lisreturnsoneusesclauseitemperline","sourcebytes":[79,110,101,32,117,115,101,115,32,99,108,97,117,115,101,32,105,116,101,109,32,112,101,114,32,108,105,110,101],"value":"One uses clause item per line"},
{"hash":205763683,"name":"jcfuiconsts.lisreturnsafteruses","sourcebytes":[65,102,116,101,114,32,117,115,101,115],"value":"After uses"},
{"hash":98915331,"name":"jcfuiconsts.lisreturnsreturnchars","sourcebytes":[82,101,116,117,114,110,32,99,104,97,114,115],"value":"Return chars"},
{"hash":121302979,"name":"jcfuiconsts.lisreturnsleaveasis","sourcebytes":[76,101,97,118,101,32,97,115,32,105,115],"value":"Leave as is"},
{"hash":37646921,"name":"jcfuiconsts.lisreturnsconverttocarriagereturn","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,67,97,114,114,105,97,103,101,32,82,101,116,117,114,110,32,40,85,78,73,88,41],"value":"Convert to Carriage Return (UNIX)"},
{"hash":197511177,"name":"jcfuiconsts.lisreturnsconverttocarriagereturnlinefeed","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,67,97,114,114,105,97,103,101,32,82,101,116,117,114,110,32,43,32,76,105,110,101,102,101,101,100,32,40,68,79,83,47,87,105,110,100,111,119,115,41],"value":"Convert to Carriage Return + Linefeed (DOS\/Windows)"},
{"hash":81580371,"name":"jcfuiconsts.liscaseblockscaseblocks","sourcebytes":[67,97,115,101,32,66,108,111,99,107,115],"value":"Case Blocks"},
{"hash":161640586,"name":"jcfuiconsts.liscaseblocksuseanewlineincaseblocksat","sourcebytes":[85,115,101,32,97,32,110,101,119,32,108,105,110,101,32,105,110,32,67,97,115,101,32,98,108,111,99,107,115,32,97,116,58],"value":"Use a new line in Case blocks at:"},
{"hash":25934558,"name":"jcfuiconsts.liscaseblockslabelwithbegin","sourcebytes":[76,97,98,101,108,32,119,105,116,104,32,98,101,103,105,110],"value":"Label with begin"},
{"hash":102421774,"name":"jcfuiconsts.liscaseblockslabelwithoutbegin","sourcebytes":[76,97,98,101,108,32,119,105,116,104,111,117,116,32,98,101,103,105,110],"value":"Label without begin"},
{"hash":52368606,"name":"jcfuiconsts.liscaseblockscasewithbegin","sourcebytes":[67,97,115,101,32,119,105,116,104,32,98,101,103,105,110],"value":"Case with begin"},
{"hash":217726030,"name":"jcfuiconsts.liscaseblockscasewithoutbegin","sourcebytes":[67,97,115,101,32,119,105,116,104,111,117,116,32,98,101,103,105,110],"value":"Case without begin"},
{"hash":8941598,"name":"jcfuiconsts.liscaseblockselsecasewithbegin","sourcebytes":[69,108,115,101,32,99,97,115,101,32,119,105,116,104,32,98,101,103,105,110],"value":"Else case with begin"},
{"hash":179758398,"name":"jcfuiconsts.liscaseblockselsecasewithoutbegin","sourcebytes":[69,108,115,101,32,99,97,115,101,32,119,105,116,104,111,117,116,32,98,101,103,105,110],"value":"Else case without begin"},
{"hash":75749635,"name":"jcfuiconsts.liscaseblocksalways","sourcebytes":[65,108,119,97,121,115],"value":"Always"},
{"hash":121302979,"name":"jcfuiconsts.liscaseblocksleaveasis","sourcebytes":[76,101,97,118,101,32,97,115,32,105,115],"value":"Leave as is"},
{"hash":5557442,"name":"jcfuiconsts.liscaseblocksnever","sourcebytes":[78,101,118,101,114],"value":"Never"},
{"hash":76765731,"name":"jcfuiconsts.lisblocksblocks","sourcebytes":[66,108,111,99,107,115],"value":"Blocks"},
{"hash":121584042,"name":"jcfuiconsts.lisblocksuseanewlineinblocksat","sourcebytes":[85,115,101,32,97,32,110,101,119,32,108,105,110,101,32,105,110,32,98,108,111,99,107,115,32,97,116,58],"value":"Use a new line in blocks at:"},
{"hash":62647822,"name":"jcfuiconsts.lisblocksblockwithbegin","sourcebytes":[66,108,111,99,107,32,119,105,116,104,32,98,101,103,105,110],"value":"Block with begin"},
{"hash":56047118,"name":"jcfuiconsts.lisblocksblockwithoutbegin","sourcebytes":[66,108,111,99,107,32,119,105,116,104,111,117,116,32,98,101,103,105,110],"value":"Block without begin"},
{"hash":249922438,"name":"jcfuiconsts.lisblocksbetweenelseandif","sourcebytes":[66,101,116,119,101,101,110,32,101,108,115,101,32,97,110,100,32,105,102],"value":"Between else and if"},
{"hash":243213461,"name":"jcfuiconsts.lisblocksbetweenendandelse","sourcebytes":[66,101,116,119,101,101,110,32,101,110,100,32,97,110,100,32,101,108,115,101],"value":"Between end and else"},
{"hash":124550766,"name":"jcfuiconsts.lisblockselsebegin","sourcebytes":[69,108,115,101,32,98,101,103,105,110],"value":"Else begin"},
{"hash":227273763,"name":"jcfuiconsts.liscdcompilerdirectives","sourcebytes":[67,111,109,112,105,108,101,114,32,68,105,114,101,99,116,105,118,101,115],"value":"Compiler Directives"},
{"hash":188209498,"name":"jcfuiconsts.liscduseanewlinebeforecompilerdirectives","sourcebytes":[85,115,101,32,97,32,110,101,119,32,108,105,110,101,32,98,101,102,111,114,101,32,99,111,109,112,105,108,101,114,32,100,105,114,101,99,116,105,118,101,115,58],"value":"Use a new line before compiler directives:"},
{"hash":115216581,"name":"jcfuiconsts.liscdusesclause","sourcebytes":[85,115,101,115,32,99,108,97,117,115,101],"value":"Uses clause"},
{"hash":180760371,"name":"jcfuiconsts.liscdstatements","sourcebytes":[83,116,97,116,101,109,101,110,116,115],"value":"Statements"},
{"hash":35165571,"name":"jcfuiconsts.liscdotherplaces","sourcebytes":[79,116,104,101,114,32,112,108,97,99,101,115],"value":"Other places"},
{"hash":83716378,"name":"jcfuiconsts.liscduseanewlineaftercompilerdirectives","sourcebytes":[85,115,101,32,97,32,110,101,119,32,108,105,110,101,32,97,102,116,101,114,32,99,111,109,112,105,108,101,114,32,100,105,114,101,99,116,105,118,101,115,58],"value":"Use a new line after compiler directives:"},
{"hash":136538835,"name":"jcfuiconsts.liscommentsremoveemptyslashcomments","sourcebytes":[82,101,109,111,118,101,32,101,109,112,116,121,32,39,47,47,39,32,99,111,109,109,101,110,116,115],"value":"Remove empty '\/\/' comments"},
{"hash":158060211,"name":"jcfuiconsts.liscommentsremoveemptycurlybracescomments","sourcebytes":[82,101,109,111,118,101,32,101,109,112,116,121,32,39,123,32,125,39,32,99,111,109,109,101,110,116,115],"value":"Remove empty '{ }' comments"},
{"hash":143982899,"name":"jcfuiconsts.liswarningswarnings","sourcebytes":[87,97,114,110,105,110,103,115],"value":"Warnings"},
{"hash":250863134,"name":"jcfuiconsts.liswarningswarningson","sourcebytes":[38,87,97,114,110,105,110,103,115,32,79,110],"value":"&Warnings On"},
{"hash":161840611,"name":"jcfuiconsts.liswarningswarnaboutunusedparameters","sourcebytes":[87,97,114,110,32,97,98,111,117,116,32,38,117,110,117,115,101,100,32,112,97,114,97,109,101,116,101,114,115],"value":"Warn about &unused parameters"},
{"hash":211605770,"name":"jcfuiconsts.liswarningsignoreunusedparametersnamed","sourcebytes":[38,73,103,110,111,114,101,32,117,110,117,115,101,100,32,112,97,114,97,109,101,116,101,114,115,32,110,97,109,101,100,58],"value":"&Ignore unused parameters named:"},
{"hash":149425310,"name":"jcfuiconsts.liscapscapitalisation","sourcebytes":[67,97,112,105,116,97,108,105,115,97,116,105,111,110],"value":"Capitalisation"},
{"hash":259245895,"name":"jcfuiconsts.liscapsenablecapitalisationfixing","sourcebytes":[69,110,97,98,108,101,32,99,97,112,105,116,97,108,105,115,97,116,105,111,110,32,102,105,120,105,110,103],"value":"Enable capitalisation fixing"},
{"hash":182645123,"name":"jcfuiconsts.liscapsreservedwords","sourcebytes":[82,101,115,101,114,118,101,100,32,119,111,114,100,115],"value":"Reserved words"},
{"hash":210305267,"name":"jcfuiconsts.liscapsoperators","sourcebytes":[79,112,101,114,97,116,111,114,115],"value":"Operators"},
{"hash":196066371,"name":"jcfuiconsts.liscapsdirectives","sourcebytes":[68,105,114,101,99,116,105,118,101,115],"value":"Directives"},
{"hash":95047635,"name":"jcfuiconsts.liscapsconstants","sourcebytes":[67,111,110,115,116,97,110,116,115],"value":"Constants"},
{"hash":6031043,"name":"jcfuiconsts.liscapstypes","sourcebytes":[84,121,112,101,115],"value":"Types"},
{"hash":95805956,"name":"jcfuiconsts.liscapsanywordanyword","sourcebytes":[65,110,121,32,87,111,114,100],"value":"Any Word"},
{"hash":79984933,"name":"jcfuiconsts.liscapsanywordenable","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":250036346,"name":"jcfuiconsts.liscapsanywordsetcapitalisationonthesewords","sourcebytes":[83,101,116,32,99,97,112,105,116,97,108,105,115,97,116,105,111,110,32,111,110,32,116,104,101,115,101,32,119,111,114,100,115,58],"value":"Set capitalisation on these words:"},
{"hash":179523779,"name":"jcfuiconsts.liscapsidentifiersidentifiers","sourcebytes":[73,100,101,110,116,105,102,105,101,114,115],"value":"Identifiers"},
{"hash":3426266,"name":"jcfuiconsts.liscapsidentifierssetcapitalisationontheseidentifiers","sourcebytes":[83,101,116,32,99,97,112,105,116,97,108,105,115,97,116,105,111,110,32,111,110,32,116,104,101,115,101,32,105,100,101,110,116,105,102,105,101,114,115,58],"value":"Set capitalisation on these identifiers:"},
{"hash":197329827,"name":"jcfuiconsts.liscapsnotidentifiersnotidentifiers","sourcebytes":[78,111,110,45,105,100,101,110,116,105,102,105,101,114,115],"value":"Non-identifiers"},
{"hash":118831386,"name":"jcfuiconsts.liscapsnotidentifierssetcapitalisationonthesenonidentifiers","sourcebytes":[83,101,116,32,99,97,112,105,116,97,108,105,115,97,116,105,111,110,32,111,110,32,116,104,101,115,101,32,110,111,110,45,105,100,101,110,116,105,102,105,101,114,115,58],"value":"Set capitalisation on these non-identifiers:"},
{"hash":106022595,"name":"jcfuiconsts.liscapsunitnamesunitnames","sourcebytes":[85,110,105,116,32,78,97,109,101,115],"value":"Unit Names"},
{"hash":145510586,"name":"jcfuiconsts.liscapsunitnamessetcapitalisationontheseunitnames","sourcebytes":[83,101,116,32,99,97,112,105,116,97,108,105,115,97,116,105,111,110,32,111,110,32,116,104,101,115,101,32,117,110,105,116,32,110,97,109,101,115,58],"value":"Set capitalisation on these unit names:"},
{"hash":245608837,"name":"jcfuiconsts.lisfindreplacefindandreplace","sourcebytes":[70,105,110,100,32,97,110,100,32,82,101,112,108,97,99,101],"value":"Find and Replace"},
{"hash":211413045,"name":"jcfuiconsts.lisfindreplaceenablefindandreplace","sourcebytes":[69,110,97,98,108,101,32,102,105,110,100,32,97,110,100,32,114,101,112,108,97,99,101],"value":"Enable find and replace"},
{"hash":108588282,"name":"jcfuiconsts.lisfindreplacewordlist","sourcebytes":[87,111,114,100,32,108,105,115,116,58],"value":"Word list:"},
{"hash":379331,"name":"jcfuiconsts.lisusesuses","sourcebytes":[85,115,101,115],"value":"Uses"},
{"hash":93079237,"name":"jcfuiconsts.lisusesremove","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":112246133,"name":"jcfuiconsts.lisusesinsertintointerface","sourcebytes":[73,110,115,101,114,116,32,105,110,116,111,32,73,110,116,101,114,102,97,99,101],"value":"Insert into Interface"},
{"hash":169733246,"name":"jcfuiconsts.lisusesinsertintoimplementation","sourcebytes":[73,110,115,101,114,116,32,105,110,116,111,32,73,109,112,108,101,109,101,110,116,97,116,105,111,110],"value":"Insert into Implementation"},
{"hash":147269573,"name":"jcfuiconsts.lisusesreplace","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":140094733,"name":"jcfuiconsts.listransformtransform","sourcebytes":[84,114,97,110,115,102,111,114,109],"value":"Transform"},
{"hash":125078883,"name":"jcfuiconsts.listransformaddorremovebeginandendfromsinglestatements","sourcebytes":[65,100,100,32,111,114,32,82,101,109,111,118,101,32,38,98,101,103,105,110,32,97,110,100,32,101,110,100,32,102,114,111,109,32,115,105,110,103,108,101,32,115,116,97,116,101,109,101,110,116,115],"value":"Add or Remove &begin and end from single statements"},
{"hash":157861763,"name":"jcfuiconsts.listransformaddbeginandendtosinglestatements","sourcebytes":[65,100,100,32,98,101,103,105,110,32,97,110,100,32,101,110,100,32,116,111,32,115,105,110,103,108,101,32,115,116,97,116,101,109,101,110,116,115],"value":"Add begin and end to single statements"},
{"hash":137067539,"name":"jcfuiconsts.listransformleavebeginandendasis","sourcebytes":[76,101,97,118,101,32,98,101,103,105,110,32,97,110,100,32,101,110,100,32,97,115,32,105,115],"value":"Leave begin and end as is"},
{"hash":183778947,"name":"jcfuiconsts.listransformremovebeginandendfromaroundsinglestatements","sourcebytes":[82,101,109,111,118,101,32,98,101,103,105,110,32,97,110,100,32,101,110,100,32,102,114,111,109,32,97,114,111,117,110,100,32,115,105,110,103,108,101,32,115,116,97,116,101,109,101,110,116,115],"value":"Remove begin and end from around single statements"},
{"hash":3045675,"name":"jcfuiconsts.listransformputsemicolonsafterlaststatementinablock","sourcebytes":[80,117,116,32,38,115,101,109,105,99,111,108,111,110,115,32,97,102,116,101,114,32,108,97,115,116,32,115,116,97,116,101,109,101,110,116,32,105,110,32,97,32,98,108,111,99,107],"value":"Put &semicolons after last statement in a block"},
{"hash":38247043,"name":"jcfuiconsts.listransformsortusesclauses","sourcebytes":[83,111,114,116,32,38,117,115,101,115,32,99,108,97,117,115,101,115],"value":"Sort &uses clauses"},
{"hash":172829635,"name":"jcfuiconsts.listransformsortinterfaceuses","sourcebytes":[83,111,114,116,32,105,38,110,116,101,114,102,97,99,101,32,117,115,101,115],"value":"Sort i&nterface uses"},
{"hash":158141939,"name":"jcfuiconsts.listransformsortimplementationuses","sourcebytes":[83,111,114,116,32,105,38,109,112,108,101,109,101,110,116,97,116,105,111,110,32,117,115,101,115],"value":"Sort i&mplementation uses"},
{"hash":254280035,"name":"jcfuiconsts.listransformsortprogramuses","sourcebytes":[83,111,114,116,32,38,112,114,111,103,114,97,109,32,117,115,101,115],"value":"Sort &program uses"},
{"hash":174023710,"name":"jcfuiconsts.listransformbreakonreturn","sourcebytes":[66,114,101,97,107,32,111,110,32,38,114,101,116,117,114,110],"value":"Break on &return"},
{"hash":92255204,"name":"jcfuiconsts.listransformbreakoncomment","sourcebytes":[66,114,101,97,107,32,111,110,32,38,99,111,109,109,101,110,116],"value":"Break on &comment"},
{"hash":233260483,"name":"jcfuiconsts.listransformonlywithnocomments","sourcebytes":[79,110,108,121,32,119,105,116,104,32,110,111,32,99,111,109,109,101,110,116,115],"value":"Only with no comments"},
{"hash":130755170,"name":"jcfuiconsts.listransformusessortorder","sourcebytes":[85,115,101,115,32,115,111,114,116,32,38,111,114,100,101,114],"value":"Uses sort &order"},
{"hash":243026323,"name":"jcfuiconsts.listransformalphabetic","sourcebytes":[65,108,112,104,97,98,101,116,105,99],"value":"Alphabetic"},
{"hash":41944323,"name":"jcfuiconsts.listransformreversealphabetic","sourcebytes":[82,101,118,101,114,115,101,32,65,108,112,104,97,98,101,116,105,99],"value":"Reverse Alphabetic"},
{"hash":47550628,"name":"jcfuiconsts.listransformshortesttolongest","sourcebytes":[83,104,111,114,116,101,115,116,32,116,111,32,108,111,110,103,101,115,116],"value":"Shortest to longest"},
{"hash":209086404,"name":"jcfuiconsts.listransformlongesttoshortest","sourcebytes":[76,111,110,103,101,115,116,32,116,111,32,115,104,111,114,116,101,115,116],"value":"Longest to shortest"},
{"hash":18589,"name":"jcfuiconsts.lisasmasm","sourcebytes":[65,115,109],"value":"Asm"},
{"hash":113793875,"name":"jcfuiconsts.lisasmstatementindents","sourcebytes":[38,83,116,97,116,101,109,101,110,116,32,73,110,100,101,110,116,115],"value":"&Statement Indents"},
{"hash":206016532,"name":"jcfuiconsts.lisasmenabled","sourcebytes":[38,69,110,97,98,108,101,100],"value":"&Enabled"},
{"hash":84192340,"name":"jcfuiconsts.lisasmindent","sourcebytes":[73,110,100,101,110,116],"value":"Indent"},
{"hash":146992019,"name":"jcfuiconsts.lisasmparamsindents","sourcebytes":[38,80,97,114,97,109,115,32,73,110,100,101,110,116,115],"value":"&Params Indents"},
{"hash":222795460,"name":"jcfuiconsts.lisasmenabled2","sourcebytes":[69,38,110,97,98,108,101,100],"value":"E&nabled"},
{"hash":158868126,"name":"jcfuiconsts.lisasmcapitalization","sourcebytes":[38,67,97,112,105,116,97,108,105,122,97,116,105,111,110],"value":"&Capitalization"},
{"hash":195893884,"name":"jcfuiconsts.lisasmbreaksafterlabel","sourcebytes":[38,66,114,101,97,107,115,32,97,102,116,101,114,32,108,97,98,101,108],"value":"&Breaks after label"},
{"hash":13080180,"name":"jcfuiconsts.lisasmenabled3","sourcebytes":[69,110,38,97,98,108,101,100],"value":"En&abled"},
{"hash":235700115,"name":"jcfuiconsts.lisasmnumberofbreaks","sourcebytes":[78,38,117,109,98,101,114,32,111,102,32,98,114,101,97,107,115],"value":"N&umber of breaks"},
{"hash":14946290,"name":"jcfuiconsts.lisprppreprocessor","sourcebytes":[80,114,101,80,114,111,99,101,115,115,111,114],"value":"PreProcessor"},
{"hash":91502231,"name":"jcfuiconsts.lisprpenablepreprocessorparsing","sourcebytes":[69,110,97,98,108,101,32,112,114,101,112,114,111,99,101,115,115,111,114,32,112,97,114,115,105,110,103],"value":"Enable preprocessor parsing"},
{"hash":93639450,"name":"jcfuiconsts.lisprpsymbolsdefinedforconditionalcompilation","sourcebytes":[83,121,109,98,111,108,115,32,100,101,102,105,110,101,100,32,102,111,114,32,99,111,110,100,105,116,105,111,110,97,108,32,99,111,109,112,105,108,97,116,105,111,110,58],"value":"Symbols defined for conditional compilation:"},
{"hash":59323514,"name":"jcfuiconsts.lisprpcompileroptionsdefinedforconditionalcompilation","sourcebytes":[67,111,109,112,105,108,101,114,32,111,112,116,105,111,110,115,32,100,101,102,105,110,101,100,32,102,111,114,32,99,111,110,100,105,116,105,111,110,97,108,32,99,111,109,112,105,108,97,116,105,111,110,58],"value":"Compiler options defined for conditional compilation:"},
{"hash":66869524,"name":"jcfuiconsts.lisaboutaboutjedicodeformat","sourcebytes":[65,98,111,117,116,32,74,69,68,73,32,67,111,100,101,32,70,111,114,109,97,116],"value":"About JEDI Code Format"},
{"hash":167005432,"name":"jcfuiconsts.lisaboutversion","sourcebytes":[86,101,114,115,105,111,110,32,36,86,69,82,83,73,79,78,36,37,115,36,68,65,84,69,36,37,115,37,115,84,104,105,115,32,112,114,111,103,114,97,109,32,97,116,116,101,109,112,116,115,32,116,111,32,115,116,97,110,100,97,114,100,105,115,101,32,97,110,100,32,109,97,107,101,32,114,101,97,100,97,98,108,101,32,116,104,101,32,108,97,121,111,117,116,32,111,102,32,97,110,121,32,68,101,108,112,104,105,32,79,98,106,101,99,116,45,80,97,115,99,97,108,32,115,111,117,114,99,101,32,99,111,100,101,46,37,115,37,115,67,111,112,121,114,105,103,104,116,32,65,110,116,104,111,110,121,32,83,116,101,101,108,101,32,49,57,57,57,45,50,48,48,56],"value":"Version $VERSION$%s$DATE$%s%sThis program attempts to standardise and make readable the layout of any Delphi Object-Pascal source code.%s%sCopyright Anthony Steele 1999-2008"},
{"hash":88832670,"name":"jcfuiconsts.lisaboutthisprogramisstillunderdevelopment","sourcebytes":[84,104,105,115,32,112,114,111,103,114,97,109,32,105,115,32,115,116,105,108,108,32,117,110,100,101,114,32,100,101,118,101,108,111,112,109,101,110,116,46,32,73,110,32,115,112,105,116,101,32,111,102,32,116,104,111,114,111,117,103,104,32,116,101,115,116,105,110,103,32,97,110,100,32,114,101,109,111,118,97,108,32,111,102,32,114,101,112,111,114,116,101,100,32,98,117,103,115,44,32,110,111,32,103,117,97,114,97,110,116,101,101,115,32,97,114,101,32,103,105,118,101,110,46,32,80,108,101,97,115,101,32,109,97,107,101,32,98,97,99,107,117,112,115,44,32,111,114,32,98,101,116,116,101,114,32,121,101,116,32,117,115,101,32,97,32,115,111,117,114,99,101,32,99,111,110,116,114,111,108,32,115,121,115,116,101,109,46],"value":"This program is still under development. In spite of thorough testing and removal of reported bugs, no guarantees are given. Please make backups, or better yet use a source control system."},
{"hash":186230268,"name":"jcfuiconsts.lisaboutthisprogramisopensource","sourcebytes":[84,104,105,115,32,112,114,111,103,114,97,109,32,105,115,32,111,112,101,110,32,115,111,117,114,99,101,32,115,111,102,116,119,97,114,101,46,32,73,116,32,105,115,32,114,101,108,101,97,115,101,100,32,117,110,100,101,114,32,116,104,101,32,77,111,122,105,108,108,97,32,80,117,98,108,105,99,32,76,105,99,101,110,99,101,32,40,77,80,76,41,46,32,32,104,116,116,112,58,47,47,119,119,119,46,109,111,122,105,108,108,97,46,111,114,103,47,77,80,76],"value":"This program is open source software. It is released under the Mozilla Public Licence (MPL).  http:\/\/www.mozilla.org\/MPL"},
{"hash":76904163,"name":"jcfuiconsts.lisaboutfindmoreinformationonthewebat","sourcebytes":[70,105,110,100,32,109,111,114,101,32,105,110,102,111,114,109,97,116,105,111,110,32,111,110,32,116,104,101,32,119,101,98,32,97,116,58,32,37,115],"value":"Find more information on the web at: %s"},
{"hash":255484034,"name":"jcfuiconsts.lisedjcfparseerror","sourcebytes":[74,67,70,32,80,97,114,115,101,32,101,114,114,111,114],"value":"JCF Parse error"},
{"hash":79333299,"name":"jcfuiconsts.lisednear","sourcebytes":[37,115,32,110,101,97,114,32,37,115],"value":"%s near %s"},
{"hash":45787539,"name":"jcfuiconsts.lisedatlinecol","sourcebytes":[37,115,65,116,32,108,105,110,101,32,37,115,32,99,111,108,32,37,115],"value":"%sAt line %s col %s"},
{"hash":91226115,"name":"jcfuiconsts.lisedin","sourcebytes":[37,115,32,105,110,32,37,115],"value":"%s in %s"},
{"hash":239902387,"name":"jcfuiconsts.lisedexception","sourcebytes":[69,120,99,101,112,116,105,111,110,32,37,115],"value":"Exception %s"},
{"hash":147260835,"name":"jcfuiconsts.lisedtype","sourcebytes":[84,121,112,101,58,32,37,115,37,115],"value":"Type: %s%s"},
{"hash":5020002,"name":"jcfuiconsts.lisederror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":100530479,"name":"jcfuiconsts.lisjedicodeformatofstartformatting","sourcebytes":[74,69,68,73,32,67,111,100,101,32,70,111,114,109,97,116,32,111,102,32,37,115,83,116,97,114,116,32,102,111,114,109,97,116,116,105,110,103,63],"value":"JEDI Code Format of %sStart formatting?"},
{"hash":20603919,"name":"jcfuiconsts.lisjedicodeformatofareyousurethatyouwanttoformatallfi","sourcebytes":[74,69,68,73,32,67,111,100,101,32,70,111,114,109,97,116,32,111,102,32,37,115,65,114,101,32,121,111,117,32,115,117,114,101,32,116,104,97,116,32,121,111,117,32,119,97,110,116,32,116,111,32,102,111,114,109,97,116,32,97,108,108,32,37,115,32,102,105,108,101,115,32,105,110,32,116,104,101,32,112,114,111,106,101,99,116,63],"value":"JEDI Code Format of %sAre you sure that you want to format all %s files in the project?"},
{"hash":105047935,"name":"jcfuiconsts.lisjedicodeformatallopenwindow","sourcebytes":[74,69,68,73,32,67,111,100,101,32,70,111,114,109,97,116,32,111,102,32,97,108,108,32,111,112,101,110,32,119,105,110,100,111,119,115,63],"value":"JEDI Code Format of all open windows?"}
]}
