{"version":1,"strings":[
{"hash":224143155,"name":"todoliststrconsts.listodolistrefresh","sourcebytes":[82,101,102,114,101,115,104,32,116,111,100,111,32,105,116,101,109,115],"value":"Refresh todo items"},
{"hash":156106661,"name":"todoliststrconsts.listodolistgotoline","sourcebytes":[71,111,116,111,32,115,101,108,101,99,116,101,100,32,115,111,117,114,99,101,32,108,105,110,101],"value":"Goto selected source line"},
{"hash":56026655,"name":"todoliststrconsts.lisctinsertmacro","sourcebytes":[73,110,115,101,114,116,32,77,97,99,114,111],"value":"Insert Macro"},
{"hash":308805,"name":"todoliststrconsts.listodoldone","sourcebytes":[68,111,110,101],"value":"Done"},
{"hash":376933,"name":"todoliststrconsts.listodoltype","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":156067838,"name":"todoliststrconsts.listodoldescription","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":151426505,"name":"todoliststrconsts.listodolpriority","sourcebytes":[80,114,105,111,114,105,116,121],"value":"Priority"},
{"hash":88456229,"name":"todoliststrconsts.listodolfile","sourcebytes":[77,111,100,117,108,101],"value":"Module"},
{"hash":340037,"name":"todoliststrconsts.listodolline","sourcebytes":[76,105,110,101],"value":"Line"},
{"hash":5694658,"name":"todoliststrconsts.listodolowner","sourcebytes":[79,119,110,101,114],"value":"Owner"},
{"hash":145482249,"name":"todoliststrconsts.listtodolcategory","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":321199,"name":"todoliststrconsts.listodogoto","sourcebytes":[71,111,116,111],"value":"Goto"},
{"hash":80705172,"name":"todoliststrconsts.listodoexport","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":108725763,"name":"todoliststrconsts.lisoptions","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":322608,"name":"todoliststrconsts.lishelp","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":87075508,"name":"todoliststrconsts.listodolisted","sourcebytes":[76,105,115,116,101,100],"value":"Listed"},
{"hash":16310866,"name":"todoliststrconsts.listodolistedhint","sourcebytes":[65,100,100,32,117,110,105,116,115,32,108,105,115,116,101,100,32,105,110,32,112,114,111,106,101,99,116,32,105,110,115,112,101,99,116,111,114,47,112,97,99,107,97,103,101,32,101,100,105,116,111,114],"value":"Add units listed in project inspector\/package editor"},
{"hash":379316,"name":"todoliststrconsts.listodoused","sourcebytes":[85,115,101,100],"value":"Used"},
{"hash":11621397,"name":"todoliststrconsts.listodousedhint","sourcebytes":[65,100,100,32,117,110,105,116,115,32,117,115,101,100,32,98,121,32,109,97,105,110,32,115,111,117,114,99,101,32,102,105,108,101],"value":"Add units used by main source file"},
{"hash":128022691,"name":"todoliststrconsts.lispackages","sourcebytes":[80,97,99,107,97,103,101,115],"value":"Packages"},
{"hash":31763987,"name":"todoliststrconsts.lispackageshint","sourcebytes":[69,120,116,101,110,100,115,32,34,37,115,34,32,97,110,100,32,34,37,115,34,32,111,112,116,105,111,110,115,32,98,121,32,117,110,105,116,115,32,102,114,111,109,32,117,115,101,100,32,112,97,99,107,97,103,101,115],"value":"Extends \"%s\" and \"%s\" options by units from used packages"},
{"hash":79367010,"name":"todoliststrconsts.lissourceeditor","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":266912530,"name":"todoliststrconsts.lissourceeditorhint","sourcebytes":[65,100,100,32,117,110,105,116,115,32,105,110,32,115,111,117,114,99,101,32,101,100,105,116,111,114],"value":"Add units in source editor"},
{"hash":146640072,"name":"todoliststrconsts.dlgunitdeprefresh","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":250356117,"name":"todoliststrconsts.listddinserttodo","sourcebytes":[73,110,115,101,114,116,32,97,32,84,111,68,111,47,68,111,110,101,47,78,111,116,101],"value":"Insert a ToDo\/Done\/Note"},
{"hash":115232852,"name":"todoliststrconsts.lisviewtodolist","sourcebytes":[86,105,101,119,32,84,111,68,111,32,76,105,115,116],"value":"View ToDo List"},
{"hash":185961364,"name":"todoliststrconsts.listodolist","sourcebytes":[84,111,68,111,32,76,105,115,116],"value":"ToDo List"},
{"hash":371956,"name":"todoliststrconsts.lispkgfiletypetext","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":141347395,"name":"todoliststrconsts.dlgfiltercsv","sourcebytes":[67,83,86,32,102,105,108,101,115],"value":"CSV files"},
{"hash":18476,"name":"todoliststrconsts.lisfilteritem0","sourcebytes":[65,108,108],"value":"All"},
{"hash":185933833,"name":"todoliststrconsts.lisfilteritem1","sourcebytes":[84,111,68,111,32,79,110,108,121],"value":"ToDo Only"},
{"hash":74788953,"name":"todoliststrconsts.lisfilteritem2","sourcebytes":[68,111,110,101,32,79,110,108,121],"value":"Done Only"},
{"hash":175444569,"name":"todoliststrconsts.lisfilteritem3","sourcebytes":[78,111,116,101,32,79,110,108,121],"value":"Note Only"},
{"hash":48213845,"name":"todoliststrconsts.lisfilteritem4","sourcebytes":[84,111,68,111,32,38,32,68,111,110,101],"value":"ToDo & Done"},
{"hash":48270773,"name":"todoliststrconsts.lisfilteritem5","sourcebytes":[84,111,68,111,32,38,32,78,111,116,101],"value":"ToDo & Note"},
{"hash":47198933,"name":"todoliststrconsts.lisfilteritem6","sourcebytes":[68,111,110,101,32,38,32,78,111,116,101],"value":"Done & Note"},
{"hash":368487,"name":"todoliststrconsts.lisshowwhat","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":216016692,"name":"todoliststrconsts.lisshowwhathint","sourcebytes":[83,101,108,101,99,116,32,119,104,105,99,104,32,84,111,68,111,32,116,121,112,101,115,32,116,111,32,108,105,115,116],"value":"Select which ToDo types to list"},
{"hash":186121045,"name":"todoliststrconsts.listodotodotype","sourcebytes":[84,111,68,111,32,116,121,112,101],"value":"ToDo type"},
{"hash":62265411,"name":"todoliststrconsts.lisalternatetokens","sourcebytes":[85,115,101,32,65,108,116,101,114,110,97,116,101,32,84,111,107,101,110,115],"value":"Use Alternate Tokens"},
{"hash":260264211,"name":"todoliststrconsts.lisalternatetokenshint","sourcebytes":[83,116,97,110,100,97,114,100,32,116,111,107,101,110,32,105,115,32,35,116,111,100,111,32,101,116,99,46,32,65,108,116,101,114,110,97,116,101,32,105,115,32,119,105,116,104,111,117,116,32,116,104,101,32,35],"value":"Standard token is #todo etc. Alternate is without the #"},
{"hash":84556142,"name":"todoliststrconsts.excinvalidparsestate","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,115,101,32,115,116,97,116,101,46],"value":"Invalid parse state."},
{"hash":116795486,"name":"todoliststrconsts.errscanfilefailed","sourcebytes":[70,105,110,100,105,110,103,32,84,111,68,111,32,105,116,101,109,115,32,102,97,105,108,101,100,32,105,110,32,102,105,108,101,32,37,48,58,115,46,13,10,73,115,32,105,116,32,97,32,118,97,108,105,100,32,115,111,117,114,99,101,32,102,105,108,101,63,13,10,84,104,101,32,114,101,115,116,32,111,102,32,116,104,101,32,102,105,108,101,32,104,97,115,32,98,101,101,110,32,115,107,105,112,112,101,100,46],"value":"Finding ToDo items failed in file %0:s.\r\nIs it a valid source file?\r\nThe rest of the file has been skipped."},
{"hash":38551894,"name":"todoliststrconsts.rsexporttodoit","sourcebytes":[69,120,112,111,114,116,32,84,111,68,111,32,105,116,101,109,115,32,116,111,32,67,83,86],"value":"Export ToDo items to CSV"}
]}
