{"version":1,"strings":[
{"hash":37455102,"name":"strpas2jsdesign.pjsdwebapplication","sourcebytes":[87,101,98,32,66,114,111,119,115,101,114,32,65,112,112,108,105,99,97,116,105,111,110],"value":"Web Browser Application"},
{"hash":527358,"name":"strpas2jsdesign.pjsdwebappdescription","sourcebytes":[65,32,112,97,115,50,106,115,32,112,114,111,103,114,97,109,32,114,117,110,110,105,110,103,32,105,110,32,116,104,101,32,98,114,111,119,115,101,114,46],"value":"A pas2js program running in the browser."},
{"hash":260725822,"name":"strpas2jsdesign.pjsdnodejsapplication","sourcebytes":[78,111,100,101,46,106,115,32,65,112,112,108,105,99,97,116,105,111,110],"value":"Node.js Application"},
{"hash":222791374,"name":"strpas2jsdesign.pjsdnodejsappdescription","sourcebytes":[65,32,112,97,115,50,106,115,32,112,114,111,103,114,97,109,32,114,117,110,110,105,110,103,32,105,110,32,110,111,100,101,46,106,115,46],"value":"A pas2js program running in node.js."},
{"hash":49498277,"name":"strpas2jsdesign.pjsdnewatompackage","sourcebytes":[65,116,111,109,32,112,97,99,107,97,103,101],"value":"Atom package"},
{"hash":62585950,"name":"strpas2jsdesign.pjsdnewatompackagedescr","sourcebytes":[65,32,112,97,115,50,106,115,32,112,114,111,103,114,97,109,32,114,117,110,110,105,110,103,32,97,115,32,65,116,111,109,32,112,97,99,107,97,103,101,46],"value":"A pas2js program running as Atom package."},
{"hash":265776702,"name":"strpas2jsdesign.pjsdnewvscodeextension","sourcebytes":[86,105,115,117,97,108,32,83,116,117,100,105,111,32,67,111,100,101,32,101,120,116,101,110,115,105,111,110],"value":"Visual Studio Code extension"},
{"hash":192573070,"name":"strpas2jsdesign.pjsdnewvscodeextensiondescr","sourcebytes":[65,32,112,97,115,50,106,115,32,112,114,111,103,114,97,109,32,114,117,110,110,105,110,103,32,97,115,32,86,105,115,117,97,108,32,83,116,117,100,105,111,32,67,111,100,101,32,101,120,116,101,110,115,105,111,110,46],"value":"A pas2js program running as Visual Studio Code extension."},
{"hash":113938819,"name":"strpas2jsdesign.spasjswebservercaption","sourcebytes":[80,97,115,50,74,83,32,87,101,98,83,101,114,118,101,114,115],"value":"Pas2JS WebServers"},
{"hash":95062979,"name":"strpas2jsdesign.swebserversstatus","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":358036,"name":"strpas2jsdesign.swebserversport","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":249357833,"name":"strpas2jsdesign.swebserversbasedir","sourcebytes":[82,111,111,116,32,100,105,114,101,99,116,111,114,121],"value":"Root directory"},
{"hash":127273972,"name":"strpas2jsdesign.swebserversproject","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":216811311,"name":"strpas2jsdesign.swebserversextra","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,105,110,102,111],"value":"Additional info"},
{"hash":155072275,"name":"strpas2jsdesign.swebserverscount","sourcebytes":[78,117,109,98,101,114,32,111,102,32,119,101,98,115,101,114,118,101,114,32,112,114,111,99,101,115,115,101,115,58,32,37,115],"value":"Number of webserver processes: %s"},
{"hash":35604243,"name":"strpas2jsdesign.swebserverscaption","sourcebytes":[87,101,98,32,115,101,114,118,101,114,32,112,114,111,99,101,115,115,101,115],"value":"Web server processes"},
{"hash":163926039,"name":"strpas2jsdesign.sstatusrunning","sourcebytes":[82,117,110,110,105,110,103],"value":"Running"},
{"hash":179730148,"name":"strpas2jsdesign.sstatusstopped","sourcebytes":[83,116,111,112,112,101,100],"value":"Stopped"},
{"hash":52423975,"name":"strpas2jsdesign.sstatuserror","sourcebytes":[69,114,114,111,114,32,115,116,97,114,116,105,110,103],"value":"Error starting"},
{"hash":141958309,"name":"strpas2jsdesign.pjsdselectpas2jsexecutable","sourcebytes":[83,101,108,101,99,116,32,112,97,115,50,106,115,32,101,120,101,99,117,116,97,98,108,101],"value":"Select pas2js executable"},
{"hash":179770917,"name":"strpas2jsdesign.pjsdselectxexecutable","sourcebytes":[83,101,108,101,99,116,32,37,115,32,101,120,101,99,117,116,97,98,108,101],"value":"Select %s executable"},
{"hash":84650261,"name":"strpas2jsdesign.pjsdselectnodejsexecutable","sourcebytes":[83,101,108,101,99,116,32,78,111,100,101,46,106,115,32,101,120,101,99,117,116,97,98,108,101],"value":"Select Node.js executable"},
{"hash":165110581,"name":"strpas2jsdesign.pjsdselectbrowserexecutable","sourcebytes":[83,101,108,101,99,116,32,98,114,111,119,115,101,114,32,101,120,101,99,117,116,97,98,108,101],"value":"Select browser executable"},
{"hash":78171513,"name":"strpas2jsdesign.pjsdselectatomtemplatedir","sourcebytes":[83,101,108,101,99,116,32,65,116,111,109,32,112,97,99,107,97,103,101,32,116,101,109,112,108,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Select Atom package template directory"},
{"hash":125605849,"name":"strpas2jsdesign.pjsdselectvscodetemplatedir","sourcebytes":[83,101,108,101,99,116,32,86,105,115,117,97,108,32,83,116,117,100,105,111,32,67,111,100,101,32,101,120,116,101,110,115,105,111,110,32,116,101,109,112,108,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Select Visual Studio Code extension template directory"},
{"hash":224370526,"name":"strpas2jsdesign.pjsdyoucanuseidemacroslikemakeexewithoutafullpathissea","sourcebytes":[89,111,117,32,99,97,110,32,117,115,101,32,73,68,69,32,109,97,99,114,111,115,32,108,105,107,101,32,36,77,97,107,101,69,120,101,40,41,46,32,87,105,116,104,111,117,116,32,97,32,102,117,108,108,32,112,97,116,104,44,32,37,115,32,105,115,32,115,101,97,114,99,104,101,100,32,105,110,32,80,65,84,72,46],"value":"You can use IDE macros like $MakeExe(). Without a full path, %s is searched in PATH."},
{"hash":168749689,"name":"strpas2jsdesign.pjsdpathofxmacropas2js","sourcebytes":[80,97,116,104,32,111,102,32,37,115,44,32,109,97,99,114,111,32,36,40,112,97,115,50,106,115,41],"value":"Path of %s, macro $(pas2js)"},
{"hash":77164181,"name":"strpas2jsdesign.pjsdbrowse","sourcebytes":[66,114,111,119,115,101],"value":"Browse"},
{"hash":176273369,"name":"strpas2jsdesign.pjsdpathofxmacropas2jswebserver","sourcebytes":[80,97,116,104,32,111,102,32,37,115,44,32,109,97,99,114,111,32,36,40,80,97,115,50,74,83,87,101,98,83,101,114,118,101,114,41],"value":"Path of %s, macro $(Pas2JSWebServer)"},
{"hash":21518761,"name":"strpas2jsdesign.pjsdportnumbertostartallocatingfrom","sourcebytes":[80,111,114,116,32,110,117,109,98,101,114,32,116,111,32,115,116,97,114,116,32,97,108,108,111,99,97,116,105,110,103,32,102,114,111,109,44,32,109,97,99,114,111,32,36,40,80,97,115,50,74,83,87,101,98,83,101,114,118,101,114,80,111,114,116,41],"value":"Port number to start allocating from, macro $(Pas2JSWebServerPort)"},
{"hash":24612708,"name":"strpas2jsdesign.pjsdserverinstanceswillbestartedwithaportstartingfromt","sourcebytes":[83,101,114,118,101,114,32,105,110,115,116,97,110,99,101,115,32,119,105,108,108,32,98,101,32,115,116,97,114,116,101,100,32,119,105,116,104,32,97,32,112,111,114,116,32,115,116,97,114,116,105,110,103,32,102,114,111,109,32,116,104,105,115,32,110,117,109,98,101,114,44,32,105,110,99,114,101,97,115,105,110,103,32,112,101,114,32,110,101,119,32,112,114,111,106,101,99,116],"value":"Server instances will be started with a port starting from this number, increasing per new project"},
{"hash":124394425,"name":"strpas2jsdesign.pjsdbrowsertoopenhtmlpage","sourcebytes":[66,114,111,119,115,101,114,32,116,111,32,111,112,101,110,32,72,84,77,76,32,112,97,103,101,44,32,109,97,99,114,111,32,36,40,80,97,115,50,74,83,66,114,111,119,115,101,114,41],"value":"Browser to open HTML page, macro $(Pas2JSBrowser)"},
{"hash":125497908,"name":"strpas2jsdesign.pjsdusethisbrowserwhenopeningtheurlorhtmlfileofawebbro","sourcebytes":[85,115,101,32,116,104,105,115,32,98,114,111,119,115,101,114,32,119,104,101,110,32,111,112,101,110,105,110,103,32,116,104,101,32,85,82,76,32,111,114,32,72,84,77,76,32,102,105,108,101,32,111,102,32,97,32,119,101,98,32,98,114,111,119,115,101,114,32,112,114,111,106,101,99,116],"value":"Use this browser when opening the URL or HTML file of a web browser project"},
{"hash":192263017,"name":"strpas2jsdesign.pjsdpathofnodejsexecutable","sourcebytes":[80,97,116,104,32,111,102,32,78,111,100,101,46,106,115,32,101,120,101,99,117,116,97,98,108,101,44,32,109,97,99,114,111,32,36,40,80,97,115,50,74,83,78,111,100,101,74,83,41],"value":"Path of Node.js executable, macro $(Pas2JSNodeJS)"},
{"hash":150157497,"name":"strpas2jsdesign.pjsdhttpserveroptslabelcaption","sourcebytes":[72,84,84,80,32,83,101,114,118,101,114,32,101,120,116,114,97,32,99,111,109,109,97,110,100,45,108,105,110,101,32,111,112,116,105,111,110,115,32,40,111,110,101,32,112,101,114,32,108,105,110,101,41],"value":"HTTP Server extra command-line options (one per line)"},
{"hash":191002846,"name":"strpas2jsdesign.pjsdhttpserveroptslabelhint","sourcebytes":[65,100,100,32,101,120,116,114,97,32,99,111,109,109,97,110,100,45,108,105,110,101,32,111,112,116,105,111,110,115,32,102,111,114,32,116,104,101,32,99,111,109,109,97,110,100,32,119,104,105,99,104,32,115,116,97,114,116,115,32,116,104,101,32,119,101,98,115,101,114,118,101,114,46],"value":"Add extra command-line options for the command which starts the webserver."},
{"hash":146611945,"name":"strpas2jsdesign.pjsdatompackagetemplatedirectory","sourcebytes":[65,116,111,109,32,112,97,99,107,97,103,101,32,116,101,109,112,108,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Atom package template directory"},
{"hash":180583497,"name":"strpas2jsdesign.pjsdvisualstudiocodeextensiontemplatedirectory","sourcebytes":[86,105,115,117,97,108,32,83,116,117,100,105,111,32,67,111,100,101,32,101,120,116,101,110,115,105,111,110,32,116,101,109,112,108,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Visual Studio Code extension template directory"},
{"hash":226078009,"name":"strpas2jsdesign.pjsdwebprojectpas2js","sourcebytes":[87,101,98,32,80,114,111,106,101,99,116,32,40,112,97,115,50,106,115,41],"value":"Web Project (pas2js)"},
{"hash":71767508,"name":"strpas2jsdesign.pjsdprojectisawebbrowserpas2jsproject","sourcebytes":[80,114,111,106,101,99,116,32,105,115,32,97,32,87,101,98,32,66,114,111,119,115,101,114,32,40,112,97,115,50,106,115,41,32,112,114,111,106,101,99,116],"value":"Project is a Web Browser (pas2js) project"},
{"hash":23839786,"name":"strpas2jsdesign.pjsdprojecthtmlpage","sourcebytes":[80,114,111,106,101,99,116,32,72,84,77,76,32,112,97,103,101,58],"value":"Project HTML page:"},
{"hash":54472677,"name":"strpas2jsdesign.pjsdmaintainhtmlpage","sourcebytes":[77,97,105,110,116,97,105,110,32,72,84,77,76,32,112,97,103,101],"value":"Maintain HTML page"},
{"hash":103857748,"name":"strpas2jsdesign.pjsdusebrowserconsoleunittodisplaywritelnoutput","sourcebytes":[85,115,101,32,66,114,111,119,115,101,114,32,67,111,110,115,111,108,101,32,117,110,105,116,32,116,111,32,100,105,115,112,108,97,121,32,119,114,105,116,101,108,110,40,41,32,111,117,116,112,117,116],"value":"Use Browser Console unit to display writeln() output"},
{"hash":96046020,"name":"strpas2jsdesign.pjsdrunrtlwhenallpageresourcesarefullyloaded","sourcebytes":[82,117,110,32,82,84,76,32,119,104,101,110,32,97,108,108,32,112,97,103,101,32,114,101,115,111,117,114,99,101,115,32,97,114,101,32,102,117,108,108,121,32,108,111,97,100,101,100],"value":"Run RTL when all page resources are fully loaded"},
{"hash":107037314,"name":"strpas2jsdesign.pjsdprojectneedsahttpserver","sourcebytes":[80,114,111,106,101,99,116,32,110,101,101,100,115,32,97,32,72,84,84,80,32,115,101,114,118,101,114],"value":"Project needs a HTTP server"},
{"hash":262807908,"name":"strpas2jsdesign.pjsdstarthttpserveronport","sourcebytes":[83,116,97,114,116,32,72,84,84,80,32,83,101,114,118,101,114,32,111,110,32,112,111,114,116],"value":"Start HTTP Server on port"},
{"hash":173431454,"name":"strpas2jsdesign.pjsdusethisurltostartapplication","sourcebytes":[85,115,101,32,116,104,105,115,32,85,82,76,32,116,111,32,115,116,97,114,116,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Use this URL to start application"},
{"hash":6537204,"name":"strpas2jsdesign.pjsdresetruncommand","sourcebytes":[82,101,115,101,116,32,82,117,110,32,99,111,109,109,97,110,100],"value":"Reset Run command"},
{"hash":101319556,"name":"strpas2jsdesign.pjsdresetcompilecommand","sourcebytes":[82,101,115,101,116,32,67,111,109,112,105,108,101,32,99,111,109,109,97,110,100],"value":"Reset Compile command"},
{"hash":194307459,"name":"strpas2jsdesign.pjsdpas2jsbrowserprojectoptions","sourcebytes":[80,97,115,50,74,83,32,66,114,111,119,115,101,114,32,112,114,111,106,101,99,116,32,111,112,116,105,111,110,115],"value":"Pas2JS Browser project options"},
{"hash":223355461,"name":"strpas2jsdesign.pjsdcreateinitialhtmlpage","sourcebytes":[67,114,101,97,116,101,32,105,110,105,116,105,97,108,32,72,84,77,76,32,112,97,103,101],"value":"Create initial HTML page"},
{"hash":116624260,"name":"strpas2jsdesign.pjsdusebrowserapplicationobject","sourcebytes":[85,115,101,32,66,114,111,119,115,101,114,32,65,112,112,108,105,99,97,116,105,111,110,32,111,98,106,101,99,116],"value":"Use Browser Application object"},
{"hash":193036851,"name":"strpas2jsdesign.pjsdnodejsprojectoptions","sourcebytes":[78,111,100,101,74,83,32,112,114,111,106,101,99,116,32,111,112,116,105,111,110,115],"value":"NodeJS project options"},
{"hash":257207124,"name":"strpas2jsdesign.pjsdusenodejsapplicationobject","sourcebytes":[85,115,101,32,78,111,100,101,74,83,32,65,112,112,108,105,99,97,116,105,111,110,32,111,98,106,101,99,116],"value":"Use NodeJS Application object"},
{"hash":97137141,"name":"strpas2jsdesign.pjsdpas2jsexecutable","sourcebytes":[80,97,115,50,74,83,32,101,120,101,99,117,116,97,98,108,101],"value":"Pas2JS executable"},
{"hash":192577285,"name":"strpas2jsdesign.pjsdpas2jswebserverexe","sourcebytes":[80,97,115,50,74,83,32,119,101,98,115,101,114,118,101,114,32,101,120,101,99,117,116,97,98,108,101],"value":"Pas2JS webserver executable"},
{"hash":28425732,"name":"strpas2jsdesign.pjsdpas2jswebserverport","sourcebytes":[80,97,115,50,74,83,32,119,101,98,115,101,114,118,101,114,32,112,111,114,116],"value":"Pas2JS webserver port"},
{"hash":73360261,"name":"strpas2jsdesign.pjsdpas2jsselectedbrowserexecutable","sourcebytes":[80,97,115,50,74,83,32,115,101,108,101,99,116,101,100,32,98,114,111,119,115,101,114,32,101,120,101,99,117,116,97,98,108,101],"value":"Pas2JS selected browser executable"},
{"hash":163450069,"name":"strpas2jsdesign.pjsdpas2jsselectednodejsexcutable","sourcebytes":[80,97,115,50,74,83,32,115,101,108,101,99,116,101,100,32,78,111,100,101,74,83,32,101,120,99,117,116,97,98,108,101],"value":"Pas2JS selected NodeJS excutable"},
{"hash":260001852,"name":"strpas2jsdesign.pjsdpas2jscurrentprojecturl","sourcebytes":[80,97,115,50,74,83,32,99,117,114,114,101,110,116,32,112,114,111,106,101,99,116,32,85,82,76],"value":"Pas2JS current project URL"},
{"hash":96585667,"name":"strpas2jsdesign.pjsdmissingpathtopas2js","sourcebytes":[109,105,115,115,105,110,103,32,112,97,116,104,32,116,111,32,112,97,115,50,106,115],"value":"missing path to pas2js"},
{"hash":121326852,"name":"strpas2jsdesign.pjsdfilenotfound","sourcebytes":[102,105,108,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"file \"%s\" not found"},
{"hash":132253380,"name":"strpas2jsdesign.pjsddirectorynotfound","sourcebytes":[100,105,114,101,99,116,111,114,121,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"directory \"%s\" not found"},
{"hash":247059941,"name":"strpas2jsdesign.pjsdfilenotexecutable","sourcebytes":[102,105,108,101,32,34,37,115,34,32,110,111,116,32,101,120,101,99,117,116,97,98,108,101],"value":"file \"%s\" not executable"},
{"hash":184922658,"name":"strpas2jsdesign.pjsdfilenamedoesnotstartwithpas2js","sourcebytes":[102,105,108,101,110,97,109,101,32,100,111,101,115,32,110,111,116,32,115,116,97,114,116,32,119,105,116,104,32,34,112,97,115,50,106,115,34],"value":"filename does not start with \"pas2js\""}
]}
