{"version":1,"strings":[
{"hash":266254003,"name":"fperrormessages.fpgdbmidisplaygdbinsteadoffpdebugwatches","sourcebytes":[68,105,115,112,108,97,121,32,71,68,66,32,105,110,115,116,101,97,100,32,111,102,32,70,112,68,101,98,117,103,32,87,97,116,99,104,101,115],"value":"Display GDB instead of FpDebug Watches"},
{"hash":165139,"name":"fperrormessages.msgfperranyerror","sourcebytes":[37,49,58,115],"value":"%1:s"},
{"hash":214197746,"name":"fperrormessages.msgfperrsymbolnotfound","sourcebytes":[73,100,101,110,116,105,102,105,101,114,32,110,111,116,32,102,111,117,110,100,58,32,34,37,49,58,115,34],"value":"Identifier not found: \"%1:s\""},
{"hash":158107651,"name":"fperrormessages.msgfperrnomemberwithname","sourcebytes":[77,101,109,98,101,114,32,110,111,116,32,102,111,117,110,100,58,32,37,49,58,115],"value":"Member not found: %1:s"},
{"hash":245140835,"name":"fperrormessages.msgfperrornotastructure","sourcebytes":[67,97,110,110,111,116,32,103,101,116,32,109,101,109,98,101,114,32,34,37,49,58,115,34,32,102,114,111,109,32,110,111,110,45,115,116,114,117,99,116,117,114,101,100,32,116,121,112,101,58,32,37,50,58,115],"value":"Cannot get member \"%1:s\" from non-structured type: %2:s"},
{"hash":82042654,"name":"fperrormessages.msgfperrorbadfloatsize","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,102,108,111,97,116,32,118,97,108,117,101,58,32,85,110,107,110,111,119,110,32,112,114,101,99,105,115,105,111,110],"value":"Unsupported float value: Unknown precision"},
{"hash":162977180,"name":"fperrormessages.msgfperraddressisnil","sourcebytes":[67,97,110,110,111,116,32,97,99,99,101,115,115,32,100,97,116,97,44,32,65,100,100,114,101,115,115,32,105,115,32,78,73,76],"value":"Cannot access data, Address is NIL"},
{"hash":44800270,"name":"fperrormessages.msgfperrpasparserinvalidexpression","sourcebytes":[73,110,118,97,108,105,100,32,69,120,112,114,101,115,115,105,111,110],"value":"Invalid Expression"},
{"hash":217460660,"name":"fperrormessages.msgfperrpasparserunexpectedtoken","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,32,39,37,49,58,115,39,32,97,116,32,112,111,115,32,37,50,58,100],"value":"Unexpected token '%1:s' at pos %2:d"},
{"hash":217584275,"name":"fperrormessages.msgfperrpasparsermissingexpraftercomma","sourcebytes":[69,120,112,101,99,116,101,100,32,69,120,112,114,101,115,115,105,111,110,32,97,102,116,101,114,32,67,111,109,109,97,44,32,98,117,116,32,102,111,117,110,100,32,99,108,111,115,105,110,103,32,98,114,97,99,107,101,116,32,37,49,58,115],"value":"Expected Expression after Comma, but found closing bracket %1:s"},
{"hash":61903667,"name":"fperrormessages.msgfperrpasparsermissingindexexpression","sourcebytes":[69,120,112,101,99,116,101,100,32,69,120,112,114,101,115,115,105,111,110,32,98,117,116,32,102,111,117,110,100,32,99,108,111,115,105,110,103,32,98,114,97,99,107,101,116,58,32,37,49,58,115],"value":"Expected Expression but found closing bracket: %1:s"},
{"hash":209024131,"name":"fperrormessages.msgfperrinvalidnumber","sourcebytes":[67,97,110,110,111,116,32,112,97,114,115,101,32,110,117,109,98,101,114,58,32,37,49,58,115],"value":"Cannot parse number: %1:s"},
{"hash":127344018,"name":"fperrormessages.msgfperrcannotdereferencetype","sourcebytes":[67,97,110,110,111,116,32,100,101,114,101,102,101,114,101,110,99,101,32,69,120,112,114,101,115,115,105,111,110,32,34,37,49,58,115,34],"value":"Cannot dereference Expression \"%1:s\""},
{"hash":26209187,"name":"fperrormessages.msgfperrtypehasnoindex","sourcebytes":[67,97,110,110,111,116,32,97,99,99,101,115,115,32,105,110,100,101,120,101,100,32,101,108,101,109,101,110,116,32,105,110,32,101,120,112,114,101,115,115,105,111,110,32,37,49,58,115],"value":"Cannot access indexed element in expression %1:s"},
{"hash":116312532,"name":"fperrormessages.msgfperrchangevariablenotsupported","sourcebytes":[67,104,97,110,103,105,110,103,32,116,104,101,32,118,97,108,117,101,32,111,102,32,116,104,105,115,32,118,97,114,105,97,98,108,101,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Changing the value of this variable is not supported"},
{"hash":180332633,"name":"fperrormessages.msgfpinternalerrfperrfailedreadmem","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,70,97,105,108,101,100,32,116,111,32,114,101,97,100,32,100,97,116,97,32,102,114,111,109,32,109,101,109,111,114,121],"value":"Internal error: Failed to read data from memory"},
{"hash":76711086,"name":"fperrormessages.msgfpinternalerrcannotreadinvalidmem","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,77,105,115,115,105,110,103,32,100,97,116,97,32,108,111,99,97,116,105,111,110],"value":"Internal error: Missing data location"},
{"hash":8310564,"name":"fperrormessages.msgfperrreadmemsizelimit","sourcebytes":[77,101,109,111,114,121,32,114,101,97,100,32,115,105,122,101,32,101,120,99,101,101,100,115,32,108,105,109,105,116],"value":"Memory read size exceeds limit"},
{"hash":182966680,"name":"fperrormessages.msgfperrcannotreadmemataddr","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,97,100,32,77,101,109,32,97,116,32,65,100,100,114,101,115,115,32,36,37,49,58,120],"value":"Failed to read Mem at Address $%1:x"},
{"hash":24011378,"name":"fperrormessages.msgfperrfailedreadregiseter","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,97,100,32,100,97,116,97,32,102,114,111,109,32,114,101,103,105,115,116,101,114],"value":"Failed to read data from register"},
{"hash":157545233,"name":"fperrormessages.msgfperrfailedwritemem","sourcebytes":[70,97,105,108,101,100,32,116,111,32,119,114,105,116,101,32,100,97,116,97],"value":"Failed to write data"},
{"hash":238490846,"name":"fperrormessages.msgfpinternalerrcannotwriteinvalidmem","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,32,119,114,105,116,105,110,103,32,100,97,116,97,58,32,77,105,115,115,105,110,103,32,100,97,116,97,32,108,111,99,97,116,105,111,110],"value":"Internal error writing data: Missing data location"},
{"hash":46329240,"name":"fperrormessages.msgfperrcannotwritememataddr","sourcebytes":[70,97,105,108,101,100,32,116,111,32,119,114,105,116,101,32,77,101,109,32,97,116,32,65,100,100,114,101,115,115,32,36,37,49,58,120],"value":"Failed to write Mem at Address $%1:x"},
{"hash":100957582,"name":"fperrormessages.msgfperrlocationparser","sourcebytes":[73,110,116,101,114,110,97,108,32,69,114,114,111,114,58,32,67,97,110,110,111,116,32,99,97,108,99,117,108,97,116,101,32,108,111,99,97,116,105,111,110,46],"value":"Internal Error: Cannot calculate location."},
{"hash":169739049,"name":"fperrormessages.msgfperrlocationparsermemread","sourcebytes":[37,49,58,115,32,40,119,104,105,108,101,32,99,97,108,99,117,108,97,116,105,110,103,32,108,111,99,97,116,105,111,110,41],"value":"%1:s (while calculating location)"},
{"hash":214228734,"name":"fperrormessages.msgfperrlocationparserinit","sourcebytes":[73,110,116,101,114,110,97,108,32,69,114,114,111,114,58,32,67,97,110,110,111,116,32,99,97,108,99,117,108,97,116,101,32,108,111,99,97,116,105,111,110,32,40,73,110,105,116,41,46],"value":"Internal Error: Cannot calculate location (Init)."},
{"hash":146691934,"name":"fperrormessages.msgfperrlocationparserminstack","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,101,108,101,109,101,110,116,115,32,111,110,32,115,116,97,99,107,46],"value":"Not enough elements on stack."},
{"hash":14937099,"name":"fperrormessages.msgfperrlocationparsernoaddressonstack","sourcebytes":[78,111,116,32,97,110,32,97,100,100,114,101,115,115,32,111,110,32,115,116,97,99,107],"value":"Not an address on stack"},
{"hash":91853699,"name":"fperrormessages.msgfperrcreateprocess","sourcebytes":[70,97,105,108,101,100,32,116,111,32,115,116,97,114,116,32,112,114,111,99,101,115,115,32,34,37,49,58,115,34,46,37,48,58,115,32,69,114,114,111,114,32,109,101,115,115,97,103,101,58,32,37,50,58,100,32,34,37,51,58,115,34,46,32,37,48,58,115,37,52,58,115],"value":"Failed to start process \"%1:s\".%0:s Error message: %2:d \"%3:s\". %0:s%4:s"},
{"hash":252052563,"name":"fperrormessages.msgfperrattachprocess","sourcebytes":[70,97,105,108,101,100,32,116,111,32,97,116,116,97,99,104,32,116,111,32,112,114,111,99,101,115,115,32,34,37,49,58,115,34,46,37,48,58,115,32,69,114,114,111,114,32,109,101,115,115,97,103,101,58,32,37,50,58,100,32,34,37,51,58,115,34,46,32,37,48,58,115,37,52,58,115],"value":"Failed to attach to process \"%1:s\".%0:s Error message: %2:d \"%3:s\". %0:s%4:s"}
]}
