{"version":1,"strings":[
{"hash":131335411,"name":"tachartstrconsts.rsareaseries","sourcebytes":[65,114,101,97,32,115,101,114,105,101,115],"value":"Area series"},
{"hash":127403907,"name":"tachartstrconsts.rsbarseries","sourcebytes":[66,97,114,32,115,101,114,105,101,115],"value":"Bar series"},
{"hash":252534899,"name":"tachartstrconsts.rsboxandwhiskerseries","sourcebytes":[66,111,120,45,97,110,100,45,119,104,105,115,107,101,114,115,32,115,101,114,105,101,115],"value":"Box-and-whiskers series"},
{"hash":237247987,"name":"tachartstrconsts.rsbubbleseries","sourcebytes":[66,117,98,98,108,101,32,115,101,114,105,101,115],"value":"Bubble series"},
{"hash":233721491,"name":"tachartstrconsts.rsbsplineseries","sourcebytes":[66,45,83,112,108,105,110,101,32,115,101,114,105,101,115],"value":"B-Spline series"},
{"hash":31396307,"name":"tachartstrconsts.rscolormapseries","sourcebytes":[67,111,108,111,114,32,109,97,112,32,115,101,114,105,101,115],"value":"Color map series"},
{"hash":251954693,"name":"tachartstrconsts.rsconstantline","sourcebytes":[67,111,110,115,116,97,110,116,32,108,105,110,101],"value":"Constant line"},
{"hash":125214339,"name":"tachartstrconsts.rscubicsplineseries","sourcebytes":[67,117,98,105,99,32,115,112,108,105,110,101,32,115,101,114,105,101,115],"value":"Cubic spline series"},
{"hash":233413555,"name":"tachartstrconsts.rsfieldseries","sourcebytes":[86,101,99,116,111,114,32,102,105,101,108,100,32,115,101,114,105,101,115],"value":"Vector field series"},
{"hash":53888515,"name":"tachartstrconsts.rsfunctionseries","sourcebytes":[70,117,110,99,116,105,111,110,32,115,101,114,105,101,115],"value":"Function series"},
{"hash":172658003,"name":"tachartstrconsts.rsleastsquaresfitseries","sourcebytes":[76,101,97,115,116,45,115,113,117,97,114,101,115,32,102,105,116,32,115,101,114,105,101,115],"value":"Least-squares fit series"},
{"hash":131042227,"name":"tachartstrconsts.rslineseries","sourcebytes":[76,105,110,101,32,115,101,114,105,101,115],"value":"Line series"},
{"hash":50549667,"name":"tachartstrconsts.rsmanhattanplotseries","sourcebytes":[77,97,110,104,97,116,116,97,110,32,112,108,111,116,32,115,101,114,105,101,115],"value":"Manhattan plot series"},
{"hash":258919331,"name":"tachartstrconsts.rsopenhighlowcloseseries","sourcebytes":[79,112,101,110,45,104,105,103,104,45,108,111,119,45,99,108,111,115,101,32,115,101,114,105,101,115],"value":"Open-high-low-close series"},
{"hash":44897379,"name":"tachartstrconsts.rsparametriccurveseries","sourcebytes":[80,97,114,97,109,101,116,114,105,99,32,99,117,114,118,101,32,115,101,114,105,101,115],"value":"Parametric curve series"},
{"hash":127525043,"name":"tachartstrconsts.rspieseries","sourcebytes":[80,105,101,32,115,101,114,105,101,115],"value":"Pie series"},
{"hash":48932739,"name":"tachartstrconsts.rspolarseries","sourcebytes":[80,111,108,97,114,32,115,101,114,105,101,115],"value":"Polar series"},
{"hash":75013523,"name":"tachartstrconsts.rsuserdrawnseries","sourcebytes":[85,115,101,114,45,100,114,97,119,110,32,115,101,114,105,101,115],"value":"User-drawn series"},
{"hash":22856931,"name":"tachartstrconsts.rsexpressionseries","sourcebytes":[77,97,116,104,32,101,120,112,114,101,115,115,105,111,110,32,115,101,114,105,101,115],"value":"Math expression series"},
{"hash":184275347,"name":"tachartstrconsts.rsexpressioncolormapseries","sourcebytes":[77,97,116,104,32,101,120,112,114,101,115,115,105,111,110,32,99,111,108,111,114,32,109,97,112,32,115,101,114,105,101,115],"value":"Math expression color map series"},
{"hash":27487923,"name":"tachartstrconsts.rspolygonseries","sourcebytes":[80,111,108,121,103,111,110,32,115,101,114,105,101,115],"value":"Polygon series"},
{"hash":131547043,"name":"tachartstrconsts.sesserieseditortitle","sourcebytes":[69,100,105,116,32,115,101,114,105,101,115],"value":"Edit series"},
{"hash":28171346,"name":"tachartstrconsts.desdatapointeditor","sourcebytes":[68,97,116,97,80,111,105,110,116,115,32,101,100,105,116,111,114],"value":"DataPoints editor"},
{"hash":4875106,"name":"tachartstrconsts.descolor","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":371956,"name":"tachartstrconsts.destext","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":210992887,"name":"tachartstrconsts.desinsertrow","sourcebytes":[73,110,115,101,114,116,32,114,111,119],"value":"Insert row"},
{"hash":212063559,"name":"tachartstrconsts.desdeleterow","sourcebytes":[68,101,108,101,116,101,32,114,111,119],"value":"Delete row"},
{"hash":74217360,"name":"tachartstrconsts.desmoveup","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":209126078,"name":"tachartstrconsts.desmovedown","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"},
{"hash":145662078,"name":"tachartstrconsts.desnonumber","sourcebytes":[78,111,110,45,110,117,109,101,114,105,99,32,118,97,108,117,101,46],"value":"Non-numeric value."},
{"hash":176425742,"name":"tachartstrconsts.desnointeger","sourcebytes":[86,97,108,117,101,32,109,117,115,116,32,98,101,32,97,110,32,105,110,116,101,103,101,114,46],"value":"Value must be an integer."},
{"hash":338900,"name":"tachartstrconsts.rsleft","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":5832180,"name":"tachartstrconsts.rsright","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":23392,"name":"tachartstrconsts.rstop","sourcebytes":[84,111,112],"value":"Top"},
{"hash":76987229,"name":"tachartstrconsts.rsbottom","sourcebytes":[66,111,116,116,111,109],"value":"Bottom"},
{"hash":116370110,"name":"tachartstrconsts.rshidden","sourcebytes":[104,105,100,100,101,110],"value":"hidden"},
{"hash":97295796,"name":"tachartstrconsts.rsinverted","sourcebytes":[105,110,118,101,114,116,101,100],"value":"inverted"},
{"hash":18340,"name":"tachartstrconsts.rsadd","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tachartstrconsts.rsdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":1472,"name":"tachartstrconsts.rsmoveup","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tachartstrconsts.rsmovedown","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":109051699,"name":"tachartstrconsts.tastoolseditortitle","sourcebytes":[69,100,105,116,32,116,111,111,108,115],"value":"Edit tools"},
{"hash":262203159,"name":"tachartstrconsts.rszoombydrag","sourcebytes":[90,111,111,109,32,98,121,32,100,114,97,103],"value":"Zoom by drag"},
{"hash":168679787,"name":"tachartstrconsts.rszoombyclick","sourcebytes":[90,111,111,109,32,98,121,32,99,108,105,99,107],"value":"Zoom by click"},
{"hash":240808412,"name":"tachartstrconsts.rszoombymousewheel","sourcebytes":[90,111,111,109,32,98,121,32,109,111,117,115,101,45,119,104,101,101,108],"value":"Zoom by mouse-wheel"},
{"hash":216442775,"name":"tachartstrconsts.rspanningbydrag","sourcebytes":[80,97,110,110,105,110,103,32,98,121,32,100,114,97,103],"value":"Panning by drag"},
{"hash":241815899,"name":"tachartstrconsts.rspanningbyclick","sourcebytes":[80,97,110,110,105,110,103,32,98,121,32,99,108,105,99,107],"value":"Panning by click"},
{"hash":151943660,"name":"tachartstrconsts.rspanningbymousewheel","sourcebytes":[80,97,110,110,105,110,103,32,98,121,32,109,111,117,115,101,32,119,104,101,101,108],"value":"Panning by mouse wheel"},
{"hash":85710699,"name":"tachartstrconsts.rsdatapointclick","sourcebytes":[68,97,116,97,32,112,111,105,110,116,32,99,108,105,99,107],"value":"Data point click"},
{"hash":257001463,"name":"tachartstrconsts.rsdatapointdrag","sourcebytes":[68,97,116,97,32,112,111,105,110,116,32,100,114,97,103],"value":"Data point drag"},
{"hash":257020372,"name":"tachartstrconsts.rsdatapointhint","sourcebytes":[68,97,116,97,32,112,111,105,110,116,32,104,105,110,116],"value":"Data point hint"},
{"hash":240975746,"name":"tachartstrconsts.rsdatapointcrosshair","sourcebytes":[68,97,116,97,32,112,111,105,110,116,32,99,114,111,115,115,104,97,105,114],"value":"Data point crosshair"},
{"hash":259342724,"name":"tachartstrconsts.rsuserdefinedtool","sourcebytes":[85,115,101,114,45,100,101,102,105,110,101,100],"value":"User-defined"},
{"hash":189990100,"name":"tachartstrconsts.rsdistancemeasurement","sourcebytes":[68,105,115,116,97,110,99,101,32,109,101,97,115,117,114,101,109,101,110,116],"value":"Distance measurement"},
{"hash":91136155,"name":"tachartstrconsts.rsaxisclicktool","sourcebytes":[65,120,105,115,32,99,108,105,99,107],"value":"Axis click"},
{"hash":267118923,"name":"tachartstrconsts.rsheaderfooterclicktool","sourcebytes":[72,101,97,100,101,114,47,102,111,111,116,101,114,32,99,108,105,99,107],"value":"Header\/footer click"},
{"hash":54784987,"name":"tachartstrconsts.rslegendclicktool","sourcebytes":[76,101,103,101,110,100,32,99,108,105,99,107],"value":"Legend click"},
{"hash":84501700,"name":"tachartstrconsts.rssourcenoteditable","sourcebytes":[69,100,105,116,97,98,108,101,32,99,104,97,114,116,32,115,111,117,114,99,101,32,114,101,113,117,105,114,101,100],"value":"Editable chart source required"},
{"hash":151965822,"name":"tachartstrconsts.rssourcecounterror","sourcebytes":[37,48,58,115,32,114,101,113,117,105,114,101,115,32,97,32,99,104,97,114,116,32,115,111,117,114,99,101,32,119,105,116,104,32,97,116,32,108,101,97,115,116,32,37,49,58,100,32,37,50,58,115,32,118,97,108,117,101,40,115,41,32,112,101,114,32,100,97,116,97,32,112,111,105,110,116,46],"value":"%0:s requires a chart source with at least %1:d %2:s value(s) per data point."},
{"hash":104330574,"name":"tachartstrconsts.rssourcecounterror2","sourcebytes":[84,104,105,115,32,37,48,58,115,32,105,110,115,116,97,110,99,101,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,37,49,58,100,32,37,50,58,115,32,118,97,108,117,101,40,115,41,32,112,101,114,32,100,97,116,97,32,112,111,105,110,116,46],"value":"This %0:s instance must have at least %1:d %2:s value(s) per data point."},
{"hash":107452718,"name":"tachartstrconsts.rssourcesorterror","sourcebytes":[83,101,108,101,99,116,101,100,32,115,111,114,116,105,110,103,32,112,97,114,97,109,101,116,101,114,115,32,97,114,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,37,115,46],"value":"Selected sorting parameters are not supported by %s."},
{"hash":74128510,"name":"tachartstrconsts.rslistsourcestringformaterror","sourcebytes":[84,104,101,32,100,97,116,97,32,118,97,108,117,101,32,99,111,117,110,116,32,105,110,32,116,104,101,32,37,48,58,115,46,68,97,116,97,80,111,105,110,116,115,32,115,116,114,105,110,103,32,34,37,49,58,115,34,32,100,105,102,102,101,114,115,32,102,114,111,109,32,119,104,97,116,32,105,115,32,101,120,112,101,99,116,101,100,32,102,114,111,109,32,88,67,111,117,110,116,32,97,110,100,32,89,67,111,117,110,116,46],"value":"The data value count in the %0:s.DataPoints string \"%1:s\" differs from what is expected from XCount and YCount."},
{"hash":207963054,"name":"tachartstrconsts.rslistsourcenumericerror","sourcebytes":[84,104,101,32,37,48,58,115,46,68,97,116,97,80,111,105,110,116,115,32,115,116,114,105,110,103,32,34,37,49,58,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,110,117,109,98,101,114,46],"value":"The %0:s.DataPoints string \"%1:s\" is not a valid number."},
{"hash":26550062,"name":"tachartstrconsts.rslistsourcecolorerror","sourcebytes":[84,104,101,32,37,48,58,115,46,68,97,116,97,80,111,105,110,116,115,32,115,116,114,105,110,103,32,34,37,49,58,115,34,32,105,115,32,110,111,116,32,97,110,32,105,110,116,101,103,101,114,46],"value":"The %0:s.DataPoints string \"%1:s\" is not an integer."},
{"hash":23474051,"name":"tachartstrconsts.tasaxistransformseditortitle","sourcebytes":[69,100,105,116,32,97,120,105,115,32,116,114,97,110,115,102,111,114,109,97,116,105,111,110,115],"value":"Edit axis transformations"},
{"hash":24976533,"name":"tachartstrconsts.rsautoscale","sourcebytes":[65,117,116,111,32,115,99,97,108,101],"value":"Auto scale"},
{"hash":7977326,"name":"tachartstrconsts.rscumulativenormaldistribution","sourcebytes":[67,117,109,117,108,97,116,105,118,101,32,110,111,114,109,97,108,32,100,105,115,116,114,105,98,117,116,105,111,110],"value":"Cumulative normal distribution"},
{"hash":87051138,"name":"tachartstrconsts.rslinear","sourcebytes":[76,105,110,101,97,114],"value":"Linear"},
{"hash":156880499,"name":"tachartstrconsts.rslogarithmic","sourcebytes":[76,111,103,97,114,105,116,104,109,105,99],"value":"Logarithmic"},
{"hash":259342724,"name":"tachartstrconsts.rsuserdefined","sourcebytes":[85,115,101,114,45,100,101,102,105,110,101,100],"value":"User-defined"},
{"hash":23640206,"name":"tachartstrconsts.rsinvalidlogbase","sourcebytes":[76,111,103,97,114,105,116,104,109,32,98,97,115,101,32,109,117,115,116,32,98,101,32,62,32,48,32,97,110,100,32,60,62,32,49,46],"value":"Logarithm base must be > 0 and <> 1."},
{"hash":245579971,"name":"tachartstrconsts.tasfailedsubcomponentrename","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,110,97,109,101,32,99,111,109,112,111,110,101,110,116,115,58,32,37,115],"value":"Failed to rename components: %s"},
{"hash":178787989,"name":"tachartstrconsts.rsrectanglesymbol","sourcebytes":[82,101,99,116,97,110,103,108,101],"value":"Rectangle"},
{"hash":77629989,"name":"tachartstrconsts.rscirclesymbol","sourcebytes":[67,105,114,99,108,101],"value":"Circle"},
{"hash":150489493,"name":"tachartstrconsts.rstrianglesymbol","sourcebytes":[84,114,105,97,110,103,108,101],"value":"Triangle"},
{"hash":357315,"name":"tachartstrconsts.rscrosssymbol","sourcebytes":[80,108,117,115],"value":"Plus"},
{"hash":4888227,"name":"tachartstrconsts.rsdiagcrosssymbol","sourcebytes":[67,114,111,115,115],"value":"Cross"},
{"hash":210159737,"name":"tachartstrconsts.rsstarsymbol","sourcebytes":[83,116,97,114,32,40,108,105,110,101,115,41],"value":"Star (lines)"},
{"hash":164956324,"name":"tachartstrconsts.rslowbracketsymbol","sourcebytes":[76,111,119,32,98,114,97,99,107,101,116],"value":"Low bracket"},
{"hash":224943012,"name":"tachartstrconsts.rshighbracketsymbol","sourcebytes":[72,105,103,104,32,98,114,97,99,107,101,116],"value":"High bracket"},
{"hash":212621220,"name":"tachartstrconsts.rsleftbracketsymbol","sourcebytes":[76,101,102,116,32,98,114,97,99,107,101,116],"value":"Left bracket"},
{"hash":24803316,"name":"tachartstrconsts.rsrightbracketsymbol","sourcebytes":[82,105,103,104,116,32,98,114,97,99,107,101,116],"value":"Right bracket"},
{"hash":184043012,"name":"tachartstrconsts.rsdiamondsymbol","sourcebytes":[68,105,97,109,111,110,100],"value":"Diamond"},
{"hash":248413726,"name":"tachartstrconsts.rshexagonsymbol","sourcebytes":[72,101,120,97,103,111,110],"value":"Hexagon"},
{"hash":45558441,"name":"tachartstrconsts.rsfullstarsymbol","sourcebytes":[83,116,97,114,32,40,102,117,108,108,41],"value":"Star (full)"},
{"hash":172698565,"name":"tachartstrconsts.rslefttrianglesymbol","sourcebytes":[76,101,102,116,32,116,114,105,97,110,103,108,101],"value":"Left triangle"},
{"hash":120139797,"name":"tachartstrconsts.rsrighttrianglesymbol","sourcebytes":[82,105,103,104,116,32,116,114,105,97,110,103,108,101],"value":"Right triangle"},
{"hash":60443605,"name":"tachartstrconsts.rsdowntrianglesymbol","sourcebytes":[68,111,119,110,32,116,114,105,97,110,103,108,101],"value":"Down triangle"},
{"hash":213054066,"name":"tachartstrconsts.rsvertbarsymbol","sourcebytes":[86,101,114,116,105,99,97,108,32,98,97,114],"value":"Vertical bar"},
{"hash":217020962,"name":"tachartstrconsts.rshorbarsymbol","sourcebytes":[72,111,114,105,122,111,110,116,97,108,32,98,97,114],"value":"Horizontal bar"},
{"hash":5726292,"name":"tachartstrconsts.rspointsymbol","sourcebytes":[80,111,105,110,116],"value":"Point"},
{"hash":49636473,"name":"tachartstrconsts.rsnosymbol","sourcebytes":[40,110,111,110,101,41],"value":"(none)"},
{"hash":258116197,"name":"tachartstrconsts.rspssolid","sourcebytes":[115,111,108,105,100,32,108,105,110,101],"value":"solid line"},
{"hash":185444261,"name":"tachartstrconsts.rspsdash","sourcebytes":[100,97,115,104,101,100,32,108,105,110,101],"value":"dashed line"},
{"hash":185484773,"name":"tachartstrconsts.rspsdot","sourcebytes":[100,111,116,116,101,100,32,108,105,110,101],"value":"dotted line"},
{"hash":144391620,"name":"tachartstrconsts.rspsdashdot","sourcebytes":[100,97,115,104,45,100,111,116],"value":"dash-dot"},
{"hash":231711316,"name":"tachartstrconsts.rspsdashdotdot","sourcebytes":[100,97,115,104,45,100,111,116,45,100,111,116],"value":"dash-dot-dot"},
{"hash":212794441,"name":"tachartstrconsts.rspsinsideframe","sourcebytes":[115,111,108,105,100,32,40,105,110,115,105,100,101,32,102,114,97,109,101,41],"value":"solid (inside frame)"},
{"hash":64880741,"name":"tachartstrconsts.rspspattern","sourcebytes":[112,97,116,116,101,114,110,101,100,32,108,105,110,101],"value":"patterned line"},
{"hash":85405749,"name":"tachartstrconsts.rspsclear","sourcebytes":[110,111,32,108,105,110,101],"value":"no line"},
{"hash":258042380,"name":"tachartstrconsts.rsbssolid","sourcebytes":[115,111,108,105,100,32,102,105,108,108],"value":"solid fill"},
{"hash":41857396,"name":"tachartstrconsts.rsbshorizontal","sourcebytes":[104,111,114,105,122,111,110,116,97,108,108,121,32,104,97,116,99,104,101,100],"value":"horizontally hatched"},
{"hash":4538148,"name":"tachartstrconsts.rsbsvertical","sourcebytes":[118,101,114,116,105,99,97,108,108,121,32,104,97,116,99,104,101,100],"value":"vertically hatched"},
{"hash":211430360,"name":"tachartstrconsts.rsbsfdiagonal","sourcebytes":[102,111,114,119,97,114,100,45,100,105,97,103,111,110,97,108,32,104,97,116,99,104],"value":"forward-diagonal hatch"},
{"hash":217057128,"name":"tachartstrconsts.rsbsbdiagonal","sourcebytes":[98,97,99,107,119,97,114,100,45,100,105,97,103,111,110,97,108,32,104,97,116,99,104],"value":"backward-diagonal hatch"},
{"hash":177646036,"name":"tachartstrconsts.rsbscross","sourcebytes":[99,114,111,115,115,101,100],"value":"crossed"},
{"hash":142142644,"name":"tachartstrconsts.rsbsdiagcross","sourcebytes":[100,105,97,103,111,110,97,108,108,121,32,99,114,111,115,115,101,100],"value":"diagonally crossed"},
{"hash":85381212,"name":"tachartstrconsts.rsbsclear","sourcebytes":[110,111,32,102,105,108,108],"value":"no fill"},
{"hash":225561948,"name":"tachartstrconsts.rsbsimage","sourcebytes":[105,109,97,103,101,32,102,105,108,108],"value":"image fill"},
{"hash":7239420,"name":"tachartstrconsts.rsbspattern","sourcebytes":[112,97,116,116,101,114,110,32,102,105,108,108],"value":"pattern fill"},
{"hash":147664334,"name":"tachartstrconsts.rserrinvalidresulttype","sourcebytes":[69,120,112,114,101,115,115,105,111,110,32,114,101,115,117,108,116,32,116,121,112,101,32,109,117,115,116,32,98,101,32,105,110,116,101,103,101,114,32,111,114,32,102,108,111,97,116,46,32,71,111,116,32,34,37,115,34,46],"value":"Expression result type must be integer or float. Got \"%s\"."},
{"hash":61556014,"name":"tachartstrconsts.rserrillegalfitparamcount","sourcebytes":[84,104,101,32,110,117,109,98,101,114,32,111,102,32,102,105,116,32,112,97,114,97,109,101,116,101,114,115,32,99,97,110,110,111,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,49,46],"value":"The number of fit parameters cannot be less than 1."},
{"hash":69484414,"name":"tachartstrconsts.rserrfitdimerror","sourcebytes":[78,111,110,45,109,97,116,99,104,105,110,103,32,99,111,117,110,116,32,111,102,32,120,32,97,110,100,32,121,32,118,97,108,117,101,115,46],"value":"Non-matching count of x and y values."},
{"hash":6282190,"name":"tachartstrconsts.rserrfitmoreparamsthanvalues","sourcebytes":[84,104,101,114,101,32,97,114,101,32,109,111,114,101,32,102,105,116,116,105,110,103,32,112,97,114,97,109,101,116,101,114,115,32,116,104,97,110,32,100,97,116,97,32,118,97,108,117,101,115,46],"value":"There are more fitting parameters than data values."},
{"hash":86749438,"name":"tachartstrconsts.rserrfitnofitparams","sourcebytes":[78,111,32,102,105,116,32,112,97,114,97,109,101,116,101,114,115,32,115,112,101,99,105,102,105,101,100,46],"value":"No fit parameters specified."},
{"hash":216668894,"name":"tachartstrconsts.rserrfitsingular","sourcebytes":[70,105,116,116,105,110,103,32,109,97,116,114,105,120,32,105,115,32,40,110,101,97,114,108,121,41,32,115,105,110,103,117,108,97,114,46],"value":"Fitting matrix is (nearly) singular."},
{"hash":27868014,"name":"tachartstrconsts.rserrfitnobasefunctions","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,117,115,101,114,45,112,114,111,118,105,100,101,100,32,98,97,115,101,32,102,117,110,99,116,105,111,110,115,46],"value":"Not enough user-provided base functions."},
{"hash":3320062,"name":"tachartstrconsts.rserrnumericaloverflow","sourcebytes":[78,117,109,101,114,105,99,97,108,32,111,118,101,114,102,108,111,119,46],"value":"Numerical overflow."},
{"hash":51523955,"name":"tachartstrconsts.rsfitnumobservations","sourcebytes":[78,117,109,98,101,114,32,111,102,32,111,98,115,101,114,118,97,116,105,111,110,115],"value":"Number of observations"},
{"hash":118651395,"name":"tachartstrconsts.rsfitnumfitparams","sourcebytes":[78,117,109,98,101,114,32,111,102,32,102,105,116,32,112,97,114,97,109,101,116,101,114,115],"value":"Number of fit parameters"},
{"hash":91556749,"name":"tachartstrconsts.rsfitdegreesoffreedom","sourcebytes":[68,101,103,114,101,101,115,32,111,102,32,102,114,101,101,100,111,109],"value":"Degrees of freedom"},
{"hash":49593033,"name":"tachartstrconsts.rsfittotalsumofsquares","sourcebytes":[84,111,116,97,108,32,115,117,109,32,111,102,32,115,113,117,97,114,101,115,32,40,83,83,84,41],"value":"Total sum of squares (SST)"},
{"hash":84792233,"name":"tachartstrconsts.rsfitregressionsumofsquares","sourcebytes":[82,101,103,114,101,115,115,105,111,110,32,115,117,109,32,111,102,32,115,113,117,97,114,101,115,32,40,83,83,82,41],"value":"Regression sum of squares (SSR)"},
{"hash":231150761,"name":"tachartstrconsts.rsfiterrorsumofsquares","sourcebytes":[69,114,114,111,114,32,115,117,109,32,111,102,32,115,113,117,97,114,101,115,32,40,83,83,69,41],"value":"Error sum of squares (SSE)"},
{"hash":47191321,"name":"tachartstrconsts.rsfitcoefficientofdetermination","sourcebytes":[67,111,101,102,102,105,99,105,101,110,116,32,111,102,32,100,101,116,101,114,109,105,110,97,116,105,111,110,32,40,82,50,41],"value":"Coefficient of determination (R2)"},
{"hash":36848318,"name":"tachartstrconsts.rsfitadjcoefficientofdetermination","sourcebytes":[65,100,106,46,32,99,111,101,102,102,105,99,105,101,110,116,32,111,102,32,100,101,116,101,114,109,105,110,97,116,105,111,110],"value":"Adj. coefficient of determination"},
{"hash":180511988,"name":"tachartstrconsts.rsfitchisquared","sourcebytes":[67,104,105,45,115,113,117,97,114,101,100],"value":"Chi-squared"},
{"hash":75094804,"name":"tachartstrconsts.rsfitreducedchisquared","sourcebytes":[82,101,100,117,99,101,100,32,67,104,105,45,115,113,117,97,114,101,100],"value":"Reduced Chi-squared"},
{"hash":130490290,"name":"tachartstrconsts.rsfitresidualstandarderror","sourcebytes":[82,101,115,105,100,117,97,108,32,115,116,97,110,100,97,114,100,32,101,114,114,111,114],"value":"Residual standard error"},
{"hash":118210230,"name":"tachartstrconsts.rsfitvarianceratio","sourcebytes":[86,97,114,105,97,110,99,101,32,114,97,116,105,111,32,70],"value":"Variance ratio F"},
{"hash":108823493,"name":"tachartstrconsts.rsfittvalue","sourcebytes":[116,32,118,97,108,117,101],"value":"t value"},
{"hash":41714629,"name":"tachartstrconsts.rsfitpvalue","sourcebytes":[112,32,118,97,108,117,101],"value":"p value"}
]}
