{"version":1,"strings":[
{"hash":77089212,"name":"printer4lazstrconst.p4lrscancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":267899139,"name":"printer4lazstrconst.p4lrsprinterproperties","sourcebytes":[80,114,105,110,116,101,114,32,112,114,111,112,101,114,116,105,101,115],"value":"Printer properties"},
{"hash":1371,"name":"printer4lazstrconst.p4lrsok","sourcebytes":[79,107],"value":"Ok"},
{"hash":231000124,"name":"printer4lazstrconst.p4lrsgeneral","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":205719909,"name":"printer4lazstrconst.p4lrspapersize","sourcebytes":[80,97,112,101,114,32,115,105,122,101],"value":"Paper size"},
{"hash":205711365,"name":"printer4lazstrconst.p4lrspapertype","sourcebytes":[80,97,112,101,114,32,116,121,112,101],"value":"Paper type"},
{"hash":51291349,"name":"printer4lazstrconst.p4lrspapersource","sourcebytes":[80,97,112,101,114,32,115,111,117,114,99,101],"value":"Paper source"},
{"hash":104408318,"name":"printer4lazstrconst.p4lrsresolution","sourcebytes":[82,101,115,111,108,117,116,105,111,110],"value":"Resolution"},
{"hash":100540830,"name":"printer4lazstrconst.p4lrsorientation","sourcebytes":[79,114,105,101,110,116,97,116,105,111,110],"value":"Orientation"},
{"hash":110855028,"name":"printer4lazstrconst.p4lrsportrait","sourcebytes":[80,111,114,116,114,97,105,116],"value":"Portrait"},
{"hash":79284965,"name":"printer4lazstrconst.p4lrslandscape","sourcebytes":[76,97,110,100,115,99,97,112,101],"value":"Landscape"},
{"hash":225846949,"name":"printer4lazstrconst.p4lrsreverselandscape","sourcebytes":[82,101,118,101,114,115,101,32,108,97,110,100,115,99,97,112,101],"value":"Reverse landscape"},
{"hash":168263092,"name":"printer4lazstrconst.p4lrsreverseportrait","sourcebytes":[82,101,118,101,114,115,101,32,112,111,114,116,114,97,105,116],"value":"Reverse portrait"},
{"hash":142953683,"name":"printer4lazstrconst.p4lrsbanners","sourcebytes":[66,97,110,110,101,114,115],"value":"Banners"},
{"hash":5941396,"name":"printer4lazstrconst.p4lrsstart","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":19524,"name":"printer4lazstrconst.p4lrsend","sourcebytes":[69,110,100],"value":"End"},
{"hash":163367796,"name":"printer4lazstrconst.p4lrspagespersheet","sourcebytes":[80,97,103,101,115,32,112,101,114,32,115,104,101,101,116],"value":"Pages per sheet"},
{"hash":59301891,"name":"printer4lazstrconst.p4lrsmargins","sourcebytes":[77,97,114,103,105,110,115],"value":"Margins"},
{"hash":197676484,"name":"printer4lazstrconst.p4lrsadvanced","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":61269198,"name":"printer4lazstrconst.p4lrsnodefaultprinter","sourcebytes":[78,111,32,100,101,102,97,117,108,116,32,112,114,105,110,116,101,114,32,102,111,117,110,100,46],"value":"No default printer found."},
{"hash":193529,"name":"printer4lazstrconst.p4lrsshortunitsmm","sourcebytes":[40,109,109,41],"value":"(mm)"},
{"hash":4845225,"name":"printer4lazstrconst.p4lrsshortunitsinches","sourcebytes":[40,105,110,99,104,101,115,41],"value":"(inches)"},
{"hash":73954382,"name":"printer4lazstrconst.p4lrsbuttonmorearrow","sourcebytes":[77,111,114,101,32,62,62],"value":"More >>"},
{"hash":266677395,"name":"printer4lazstrconst.p4lrsbuttonlessarrow","sourcebytes":[60,60,32,76,101,115,115],"value":"<< Less"},
{"hash":5814201,"name":"printer4lazstrconst.p4lrsjobstateready","sourcebytes":[82,101,97,100,121],"value":"Ready"},
{"hash":151366455,"name":"printer4lazstrconst.p4lrsjobstateprinting","sourcebytes":[80,114,105,110,116,105,110,103],"value":"Printing"},
{"hash":179730148,"name":"printer4lazstrconst.p4lrsjobstatestopped","sourcebytes":[83,116,111,112,112,101,100],"value":"Stopped"},
{"hash":11939977,"name":"printer4lazstrconst.p4lrsjobstateaccepting","sourcebytes":[40,65,99,99,101,112,116,105,110,103,32,106,111,98,115,41],"value":"(Accepting jobs)"},
{"hash":166273497,"name":"printer4lazstrconst.p4lrsjobstaterejecting","sourcebytes":[40,82,101,106,101,99,116,105,110,103,32,106,111,98,115,41],"value":"(Rejecting jobs)"},
{"hash":18476,"name":"printer4lazstrconst.p4lrsallpages","sourcebytes":[65,108,108],"value":"All"},
{"hash":21924,"name":"printer4lazstrconst.p4lrspageodd","sourcebytes":[79,100,100],"value":"Odd"},
{"hash":314558,"name":"printer4lazstrconst.p4lrspageeven","sourcebytes":[69,118,101,110],"value":"Even"},
{"hash":44306869,"name":"printer4lazstrconst.p4lrsnotavailable","sourcebytes":[78,111,116,32,97,118,97,105,108,97,98,108,101],"value":"Not available"},
{"hash":1853,"name":"printer4lazstrconst.p4lrsabbrevunitsmm","sourcebytes":[109,109],"value":"mm"},
{"hash":34,"name":"printer4lazstrconst.p4lrsabbrevunitsinches","sourcebytes":[34],"value":"\""}
]}
